<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content', 'about']);
include DOCUMENT_ROOT . '/view/v3/head.php';
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>

<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li class="active">Шитик Александр Андреевич</li>
    </ul>

    <div class="content">
        <h1>Шитик Александр Андреевич</h1>
        <h2>Общая информация</h2>
        <img width="500" height="634" class="about-photo" src="/themes/v3/images/about/photo.jpg" alt="Шитик Александр Андреевич" loading="lazy">
        <p>Всем привет. Я автор и создатель сайта shitik.com. Некогда этот сайт был моим портфолио и проектом, где я публиковал свои мысли. По мере чтения книг, просмотра фильмов и изучения науки мыслей стало так много, что я решил завести дополнительные разделы сайта и начать передавать знания другим людям.
            Чем и собираюсь заняться очень скоро. Также на этом сайте можно найти мои личные книги, фотографии с путешествий и многое другое.</p>

        <div style="clear: both"></div>

        <h2>Образование</h2>
        <p><b>Оршанский колледж "ВГУ им. П.М. Машерова"</b><br>
            <span>Период:</span> 2009-2013<br>
            <span>Специальность:</span> Программное обеспечение информационных технологий<br>
            <span>Квалификация:</span> техник-программист
        </p>
        <p><b>Белорусский государственный университет информатики и радиоэлектроники (БГУИР)</b><br>
            <span>Период:</span> 2013-2017<br>
            <span>Специальность:</span> Программное обеспечение информационных технологий<br>
            <span>Квалификация:</span> инженер-программист
        </p>

        <h2>Мои интересы и увлечения</h2>
        <ul>
            <li><a href="#programming">Программирую</a></li>
            <li><a href="#travel">Путешествую</a></li>
            <li><a href="#run">Бегаю по улице 10-14 км (даже зимой)</a></li>
            <li><a href="#football">Играю и с 2003 года смотрю футбол</a></li>
            <li><a href="#collection">Занимаюсь коллекционированием</a></li>
            <li><a href="#books">Ненавижу читать книги, но за последние годы прочитал более 150 книг</a></li>
            <li><a href="#productivity">Занимаюсь планированием и продуктивностью. Написал 2 книги</a></li>
            <li><a href="#space">Люблю астрофизику и космос. Популяризирую науку и презираю псевдонауку</a></li>
            <li><a href="#blog">Пишу статьи на самые разные темы</a></li>
            <li><a href="#movie">Хорошо разбираюсь в кино</a></li>
            <li><a href="#music">Слушаю рок-музыку</a></li>
            <li>Ранее активно смотрел WWE.</li>
        </ul>

        <h2 id="programming">Программирование</h2>
        <p>Я программист по образованию, стилю и образу жизни. В настоящее время работаю в области разработки программного обеспечения для финансовых и бизнес-проектов.
            На своей текущей работе проработал уже более 7 лет и с рядового сотрудника дорос до СТО компании.</p>
        <p>В период с 2012 по 2014 занимался программированием десктопных программ для ОС Windows.<br>
            С 2014 года стал заниматься преимущественно веб-разработкой. В период с 2014 по 2017 годы работал в одной из веб-студий Минска и принял участие в более чем сотне проектов, поэтому с 2017 года просто перестал считать свои мелкие и средние проекты.<br>
            С 2017 года стал работать над финансово-экономическим сайтом, который к настоящему времени вырос в большой проект, а я из обычного middle-программиста дорос до главного программиста компании. В дополнение к этому проекту добавилось еще несколько крупных и интересных проектов в данной тематике.</p>
        <p>Во времена колледжа успел попробовать Ассемблер, Visual Basic, Pascal, C, C++, C#, Delphi, JavaScript, PHP. Большую часть проектов писал на Delphi и параллельно активно изучал PHP.</p>
        <p>Во времена университета познакомился с Java, а ориентир с Delphi ушел в сторону C++ Builder. Пересмотрел кучу видео на YouTube для улучшения своих теоретических и практических навыков. Уже в это время активно работал в вебе и получал опыт как back-end, так и front-end разработчик.</p>
        <p>Успел почитать несколько десятков книг по различным языкам программирования, технологиям, базам данных, концепциям и подходам.
            С 2021 года еженедельно слушаю <a href="/ru/blog/podcasts" target="_blank">подкасты</a> и читаю статьи, чтобы оставаться в курсе последних IT-событий и новостей. Из-за специфики проектов на работе, достаточно хорошо знаю техническую SEO-часть.</p>

        <h2 id="travel">Путешествия</h2>
        <p>Активно начал путешествовать только с 2019 года. В настоящее время посетил 12 стран. По некоторым поездкам есть подробные статьи в блоге.
            Например, есть подробные статьи о поездке в <a href="/ru/blog/trip-to-azerbaijan" target="_blank">Азербайджан</a> и <a href="/ru/blog/trip-to-georgia" target="_blank">Грузию</a>, а также о поездке на <a href="ru/blog/trip-to-bali" target="_blank">Бали</a> транзитом через Китай.
            Планирую доработать раздел путешествий на сайте и больше там публиковать, но на данный момент наиболее активным средством публикации результатов путешествий является <a rel="noopener" href="https://www.instagram.com/shitik.sasha" target="_blank">инстаграм-аккаунт</a>.</p>

        <h2 id="run">Бег</h2>
        <p>Уже более 8 лет занимаюсь бегом на улице и суммарно за это время пробежал более 1500 км. Более 200 пробежек, будь-то жаркое лето или холодная зима. В <a href="/ru/blog" target="_blank">блоге</a> на постоянной основе есть посты о беге.<br>
            <a href="/ru/blog/run-2024">Итоги бега в 2024 году</a><br>
            <a href="/ru/blog/run-2023">Статистика бега за 2023 год</a><br>
            <a href="/ru/blog/run-2022">Результаты бега за 2022</a><br>
            <a href="/ru/blog/run-2021" target="_blank">Результаты бега за 2021</a><br>
            <a href="/ru/blog/run-2018-2020" target="_blank">Статистика моего бега за 2,5 года</a><br>
            <a href="/ru/blog/run" target="_blank">Новый личный беговой рекорд</a>
        </p>

        <h2 id="football">Футбол</h2>
        <p>«Однажды попав в ваши жилы, «Милан» навечно остается в вашей крови». – Руй Кошта. Именно это произошло со мной в 2002-2003 годах, когда Милан выиграл Лигу чемпионов. С тех пор я стал не только смотреть футбол, но и активно играть в него. Правда, последние годы из-за нехватки времени моя связь с футболом ограничена лишь просмотром матчей без участия в играх.</p>

        <h2 id="collection">Коллекционирование</h2>
        <p>В детстве я собирал фишки покемонов, которых было около тысячи штук, копейки и монеты, количество которых я уже точно не помню, а также футбольные плакаты и постеры из журналов, которых насобиралось несколько сотен. Кстати, футбольные журналы и газеты до недавнего времени также хранились, и их количество тоже составляло несколько сотен. Без интернета в детстве журналы и телевидение были единственными источниками получения информации о футболе.</p>
        <p>В настоящее время мои коллекции состоят из двух типов: шариковые ручки и пазлы. При этом пазлы больших размеров, как правило, на 1000 штук.</p>

        <h2 id="books">Книги</h2>
        <p>Так сложилось, что я читаю много книг. Половина книг о технологиях и языках программирования. IT-сфера очень огромна и быстро развивается, так что приходится постоянно что-то учить. Вторая половина книг — это произведения на самые разные темы: саморазвитие, психология, здоровье, планирование, финансовое благополучие и другие жанры.</p>
        <p>В <a href="/ru/blog" target="_blank">блоге</a> каждый год я пишу отчет в виде небольшой статьи о том, что я прочитал за текущий год.<br>
            <a href="/ru/blog/books-2024" target="_blank">Результаты чтения книг в 2024 году</a><br>
            <a href="/ru/blog/books-2023" target="_blank">Книжная статистика за 2023 год</a><br>
            <a href="/ru/blog/books-2022" target="_blank">Прочитанные книги в 2022 году</a><br>
            <a href="/ru/blog/books-2021" target="_blank">Прочитанные книги в 2021 году</a><br>
            <a href="/ru/blog/books-2020" target="_blank">Треть сотни книг за 11 месяцев</a>
        </p>
        <p>Также в ближайшее время планирую завести полноценный раздел на сайте, в котором буду публиковать разборы книг. Пока что все разборы книг в виде небольших комментариев можно найти в моем Instagram-аккаунте, посвященном книгам.</p>

        <h2 id="productivity">Продуктивность и планирование</h2>
        <p>Уже лет 5 я активно применяю проектный подход к личной жизни, и это помогает мне в достижении поставленных целей. Я действительно считаю, что неплохо разбираюсь в этом деле, так как прочитал несколько десятков книг на эту тему.
            В результате, я написал статьи <a href="/ru/blog/planning" target="_blank">«Планирование как степень достижения целей»</a> и <a href="/ru/blog/scrum-and-sprint-life" target="_blank">«Жизнь по скраму со спринтами»</a>, а также написал свою книгу по продуктивности <a href="/ru/blog/my-first-book" target="_blank">«Как гуманитарию подчинить продуктивность и планирование?»</a> и сейчас дописываю вторую.</p>
        <p>В ближайшее время я планирую завести раздел на сайте для публикации книг и размещать их у себя на сайте.</p>

        <h2 id="space">Космос и наука</h2>
        <p>Еще со школьных времен я начал увлекаться наукой и космологией. Я никогда не занимался этим на профессиональном уровне, но систематическое увлечение космосом на протяжении последних 15-20 лет оказалось достаточным, чтобы я был на две-три головы выше обычных людей, которые понятия не имеют, что сейчас происходит в мире в этом направлении и как далеко шагнули технологии.
            Так что я планирую публиковать статьи о космосе и науке, объяснять сложные вещи простым и интересным языком. В ближайшее время на сайте появится отдельный раздел для этого.
            Если в футболе и спорте в целом или каких-либо других сферах у меня нет кумиров, то в науке, пожалуй, это Стивен Хокинг. Хороший современный ученый и популяризатор науки, который, несмотря на все свои трудности, является настоящим примером любви к жизни.</p>

        <h2 id="blog">Блог</h2>
        <p>Вести свой <a href="/ru/blog" target="_blank">блог</a> я начал еще лет 10 назад, и изначально туда попадали посты о программировании. Однако область разработки меняется так быстро, что статьи быстро устаревали. К тому же, в это время я стал читать книги, увлекаться планированием, еще глубже изучать космос и науку. Так что с тех пор тематика моего блога изменилась, и посты стали более интересными. Постов о программировании больше нет.</p>

        <h2 id="movie">Кино и фильмы</h2>
        <p>С 2020 года я начал активно смотреть <a href="/ru/blog/movies-imdb" target="_blank">топ 250 фильмов по версии IMDb</a>. Мне это так понравилось, что я перешел и к просмотру <a href="/ru/blog/kinopoisk-250" target="_blank">250 лучших фильмов по версии КиноПоиск</a>. Для IMDb и КиноПоиск после просмотра я написал отдельные статьи, где подробно разобрал многие фильмы. Помимо обычных просмотров, я также много смотрел и читал обзоры на фильмы, что помогло мне лучше понимать замысел и посыл режиссера. Последние годы я часто хожу в кино на премьеры. В ближайшее время планирую завести для этого отдельный раздел сайта и писать обзоры на новые и даже старые фильмы.</p>

        <h2 id="music">Музыка</h2>
        <p>Из кумиров до этого я упомянул только Хокинга, но есть и еще один, и он представитель музыки. Такой же целеустремленный человек, который до последних дней жизни работал над своими целями. Этот человек — Фредди Меркьюри. Для меня песни Queen являются несравненными, а к голосу Меркьюри может приблизиться разве что Клаус Майне. Так что, как вы могли понять, я люблю рок-музыку, особенно зарубежную, и особенно музыку 80-х. Хотя современный и отечественный рок я также слушаю с удовольствием.</p>

        <h2 class="text-center title">Обратная связь</h2>
        <p>Вы можете связаться со мной лично.</p>
        <ul>
            <li><a rel="noopener" href="https://www.instagram.com/shitik.sasha" target="_blank">Instagram</a></li>
            <li><a rel="noopener" href="https://t.me/sasha_shitik" target="_blank">Telegram</a></li>
        </ul>
        <p>А также можете подписаться на мои паблики, чтобы не пропустить публикации новых новостей и статей:</p>
        <ul>
            <li><a rel="noopener" href="https://www.facebook.com/groups/1634020277998483" target="_blank">Facebook</a></li>
            <li><a rel="noopener" href="https://www.whatsapp.com/channel/0029VbBOueF2Jl8BBbawQS15" target="_blank">WhatsApp</a></li>
            <li><a rel="noopener" href="https://t.me/shitikcom" target="_blank">Telegram</a></li>
        </ul>

    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>