<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content', 'modules/blog/movies-imdb']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <span class="h2">Содержание</span>
        <ul class="post-nav">
            <li><a href="#a-1">Введение</a></li>
            <li><a href="#a-2">Критерии оценок</a></li>
            <li><a href="#a-3">Об обложке</a></li>
            <li><a href="#a-4">Список фильмов</a></li>
            <li><a href="#a-5">Хорошее впечатление</a></li>
            <li><a href="#a-6">Плохое впечатление</a></li>
            <li><a href="#a-7">Еще пару слов о некоторых фильмах</a></li>
            <li><a href="#a-8">Обучение на фильмах</a></li>
            <li><a href="#a-9">Цитаты из фильмов</a></li>
            <li><a href="#a-10">Офтоп</a></li>
            <li><a href="#a-11">Сравнение Кинопоиска с IMDb</a></li>
            <li><a href="#a-12">Заключение</a></li>
        </ul>


        <p>По мнению друзей статья про фильмы IMDb написанная в прошлом году была одной из моих лучших. Там я описал свои впечатления от просмотра культовых фильмов всех времен. Так сложилось, что как раз в концу года я досмотрел топ 250 фильмов Кинопоиска.</p>

        <h2 id="a-1">Введение</h2>
        <p>Ровно как и в со списком IMDb в самом начале года я записал список их первых топ 250 фильмов по версии Кинопоиска и на протяжении всего года смотрел фильмы. Часть фильмов я уже видел, ведь в этих 250 фильмах было 93 фильма, которые были в списке IMDb, то есть которые повторно я не смотрел. Так же стоит отметить что на конец года список уже совсем малость изменился. В основном эти изменения незначительные и связаны с тем что внутри этих 250 фильмов некоторые поднялись, некоторые наоборот опустились. Я посмотрел практически все фильмы за исключением Гарри Поттера и Звездных воинов. Их так же я не смотрел и при просмотре IMDb рейтинг. Нет, это не личная неприязнь к фильмам, просто такие фильмы, где по 5-7 частей правильнее смотреть не по списку оценок, а по хронологии выхода частей, чтобы более проникнуться сюжетом. По этой же причине на момент написания статьи без оценки остались и Пираты карибского моря. Но я их смотрел ранее и планирую ближайшее время пересмотреть специально для рейтинга. </p>
        <h2 id="a-2">Критерии оценок</h2>
        <p>Взгляды не изменились, но я стал сильно строже относится к сюжету, а именно к его предсказуемости ну и конечно же к тому чтобы действия не нарушали законов физики, астрономии ну и конечно же логики и здравого смысла, если это не мультик или не сверх фантастика а-ля из другой вселенной. На какие еще критерии я смотрел можно почитать в подразделе мелочи и делали предыдущей статьи.</p>
        <h2 id="a-3">Об обложке</h2>
        <div><img style="max-height: 650px; margin: auto" class="post-img" src="/images/blog/2021/kinopoisk-250/list.jpg" alt="Фильмы Кинопоиска" loading="lazy"></div>

        <p>Во-первых я не включал в превью фильмы, которые были на обложке IMDb. Во-вторых я также не включал многие классные фильмы, которые я посмотрел на IMDb, которые могли попасть, но непоместились на обложку IMDb и которые также были и в рейтинге Кинопоиска. Это связано с тем, что я не пересматривал второй раз фильмы, которые были и там и там. Соответственно на обложку попали только фильмы, которые я посмотрел только в Кинопоиске. Сначала опубликую полный список по порядку. А далее в другом разделе ниже про многие из них я опишу более подробно.</p>
        <ol>
            <li>Вселенная Стивена Хокинга (2014)</li>
            <li>Богемная рапсодия (2018)</li>
            <li>Иван Васильевич меняет профессию (1973)</li>
            <li>В бой идут одни старики (1973)</li>
            <li>Джентельмены (2019)</li>
            <li>Собачье сердце (1988)</li>
            <li>Принцесса Мононоке (1997)</li>
            <li>Хоббит: Нежданное путешествие (2012)</li>
            <li>Загадочная история Бенджамина Баттона (2008)</li>
            <li>Добро пожаловать, или Посторонним вход воспрещен (1964)</li>
            <li>Таксист (2017)</li>
            <li>Счастливое число Слевина (2006)</li>
            <li>Белый Бим Черное ухо (1976)</li>
            <li>Военный ныряльщик (2000)</li>
            <li>Дело храбрых (2017)</li>
            <li>Пятый элемент (1997)</li>
            <li>Остров собак (2018)</li>
            <li>Даллаский клуб покупателей (2013)</li>
            <li>Работа без авторства (2018)</li>
            <li>Небесный замок Лапуто (1986)</li>
            <li>Пробуждение (1990)</li>
        </ol>

        <h2 id="a-4">Список фильмов</h2>
        <p>Собственно ниже в таблице можно увидеть сам список фильмов Кинопоиска, который я обрабатывал и смотрел на протяжении всего года. Как и с IMDb сохранилась следующая оценочная система:</p>
        <ul>
            <li>красный цвет - фильм не понравился</li>
            <li>желтый цвет - неплохой фильм</li>
            <li>светло-зеленый - очень даже хороший фильм</li>
            <li>темно-зеленый - очень классный фильм. 5 из 5.</li>
            <li>белый - не посмотренный (фильм без пока что без оценки)</li>
        </ul>
        <p>Еще добавился и серый цвет: фильмы, которые были на IMDb, то есть которые я не стал повторно просматривать. Оценку таких фильмов можно увидеть в предыдущей статье фильмов.</p>



        
        

        <table>
            <tbody>
            <tr class="rating-x">
                <td>1</td>
                <td>Побег из Шоушенка</td>
                <td>1994</td>
                <td>США</td>
                <td>Фрэнк Дарабонт
                </td>
            </tr>
            <tr class="rating-x">
                <td>2</td>
                <td>Зеленая миля</td>
                <td>1999</td>
                <td>США</td>
                <td>Фрэнк Дарабонт
                </td>
            </tr>
            <tr class="rating-x">
                <td>3</td>
                <td>Властелин колец: Возвращение короля</td>
                <td>2003</td>
                <td>Новая Зеландия, США
                </td>
                <td>Питер Джексон</td>
            </tr>
            <tr class="rating-x">
                <td>4</td>
                <td>Властелин колец: Две крепости</td>
                <td>2002</td>
                <td>Новая Зеландия, США</td>
                <td>Питер Джексон</td>
            </tr>
            <tr class="rating-x">
                <td>5</td>
                <td>Властелин колец: Братство Кольца</td>
                <td>2001</td>
                <td>США, Новая Зеландия</td>
                <td>Питер Джексон</td>
            </tr>
            <tr class="rating-x">
                <td>6</td>
                <td>Интерстеллар</td>
                <td>2014</td>
                <td>США, Великобритания</td>
                <td>Кристофер Нолан</td>
            </tr>
            <tr class="rating-x">
                <td>7</td>
                <td>Форрест Гамп</td>
                <td>1994</td>
                <td>США</td>
                <td>Роберт Земекис</td>
            </tr>
            <tr class="rating-x">
                <td>8</td>
                <td>Список Шиндлера</td>
                <td>1993</td>
                <td>США</td>
                <td>Стивен Спилберг</td>
            </tr>
            <tr class="rating-5">
                <td>9</td>
                <td>Иван Васильевич меняет профессию</td>
                <td>1973</td>
                <td>СССР</td>
                <td>Леонид Гайдай</td>
            </tr>
            <tr class="rating-x">
                <td>10</td>
                <td>Король Лев</td>
                <td>1994</td>
                <td>США</td>
                <td>Роб Минкофф, Роджер Аллерс
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Друзья: Воссоединение</td>
                <td>2021</td>
                <td>США</td>
                <td>Бен Уинстон, Расселл Норман
                </td>
            </tr>
            <tr class="rating-x">
                <td>12</td>
                <td>Клаус</td>
                <td>2019</td>
                <td>Испания, Великобритания</td>
                <td>Серхио Паблос, Карлос Мартинес Лопес
                </td>
            </tr>
            <tr class="rating-x">
                <td>13</td>
                <td>Назад в будущее</td>
                <td>1985</td>
                <td>США</td>
                <td>Роберт Земекис</td>
            </tr>
            <tr class="rating-x">
                <td>14</td>
                <td>Тайна Коко</td>
                <td>2017</td>
                <td>США</td>
                <td>Ли Анкрич, Эдриан Молина
                </td>
            </tr>
            <tr class="rating-x">
                <td>15</td>
                <td>Криминальное чтиво</td>
                <td>1994</td>
                <td>США</td>
                <td>Квентин Тарантино
                </td>
            </tr>
            <tr class="rating-x">
                <td>16</td>
                <td>Карты, деньги, два ствола</td>
                <td>1998</td>
                <td>Великобритания</td>
                <td>Гай Ричи</td>
            </tr>
            <tr class="rating-x">
                <td>17</td>
                <td>ВАЛЛИ</td>
                <td>2008</td>
                <td>США</td>
                <td>Эндрю Стэнтон</td>
            </tr>
            <tr class="rating-x">
                <td>18</td>
                <td>Начало</td>
                <td>2010</td>
                <td>США, Великобритания</td>
                <td>Кристофер Нолан</td>
            </tr>
            <tr class="rating-x">
                <td>19</td>
                <td>Унесённые призраками</td>
                <td>2001</td>
                <td>Япония</td>
                <td>Хаяо Миядзаки</td>
            </tr>
            <tr class="rating-5">
                <td>20</td>
                <td>В бой идут одни «старики»</td>
                <td>1973</td>
                <td>СССР</td>
                <td>Леонид Быков</td>
            </tr>
            <tr class="rating-5">
                <td>21</td>
                <td>Операция «Ы» и другие Шурика</td>
                <td>1965</td>
                <td>СССР</td>
                <td>Леонид Гайдай</td>
            </tr>
            <tr class="rating-x">
                <td>22</td>
                <td>1+1</td>
                <td>2011</td>
                <td>Франция</td>
                <td>Оливье Накаш, Эрик Толедано
                </td>
            </tr>
            <tr class="rating-4">
                <td>23</td>
                <td>Джентльмены удачи</td>
                <td>1971</td>
                <td>СССР</td>
                <td>Александр Серый
                </td>
            </tr>
            <tr class="rating-x">
                <td>24</td>
                <td>Большой куш</td>
                <td>2000</td>
                <td>Великобритания, США</td>
                <td>Гай Ричи</td>
            </tr>
            <tr class="rating-4">
                <td>25</td>
                <td>Шерлока Холмса и доктора Ватсона: Собака Баскервилей</td>
                <td>1981</td>
                <td>СССР</td>
                <td>Игорь Масленников
                </td>
            </tr>
            <tr class="rating-x">
                <td>26</td>
                <td>Остров проклятых</td>
                <td>2009</td>
                <td>США</td>
                <td>Мартин Скорсезе
                </td>
            </tr>
            <tr class="rating-5">
                <td>27</td>
                <td>Достучаться до небес</td>
                <td>1997</td>
                <td>Германия</td>
                <td>Томас Ян</td>
            </tr>
            <tr class="rating-x">
                <td>28</td>
                <td>Бойцовский клуб</td>
                <td>1999</td>
                <td>Германия, США</td>
                <td>Дэвид Финчер</td>
            </tr>
            <tr class="rating-x">
                <td>29</td>
                <td>Матрица</td>
                <td>1999</td>
                <td>США</td>
                <td>Лилли Вачовски, Лана Вачовски</td>
            </tr>
            <tr class="rating-x">
                <td>30</td>
                <td>12 разгневанных мужчин</td>
                <td>1956</td>
                <td>США</td>
                <td>Сидни Люмет</td>
            </tr>
            <tr class="rating-5">
                <td>31</td>
                <td>Джентльмены</td>
                <td>2019</td>
                <td>Великобритания, США</td>
                <td>Гай Ричи</td>
            </tr>
            <tr class="rating-x">
                <td>32</td>
                <td>Престиж</td>
                <td>2006</td>
                <td>Великобритания, США</td>
                <td>Кристофер Нолан
                </td>
            </tr>
            <tr class="rating-2">
                <td>33</td>
                <td>...А зори здесь тихие</td>
                <td>1972</td>
                <td>СССР</td>
                <td>Ренат Давлетьяров
                </td>
            </tr>
            <tr>
                <td>34</td>
                <td>Пираты Карибского моря: Проклятие Черной жемчужины</td>
                <td>2003</td>
                <td>США</td>
                <td>Гор Вербински</td>
            </tr>
            <tr class="rating-5">
                <td>35</td>
                <td>Шрэк</td>
                <td>2001</td>
                <td>США</td>
                <td>Эндрю Адамсон, Вики Дженсон</td>
            </tr>
            <tr class="rating-5">
                <td>36</td>
                <td>Брат</td>
                <td>1997</td>
                <td>Россия</td>
                <td>Алексей Балабанов
                </td>
            </tr>
            <tr class="rating-5">
                <td>37</td>
                <td>Один дома</td>
                <td>1990</td>
                <td>США</td>
                <td>Крис Коламбус</td>
            </tr>
            <tr class="rating-x">
                <td>38</td>
                <td>Темный рыцарь</td>
                <td>2008</td>
                <td>США, Великобритания</td>
                <td>Кристофер Нолан
                </td>
            </tr>
            <tr class="rating-4">
                <td>39</td>
                <td>Москва слезам не верит</td>
                <td>1979</td>
                <td>СССР</td>
                <td>Владимир Меньшов
                </td>
            </tr>
            <tr>
                <td>40</td>
                <td>Гарри Поттер и узник Азкабана</td>
                <td>2004</td>
                <td>Великобритания, США</td>
                <td>Альфонсо Куарон
                </td>
            </tr>
            <tr>
                <td>41</td>
                <td>Гарри Поттер и философский камень</td>
                <td>2001</td>
                <td>Великобритания, США</td>
                <td>Крис Коламбус</td>
            </tr>
            <tr class="rating-3">
                <td>42</td>
                <td>Остров сокровищ</td>
                <td>1988</td>
                <td>СССР</td>
                <td>Давид Черкасский
                </td>
            </tr>
            <tr class="rating-x">
                <td>43</td>
                <td>Игры разума</td>
                <td>2001</td>
                <td>США</td>
                <td>Рон Ховард</td>
            </tr>
            <tr class="rating-x">
                <td>44</td>
                <td>Джанго освобожденный</td>
                <td>2012</td>
                <td>США</td>
                <td>Квентин Тарантино
                </td>
            </tr>
            <tr class="rating-5">
                <td>45</td>
                <td>Назад в будущее 2</td>
                <td>1989</td>
                <td>США</td>
                <td>Роберт Земекис</td>
            </tr>
            <tr class="rating-x">
                <td>46</td>
                <td>Терминатор 2: Судный день</td>
                <td>1991</td>
                <td>США, Франция</td>
                <td>Джеймс Кэмерон
                </td>
            </tr>
            <tr class="rating-x">
                <td>47</td>
                <td>Одержимость</td>
                <td>2013</td>
                <td>США</td>
                <td>Дэмьен Шазелл</td>
            </tr>
            <tr class="rating-x">
                <td>48</td>
                <td>Леон</td>
                <td>1994</td>
                <td>Франция, США</td>
                <td>Люк Бессон</td>
            </tr>
            <tr class="rating-4">
                <td>49</td>
                <td>Душа</td>
                <td>2020</td>
                <td>США</td>
                <td>Пит Доктер, Кемп Пауэрс</td>
            </tr>
            <tr class="rating-x">
                <td>50</td>
                <td>Гладиатор</td>
                <td>2000</td>
                <td>США, Великобритания</td>
                <td>Ридли Скотт</td>
            </tr>
            <tr class="rating-x">
                <td>51</td>
                <td>Отступники</td>
                <td>2006</td>
                <td>США</td>
                <td>Мартин Скорсезе</td>
            </tr>
            <tr class="rating-4">
                <td>52</td>
                <td>Собачье сердце</td>
                <td>1988</td>
                <td>СССР</td>
                <td>Владимир Бортко
                </td>
            </tr>
            <tr class="rating-x">
                <td>53</td>
                <td>Твоё имя</td>
                <td>2016</td>
                <td>Япония,</td>
                <td>Макото Синкай</td>
            </tr>
            <tr class="rating-5">
                <td>54</td>
                <td>Кавказская пленница, или Новые Шурика</td>
                <td>1966</td>
                <td>СССР</td>
                <td>Леонид Гайдай</td>
            </tr>
            <tr class="rating-x">
                <td>55</td>
                <td>Поймай меня, если сможешь</td>
                <td>2002</td>
                <td>США, Канада</td>
                <td>Стивен Спилберг
                </td>
            </tr>
            <tr class="rating-2">
                <td>56</td>
                <td>Шерлок Холмс и доктор Ватсон: Знакомство</td>
                <td>1979</td>
                <td>СССР</td>
                <td>Игорь Масленников
                </td>
            </tr>
            <tr class="rating-x">
                <td>57</td>
                <td>Зеленая книга</td>
                <td>2018</td>
                <td>США, Китай</td>
                <td>Питер Фаррелли</td>
            </tr>
            <tr class="rating-x">
                <td>58</td>
                <td>Крестный отец</td>
                <td>1972</td>
                <td>США</td>
                <td>Фрэнсис Форд Коппола</td>
            </tr>
            <tr class="rating-5">
                <td>59</td>
                <td>Брат 2</td>
                <td>2000</td>
                <td>Россия, США</td>
                <td>Алексей Балабанов
                </td>
            </tr>
            <tr class="rating-x">
                <td>60</td>
                <td>Молчание ягнят</td>
                <td>1990</td>
                <td>США</td>
                <td>Джонатан Демме</td>
            </tr>
            <tr class="rating-3">
                <td>61</td>
                <td>Невидимая сторона
                </td>
                <td>2009</td>
                <td>США</td>
                <td>Джон Ли Хэнкок</td>
            </tr>
            <tr class="rating-x">
                <td>62</td>
                <td>Ford против Ferrari</td>
                <td>2019</td>
                <td>США</td>
                <td>Джеймс Мэнголд</td>
            </tr>
            <tr class="rating-x">
                <td>63</td>
                <td>Жизнь прекрасна</td>
                <td>1997</td>
                <td>Италия</td>
                <td>Роберто Бениньи
                </td>
            </tr>
            <tr class="rating-3">
                <td>64</td>
                <td>Офицеры</td>
                <td>1971</td>
                <td>СССР</td>
                <td>Владимир Роговой</td>
            </tr>
            <tr class="rating-5">
                <td>65</td>
                <td>Корпорация монстров</td>
                <td>2001</td>
                <td>США</td>
                <td>Пит Доктер, Дэвид Силверман, Ли Анкрич</td>
            </tr>
            <tr class="rating-3">
                <td>66</td>
                <td>Они сражались за Родину</td>
                <td>1975</td>
                <td>СССР</td>
                <td>Сергей Бондарчук</td>
            </tr>
            <tr class="rating-3">
                <td>67</td>
                <td>Служебный роман</td>
                <td>1977</td>
                <td>СССР</td>
                <td>Эльдар Рязанов</td>
            </tr>
            <tr>
                <td>68</td>
                <td>Гарри Поттер и Дары Смерти: Часть II</td>
                <td>2011</td>
                <td>Великобритания, США</td>
                <td>Дэвид Йейтс</td>
            </tr>
            <tr class="rating-5">
                <td>69</td>
                <td>Титаник</td>
                <td>1997</td>
                <td>США, Мексика</td>
                <td>Джеймс Кэмерон
                </td>
            </tr>
            <tr class="rating-x">
                <td>70</td>
                <td>Ходячий замок</td>
                <td>2004</td>
                <td>Япония</td>
                <td>Хаяо Миядзаки</td>
            </tr>
            <tr class="rating-x">
                <td>71</td>
                <td>В джазе только девушки</td>
                <td>1959</td>
                <td>США</td>
                <td>Билли Уайлдер</td>
            </tr>
            <tr class="rating-x">
                <td>72</td>
                <td>Волк с Уолл-стрит</td>
                <td>2013</td>
                <td>США</td>
                <td>Мартин Скорсезе
                </td>
            </tr>
            <tr class="rating-4">
                <td>73</td>
                <td>Рататуй</td>
                <td>2007</td>
                <td>США</td>
                <td>Брэд Бёрд, Ян Пинкава</td>
            </tr>
            <tr>
                <td>74</td>
                <td>Звёздные войны: Эпизод 3 Месть Ситхов</td>
                <td>2005</td>
                <td>США</td>
                <td>Джордж Лукас</td>
            </tr>
            <tr class="rating-x">
                <td>75</td>
                <td>Шоу Трумана</td>
                <td>1998</td>
                <td>США</td>
                <td>Питер Уир</td>
            </tr>
            <tr class="rating-4">
                <td>76</td>
                <td>Любовь и голуби</td>
                <td>1984</td>
                <td>СССР</td>
                <td>Владимир Меньшов
                </td>
            </tr>
            <tr class="rating-4">
                <td>77</td>
                <td>Семь жизней</td>
                <td>2008</td>
                <td>США</td>
                <td>Габриэле Муччино
                </td>
            </tr>
            <tr class="rating-5">
                <td>78</td>
                <td>Омерзительная восьмерка</td>
                <td>2015</td>
                <td>США</td>
                <td>Квентин Тарантино</td>
            </tr>
            <tr class="rating-5">
                <td>79</td>
                <td>Бриллиантовая рука</td>
                <td>1968</td>
                <td>СССР</td>
                <td>Леонид Гайдай</td>
            </tr>
            <tr class="rating-x">
                <td>80</td>
                <td>Американская история X</td>
                <td>1998</td>
                <td>США</td>
                <td>Тони Кэй</td>
            </tr>
            <tr>
                <td>81</td>
                <td>Гарри Поттер и Тайная комната</td>
                <td>2002</td>
                <td>Великобритания, США</td>
                <td>Крис Коламбус</td>
            </tr>
            <tr class="rating-3">
                <td>82</td>
                <td>Стальной гигант</td>
                <td>1999</td>
                <td>США</td>
                <td>Брэд Бёрд</td>
            </tr>
            <tr class="rating-x">
                <td>83</td>
                <td>Пианист</td>
                <td>2002</td>
                <td>Польша, Франция</td>
                <td>Роман Полански</td>
            </tr>
            <tr class="rating-3">
                <td>84</td>
                <td>Тайна третьей планеты</td>
                <td>1981</td>
                <td>СССР</td>
                <td>Роман Качанов</td>
            </tr>
            <tr class="rating-5">
                <td>85</td>
                <td>Принцесса Мононоке</td>
                <td>1997</td>
                <td>Япония</td>
                <td>Хаяо Миядзаки</td>
            </tr>
            <tr class="rating-4">
                <td>86</td>
                <td>День сурка</td>
                <td>1993</td>
                <td>США</td>
                <td>Харольд Рэмис</td>
            </tr>
            <tr class="rating-5">
                <td>87</td>
                <td>Назад в будущее 3</td>
                <td>1990</td>
                <td>США</td>
                <td>Роберт Земекис</td>
            </tr>
            <tr class="rating-x">
                <td>88</td>
                <td>Общество мертвых поэтов</td>
                <td>1989</td>
                <td>США</td>
                <td>Питер Уир</td>
            </tr>
            <tr class="rating-x">
                <td>89</td>
                <td>Головоломка</td>
                <td>2015</td>
                <td>США</td>
                <td>Роналдо Дель Кармен, Пит Доктер</td>
            </tr>
            <tr class="rating-3">
                <td>90</td>
                <td>Судьба человека</td>
                <td>1959</td>
                <td>СССР</td>
                <td>Сергей Бондарчук</td>
            </tr>
            <tr class="rating-5">
                <td>91</td>
                <td>Хоббит: Нежданное путешествие</td>
                <td>2012</td>
                <td>Новая Зеландия, США</td>
                <td>Питер Джексон</td>
            </tr>
            <tr class="rating-x">
                <td>92</td>
                <td>Гран Торино</td>
                <td>2008</td>
                <td>Германия, США</td>
                <td>Клинт Иствуд</td>
            </tr>
            <tr class="rating-4">
                <td>93</td>
                <td>Мулан</td>
                <td>1998</td>
                <td>США</td>
                <td>Тони Бэнкрофт, Бэрри Кук</td>
            </tr>
            <tr class="rating-3">
                <td>94</td>
                <td>Легенда о волках</td>
                <td>2020</td>
                <td>Ирландия, Люксембург</td>
                <td>Томм Мур, Росс Стюарт</td>
            </tr>
            <tr class="rating-4">
                <td>95</td>
                <td>Укрощение строптивого</td>
                <td>1980</td>
                <td>Италия,</td>
                <td>Джузеппе Моччиа, Франко Кастеллано</td>
            </tr>
            <tr class="rating-3">
                <td>96</td>
                <td>Девчата</td>
                <td>1962</td>
                <td>СССР</td>
                <td>Юрий Чулюкин</td>
            </tr>
            <tr class="rating-x">
                <td>97</td>
                <td>Пролетая над гнездом кукушки</td>
                <td>1975</td>
                <td>США</td>
                <td>Милош Форман</td>
            </tr>
            <tr class="rating-x">
                <td>98</td>
                <td>Семь</td>
                <td>1995</td>
                <td>США</td>
                <td>Дэвид Финчер</td>
            </tr>
            <tr class="rating-5">
                <td>99</td>
                <td>Шрэк 2</td>
                <td>2004</td>
                <td>США</td>
                <td>Келли Эсбёри, Конрад Вернон, Эндрю Адамсон</td>
            </tr>
            <tr class="rating-4">
                <td>100</td>
                <td>Храброе сердце</td>
                <td>1995</td>
                <td>США</td>
                <td>Мэл Гибсон</td>
            </tr>
            <tr class="rating-x">
                <td>101</td>
                <td>Вверх</td>
                <td>2009</td>
                <td>США</td>
                <td>Боб Питерсон, Пит Доктер</td>
            </tr>
            <tr class="rating-4">
                <td>102</td>
                <td>Зверополис</td>
                <td>2016</td>
                <td>США</td>
                <td>Рич Мур, Байрон Ховард, Джаред Буш</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Звёздные войны: Эпизод 5 Империя наносит ответный удар</td>
                <td>1980</td>
                <td>США</td>
                <td>Ирвин Кершнер</td>
            </tr>
            <tr class="rating-5">
                <td>104</td>
                <td>Загадочная история Бенджамина Баттона</td>
                <td>2008</td>
                <td>США</td>
                <td>Дэвид Финчер</td>
            </tr>
            <tr class="rating-4">
                <td>105</td>
                <td>Эффект бабочки</td>
                <td>2003</td>
                <td>США, Канада</td>
                <td>Эрик Бресс, Дж. Макки Грубер</td>
            </tr>
            <tr class="rating-4">
                <td>106</td>
                <td>Пробуждение</td>
                <td>1990</td>
                <td>США</td>
                <td>Пенни Маршалл</td>
            </tr>
            <tr class="rating-5">
                <td>107</td>
                <td>Игра</td>
                <td>1997</td>
                <td>США</td>
                <td>Дэвид Финчер</td>
            </tr>
            <tr class="rating-x">
                <td>108</td>
                <td>Хороший, плохой, злой</td>
                <td>1966</td>
                <td>Италия, Испания</td>
                <td>Серджио Леоне</td>
            </tr>
            <tr class="rating-5">
                <td>109</td>
                <td>Добро пожаловать, или Посторонним вход воспрещен</td>
                <td>1964</td>
                <td>СССР</td>
                <td>Элем Климов</td>
            </tr>
            <tr class="rating-5">
                <td>110</td>
                <td>Один дома 2: Затерянный в Нью-Йорке</td>
                <td>1992</td>
                <td>США</td>
                <td>Крис Коламбус</td>
            </tr>
            <tr class="rating-3">
                <td>111</td>
                <td>Изгой</td>
                <td>2000</td>
                <td>США</td>
                <td>Роберт Земекис</td>
            </tr>
            <tr class="rating-3">
                <td>112</td>
                <td>Мальчик в полосатой пижаме</td>
                <td>2008</td>
                <td>Великобритания, США</td>
                <td>Марк Херман</td>
            </tr>
            <tr class="rating-x">
                <td>113</td>
                <td>По соображениям совести</td>
                <td>2016</td>
                <td>Австралия, США</td>
                <td>Мэл Гибсон</td>
            </tr>
            <tr class="rating-4">
                <td>114</td>
                <td>Троя</td>
                <td>2004</td>
                <td>США, Мальта</td>
                <td>Вольфганг Петерсен</td>
            </tr>
            <tr class="rating-5">
                <td>115</td>
                <td>Трасса 60</td>
                <td>2001</td>
                <td>Канада, США</td>
                <td>Боб Гейл</td>
            </tr>
            <tr class="rating-x">
                <td>116</td>
                <td>Аладдин</td>
                <td>1992</td>
                <td>США</td>
                <td>Рон Клементс, Джон Маскер</td>
            </tr>
            <tr class="rating-x">
                <td>117</td>
                <td>Мой сосед Тоторо</td>
                <td>1988</td>
                <td>Япония</td>
                <td>Хаяо Миядзаки</td>
            </tr>
            <tr class="rating-4">
                <td>118</td>
                <td>Тренер Картер</td>
                <td>2005</td>
                <td>США, Германия</td>
                <td>Томас Картер</td>
            </tr>
            <tr class="rating-5">
                <td>119</td>
                <td>Таксист</td>
                <td>2017</td>
                <td>Корея Южная</td>
                <td>Чан Хун</td>
            </tr>
            <tr class="rating-3">
                <td>120</td>
                <td>Запах женщины</td>
                <td>1992</td>
                <td>США</td>
                <td>Мартин Брест</td>
            </tr>
            <tr class="rating-x">
                <td>121</td>
                <td>Бесславные ублюдки</td>
                <td>2009</td>
                <td>США, Германия</td>
                <td>Квентин Тарантино
                </td>
            </tr>
            <tr class="rating-x">
                <td>122</td>
                <td>Прислуга</td>
                <td>2011</td>
                <td>США</td>
                <td>Тейт Тейлор</td>
            </tr>
            <tr class="rating-x">
                <td>123</td>
                <td>История игрушек</td>
                <td>1995</td>
                <td>США</td>
                <td>Джон Лассетер</td>
            </tr>
            <tr class="rating-x">
                <td>124</td>
                <td>В поисках Немо</td>
                <td>2003</td>
                <td>США</td>
                <td>Эндрю Стэнтон, Ли Анкрич</td>
            </tr>
            <tr>
                <td>125</td>
                <td>Звёздные войны: Эпизод 4 Новая надежда</td>
                <td>1977</td>
                <td>США</td>
                <td>Джордж Лукас</td>
            </tr>
            <tr class="rating-x">
                <td>126</td>
                <td>Темный рыцарь: Возрождение легенды</td>
                <td>2012</td>
                <td>Великобритания, США</td>
                <td>Кристофер Нолан</td>
            </tr>
            <tr class="rating-5">
                <td>127</td>
                <td>Хоббит: Пустошь Смауга</td>
                <td>2013</td>
                <td>Новая Зеландия, США</td>
                <td>Питер Джексон</td>
            </tr>
            <tr class="rating-2">
                <td>128</td>
                <td>Тот самый Мюнхгаузен</td>
                <td>1979</td>
                <td>СССР</td>
                <td>Марк Захаров</td>
            </tr>
            <tr class="rating-x">
                <td>129</td>
                <td>Унесенные ветром</td>
                <td>1939</td>
                <td>США</td>
                <td>Джордж Кьюкор, Виктор Флеминг, Сэм Вуд</td>
            </tr>
            <tr class="rating-3">
                <td>130</td>
                <td>Железный человек</td>
                <td>2008</td>
                <td>США, Канада</td>
                <td>Джон Фавро</td>
            </tr>
            <tr class="rating-x">
                <td>131</td>
                <td>Три билборда на границе Эббинга, Миссури</td>
                <td>2017</td>
                <td>Великобритания, США</td>
                <td>Мартин Макдонах
                </td>
            </tr>
            <tr class="rating-4">
                <td>132</td>
                <td>Стражи Галактики</td>
                <td>2014</td>
                <td>США</td>
                <td>Джеймс Ганн</td>
            </tr>
            <tr class="rating-4">
                <td>133</td>
                <td>Летят журавли</td>
                <td>1957</td>
                <td>СССР</td>
                <td>Михаил Калатозов
                </td>
            </tr>
            <tr class="rating-3">
                <td>134</td>
                <td>Доктор Лиза</td>
                <td>2020</td>
                <td>Россия</td>
                <td>Оксана Карас</td>
            </tr>
            <tr class="rating-x">
                <td>135</td>
                <td>Хатико: Самый верный друг</td>
                <td>2008</td>
                <td>Великобритания, США</td>
                <td>Лассе Халльстрём</td>
            </tr>
            <tr class="rating-5">
                <td>136</td>
                <td>Счастливое число Слевина</td>
                <td>2005</td>
                <td>Германия, Великобритания</td>
                <td>Пол Макгиган</td>
            </tr>
            <tr class="rating-x">
                <td>137</td>
                <td>Однажды в Америке</td>
                <td>1983</td>
                <td>США, Италия</td>
                <td>Серджио Леоне</td>
            </tr>
            <tr>
                <td>138</td>
                <td>Звёздные войны: Эпизод 6 Возвращение Джедая</td>
                <td>1983</td>
                <td>США</td>
                <td>Ричард Маркуанд</td>
            </tr>
            <tr class="rating-3">
                <td>139</td>
                <td>Человек дождя</td>
                <td>1988</td>
                <td>США</td>
                <td>Барри Левинсон</td>
            </tr>
            <tr class="rating-5">
                <td>140</td>
                <td>Белый Бим Черное ухо</td>
                <td>1976</td>
                <td>СССР</td>
                <td>Станислав Ростоцкий</td>
            </tr>
            <tr class="rating-5">
                <td>141</td>
                <td>Адвокат дьявола</td>
                <td>1997</td>
                <td>США, Германия</td>
                <td>Тейлор Хэкфорд</td>
            </tr>
            <tr class="rating-4">
                <td>142</td>
                <td>Люди в черном</td>
                <td>1997</td>
                <td>США</td>
                <td>Барри Зонненфельд</td>
            </tr>
            <tr class="rating-x">
                <td>143</td>
                <td>Исчезнувшая</td>
                <td>2014</td>
                <td>США</td>
                <td>Дэвид Финчер</td>
            </tr>
            <tr class="rating-4">
                <td>144</td>
                <td>Балто</td>
                <td>1995</td>
                <td>США</td>
                <td>Саймон Уэллс</td>
            </tr>
            <tr class="rating-5">
                <td>145</td>
                <td>Военный ныряльщик</td>
                <td>2000</td>
                <td>США</td>
                <td>Джордж Тиллман мл.
                </td>
            </tr>
            <tr class="rating-4">
                <td>146</td>
                <td>Мадагаскар</td>
                <td>2005</td>
                <td>США</td>
                <td>Эрик Дарнелл, Том Макграт</td>
            </tr>
            <tr class="rating-3">
                <td>147</td>
                <td>Терминал</td>
                <td>2004</td>
                <td>США</td>
                <td>Стивен Спилберг</td>
            </tr>
            <tr class="rating-x">
                <td>148</td>
                <td>Иди и смотри</td>
                <td>1985</td>
                <td>СССР</td>
                <td>Элем Климов</td>
            </tr>
            <tr class="rating-x">
                <td>149</td>
                <td>Спасти рядового Райана</td>
                <td>1998</td>
                <td>США</td>
                <td>Стивен Спилберг</td>
            </tr>
            <tr class="rating-5">
                <td>150</td>
                <td>Хоббит: Битва пяти воинств</td>
                <td>2014</td>
                <td>Новая Зеландия</td>
                <td>Питер Джексон</td>
            </tr>
            <tr class="rating-5">
                <td>151</td>
                <td>Дело храбрых</td>
                <td>2017</td>
                <td>США</td>
                <td>Джозеф Косински</td>
            </tr>
            <tr class="rating-3">
                <td>152</td>
                <td>Вторая жизнь Уве</td>
                <td>2015</td>
                <td>Швеция</td>
                <td>Ханнес Холм</td>
            </tr>
            <tr class="rating-4">
                <td>153</td>
                <td>Ледниковый период</td>
                <td>2002</td>
                <td>США</td>
                <td>Крис Уэдж, Карлос Салдана</td>
            </tr>
            <tr class="rating-4">
                <td>154</td>
                <td>Шерлок Холмс и доктор Ватсон: Кровавая надпись</td>
                <td>1979</td>
                <td>СССР</td>
                <td>Игорь Масленников</td>
            </tr>
            <tr class="rating-3">
                <td>155</td>
                <td>Двухсотлетний человек</td>
                <td>1999</td>
                <td>США, Германия</td>
                <td>Крис Коламбус</td>
            </tr>
            <tr class="rating-4">
                <td>156</td>
                <td>Берегись автомобиля</td>
                <td>1966</td>
                <td>СССР</td>
                <td>Эльдар Рязанов</td>
            </tr>
            <tr class="rating-4">
                <td>157</td>
                <td>В погоне за счастьем</td>
                <td>2006</td>
                <td>США</td>
                <td>Габриэле Муччино
                </td>
            </tr>
            <tr class="rating-5">
                <td>158</td>
                <td>Пятый элемент</td>
                <td>1997</td>
                <td>Франция, Великобритания</td>
                <td>Люк Бессон</td>
            </tr>
            <tr class="rating-3">
                <td>159</td>
                <td>Хранители</td>
                <td>2009</td>
                <td>США</td>
                <td>Зак Снайдер</td>
            </tr>
            <tr class="rating-x">
                <td>160</td>
                <td>Умница Уилл Хантинг</td>
                <td>1997</td>
                <td>США</td>
                <td>Гас Ван Сент</td>
            </tr>
            <tr class="rating-4">
                <td>161</td>
                <td>Последний самурай</td>
                <td>2003</td>
                <td>США, Новая Зеландия
                </td>
                <td>Эдвард Цвик</td>
            </tr>
            <tr class="rating-4">
                <td>162</td>
                <td>Достать ножи</td>
                <td>2019</td>
                <td>США</td>
                <td>Райан Джонсон</td>
            </tr>
            <tr class="rating-5">
                <td>163</td>
                <td>Остров собак</td>
                <td>2018</td>
                <td>Германия, Япония</td>
                <td>Уэс Андерсон</td>
            </tr>
            <tr class="rating-4">
                <td>164</td>
                <td>Красавица и чудовище</td>
                <td>1991</td>
                <td>США</td>
                <td>Билл Кондон</td>
            </tr>
            <tr class="rating-3">
                <td>165</td>
                <td>Шерлок Холмс и доктор Ватсон:Сокровища Агры</td>
                <td>1983</td>
                <td>СССР</td>
                <td>Игорь Масленников
                </td>
            </tr>
            <tr class="rating-x">
                <td>166</td>
                <td>Вечное сияние чистого разума</td>
                <td>2004</td>
                <td>США</td>
                <td>Мишель Гондри</td>
            </tr>
            <tr class="rating-3">
                <td>167</td>
                <td>Эрнест и Селестина: мышки и медведя</td>
                <td>2012</td>
                <td>Франция, Бельгия</td>
                <td>Стефани Обье, Бенжамин Реннер, Венсан Патар</td>
            </tr>
            <tr class="rating-x">
                <td>168</td>
                <td>Отель «Гранд Будапешт»</td>
                <td>2014</td>
                <td>Германия, США</td>
                <td>Уэс Андерсон</td>
            </tr>
            <tr class="rating-x">
                <td>169</td>
                <td>Крестный отец 2</td>
                <td>1974</td>
                <td>США</td>
                <td>Фрэнсис Форд Коппола</td>
            </tr>
            <tr class="rating-x">
                <td>170</td>
                <td>Человек-паук: Через вселенные</td>
                <td>2018</td>
                <td>США</td>
                <td>Питер Рэмси, Родни Ротман, Боб Персичетти</td>
            </tr>
            <tr class="rating-2">
                <td>171</td>
                <td>Песнь моря</td>
                <td>2014</td>
                <td>Ирландия, Дания</td>
                <td>Томм Мур</td>
            </tr>
            <tr>
                <td>172</td>
                <td>Пираты Карибского моря: Сундук мертвеца</td>
                <td>2006</td>
                <td>США</td>
                <td>Гор Вербински</td>
            </tr>
            <tr class="rating-3">
                <td>173</td>
                <td>Мимино</td>
                <td>1977</td>
                <td>СССР</td>
                <td>Георгий Данелия</td>
            </tr>
            <tr class="rating-4">
                <td>174</td>
                <td>Вам и не снилось...</td>
                <td>1980</td>
                <td>СССР</td>
                <td>Илья Фрэз</td>
            </tr>
            <tr>
                <td>175</td>
                <td>Пираты Карибского моря: На краю света</td>
                <td>2007</td>
                <td>США</td>
                <td>Гор Вербински</td>
            </tr>
            <tr class="rating-5">
                <td>176</td>
                <td>Далласский клуб покупателей</td>
                <td>2013</td>
                <td>США</td>
                <td>Жан-Марк Валле</td>
            </tr>
            <tr class="rating-x">
                <td>177</td>
                <td>Паразиты</td>
                <td>2019</td>
                <td>Корея Южная</td>
                <td>Пон Чжун Хо</td>
            </tr>
            <tr class="rating-3">
                <td>178</td>
                <td>Бесподобный мистер Фокс</td>
                <td>2009</td>
                <td>США, Великобритания</td>
                <td>Уэс Андерсон</td>
            </tr>
            <tr class="rating-x">
                <td>179</td>
                <td>Славные парни</td>
                <td>1990</td>
                <td>США</td>
                <td>Шейн Блэк</td>
            </tr>
            <tr class="rating-4">
                <td>180</td>
                <td>Война</td>
                <td>2002</td>
                <td>Россия</td>
                <td>Алексей Балабанов
                </td>
            </tr>
            <tr class="rating-3">
                <td>181</td>
                <td>Дурак</td>
                <td>2014</td>
                <td>Россия</td>
                <td>Юрий Быков</td>
            </tr>
            <tr class="rating-x">
                <td>182</td>
                <td>Казино</td>
                <td>1995</td>
                <td>Франция, США</td>
                <td>Мартин Скорсезе
                </td>
            </tr>
            <tr class="rating-3">
                <td>183</td>
                <td>12 стульев</td>
                <td>1971</td>
                <td>СССР</td>
                <td>Леонид Гайдай</td>
            </tr>
            <tr class="rating-x">
                <td>184</td>
                <td>Чужие</td>
                <td>1986</td>
                <td>Великобритания, США</td>
                <td>Джеймс Кэмерон</td>
            </tr>
            <tr class="rating-5">
                <td>185</td>
                <td>Рок-н-рольщик</td>
                <td>2008</td>
                <td>США, Великобритания</td>
                <td>Гай Ричи</td>
            </tr>
            <tr class="rating-x">
                <td>186</td>
                <td>Крепкий орешек</td>
                <td>1988</td>
                <td>США</td>
                <td>Джон Мактирнан</td>
            </tr>
            <tr class="rating-4">
                <td>187</td>
                <td>Восточный ветер</td>
                <td>2013</td>
                <td>Германия</td>
                <td>Катя фон Гарнье</td>
            </tr>
            <tr class="rating-3">
                <td>188</td>
                <td>За бортом</td>
                <td>1987</td>
                <td>США</td>
                <td>Роб Гринберг</td>
            </tr>
            <tr class="rating-5">
                <td>189</td>
                <td>Линкольн для адвоката</td>
                <td>2011</td>
                <td>США</td>
                <td>Брэд Фурман</td>
            </tr>
            <tr class="rating-3">
                <td>190</td>
                <td>Шестое чувство</td>
                <td>1999</td>
                <td>США</td>
                <td>М. Найт Шьямалан</td>
            </tr>
            <tr class="rating-3">
                <td>191</td>
                <td>Невероятный мир глазами Энцо</td>
                <td>2019</td>
                <td>США</td>
                <td>Саймон Кёртис</td>
            </tr>
            <tr class="rating-x">
                <td>192</td>
                <td>Гонка</td>
                <td>2013</td>
                <td>Великобритания, Германия</td>
                <td>Рон Ховард</td>
            </tr>
            <tr class="rating-5">
                <td>193</td>
                <td>Привидение</td>
                <td>1990</td>
                <td>США</td>
                <td>Джерри Цукер</td>
            </tr>
            <tr class="rating-4">
                <td>194</td>
                <td>Константин: Повелитель тьмы</td>
                <td>2005</td>
                <td>США, Германия</td>
                <td>Френсис Лоуренс</td>
            </tr>
            <tr class="rating-4">
                <td>195</td>
                <td>Мстители: Война бесконечности</td>
                <td>2018</td>
                <td>США</td>
                <td>Братья Руссо, Энтони Руссо</td>
            </tr>
            <tr class="rating-x">
                <td>196</td>
                <td>Старикам тут не место</td>
                <td>2007</td>
                <td>США</td>
                <td>Джоэл Коэн, Итан Коэн</td>
            </tr>
            <tr class="rating-x">
                <td>197</td>
                <td>Красота по-американски</td>
                <td>1999</td>
                <td>США</td>
                <td>Сэм Мендес</td>
            </tr>
            <tr class="rating-3">
                <td>198</td>
                <td>Гордость и предубеждение</td>
                <td>2005</td>
                <td>Франция, Великобритания</td>
                <td>Джо Райт</td>
            </tr>
            <tr class="rating-3">
                <td>199</td>
                <td>Спирит: Душа прерий</td>
                <td>2002</td>
                <td>США</td>
                <td>Келли Эсбёри, Лорна Кук</td>
            </tr>
            <tr class="rating-x">
                <td>200</td>
                <td>Капернаум</td>
                <td>2018</td>
                <td>Ливан, США</td>
                <td>Надин Лабаки</td>
            </tr>
            <tr class="rating-4">
                <td>201</td>
                <td>Лига справедливости Зака Снайдера</td>
                <td>2021</td>
                <td>США, Великобритания</td>
                <td>Зак Снайдер</td>
            </tr>
            <tr class="rating-3">
                <td>202</td>
                <td>Баллада о солдате</td>
                <td>1959</td>
                <td>СССР</td>
                <td>Григорий Чухрай</td>
            </tr>
            <tr class="rating-5">
                <td>203</td>
                <td>Работа без авторства</td>
                <td>2018</td>
                <td>Германия, Италия</td>
                <td>Флориан Хенкель фон Доннерсмарк
                </td>
            </tr>
            <tr class="rating-x">
                <td>204</td>
                <td>Чужой</td>
                <td>1979</td>
                <td>Великобритания, США</td>
                <td>Ридли Скотт</td>
            </tr>
            <tr class="rating-5">
                <td>205</td>
                <td>Искупление</td>
                <td>2007</td>
                <td>Великобритания, Франция</td>
                <td>Джо Райт</td>
            </tr>
            <tr class="rating-4">
                <td>206</td>
                <td>Мы купили зоопарк</td>
                <td>2011</td>
                <td>США</td>
                <td>Кэмерон Кроу</td>
            </tr>
            <tr class="rating-x">
                <td>207</td>
                <td>Форма голоса</td>
                <td>2016</td>
                <td>Япония</td>
                <td>Наоко Ямада</td>
            </tr>
            <tr>
                <td>208</td>
                <td>Звёздные войны: Эпизод 1 Скрытая угроза</td>
                <td>1999</td>
                <td>США</td>
                <td>Джордж Лукас</td>
            </tr>
            <tr class="rating-x">
                <td>209</td>
                <td>Как приручить дракона</td>
                <td>2010</td>
                <td>США</td>
                <td>Дин Деблуа, Крис Сандерс</td>
            </tr>
            <tr class="rating-3">
                <td>210</td>
                <td>Труп невесты</td>
                <td>2005</td>
                <td>США, Великобритания</td>
                <td>Тим Бёртон, Майк Джонсон
                </td>
            </tr>
            <tr class="rating-x">
                <td>211</td>
                <td>Бешеные псы</td>
                <td>1991</td>
                <td>США</td>
                <td>Квентин Тарантино</td>
            </tr>
            <tr class="rating-3">
                <td>212</td>
                <td>Дом у озера</td>
                <td>2006</td>
                <td>США</td>
                <td>Алехандро Агрести</td>
            </tr>
            <tr class="rating-4">
                <td>213</td>
                <td>Хористы</td>
                <td>2004</td>
                <td>Франция, Швейцария</td>
                <td>Кристоф Барратье</td>
            </tr>
            <tr class="rating-x">
                <td>214</td>
                <td>Жизнь других</td>
                <td>2006</td>
                <td>Германия, Франция</td>
                <td>Флориан Хенкель фон Доннерсмарк</td>
            </tr>
            <tr class="rating-3">
                <td>215</td>
                <td>Убить Билла: Кровавое дело целиком</td>
                <td>2011</td>
                <td>США</td>
                <td>Квентин Тарантино</td>
            </tr>
            <tr class="rating-5">
                <td>216</td>
                <td>Мстители</td>
                <td>2012</td>
                <td>США</td>
                <td>Джосс Уидон</td>
            </tr>
            <tr class="rating-5">
                <td>217</td>
                <td>Марсианин</td>
                <td>2015</td>
                <td>Великобритания, США</td>
                <td>Ридли Скотт</td>
            </tr>
            <tr class="rating-5">
                <td>218</td>
                <td>Шерлок Холмс</td>
                <td>2009</td>
                <td>США, Германия</td>
                <td>Гай Ричи</td>
            </tr>
            <tr class="rating-3">
                <td>219</td>
                <td>Мемуары гейши</td>
                <td>2005</td>
                <td>США, Япония</td>
                <td>Роб Маршалл</td>
            </tr>
            <tr class="rating-x">
                <td>220</td>
                <td>Терминатор</td>
                <td>1984</td>
                <td>Великобритания, США</td>
                <td>Джеймс Кэмерон</td>
            </tr>
            <tr class="rating-5">
                <td>221</td>
                <td>Гнев</td>
                <td>2004</td>
                <td>США, Великобритания</td>
                <td>Тони Скотт</td>
            </tr>
            <tr class="rating-4">
                <td>222</td>
                <td>Римские каникулы</td>
                <td>1953</td>
                <td>США</td>
                <td>Уильям Уайлер</td>
            </tr>
            <tr class="rating-3">
                <td>223</td>
                <td>Бойфренд из будущего</td>
                <td>2013</td>
                <td>Великобритания</td>
                <td>Ричард Кёртис</td>
            </tr>
            <tr class="rating-3">
                <td>224</td>
                <td>Дьявол носит Prada</td>
                <td>2006</td>
                <td>США, Франция</td>
                <td>Дэвид Фрэнкел</td>
            </tr>
            <tr class="rating-4">
                <td>225</td>
                <td>Брестская крепость</td>
                <td>2010</td>
                <td>Россия, Беларусь</td>
                <td>Александр Котт</td>
            </tr>
            <tr class="rating-3">
                <td>226</td>
                <td>Красотка</td>
                <td>1990</td>
                <td>США</td>
                <td>Гэрри Маршалл</td>
            </tr>
            <tr class="rating-3">
                <td>227</td>
                <td>Ведьмина служба доставки</td>
                <td>1989</td>
                <td>Япония</td>
                <td>Хаяо Миядзаки</td>
            </tr>
            <tr class="rating-5">
                <td>228</td>
                <td>Небесный замок Лапута</td>
                <td>1986</td>
                <td>Япония</td>
                <td>Хаяо Миядзаки</td>
            </tr>
            <tr class="rating-4">
                <td>229</td>
                <td>Пленницы</td>
                <td>2013</td>
                <td>США</td>
                <td>Дени Вильнёв</td>
            </tr>
            <tr class="rating-5">
                <td>230</td>
                <td>Богемская рапсодия</td>
                <td>2018</td>
                <td>Великобритания, США</td>
                <td>Брайан Сингер</td>
            </tr>
            <tr>
                <td>231</td>
                <td>Гарри Поттер и Принц-полукровка</td>
                <td>2009</td>
                <td>Великобритания</td>
                <td>Дэвид Йейтс</td>
            </tr>
            <tr class="rating-x">
                <td>232</td>
                <td>Индиана Джонс и последний крестовый поход</td>
                <td>1989</td>
                <td>США</td>
                <td>Стивен Спилберг</td>
            </tr>
            <tr class="rating-4">
                <td>233</td>
                <td>Лучшее предложение</td>
                <td>2012</td>
                <td>Италия</td>
                <td>Джузеппе Торнаторе</td>
            </tr>
            <tr class="rating-3">
                <td>234</td>
                <td>Области тьмы</td>
                <td>2011</td>
                <td>США, Мексика</td>
                <td>Нил Бёргер</td>
            </tr>
            <tr class="rating-x">
                <td>235</td>
                <td>Лицо со шрамом</td>
                <td>1983</td>
                <td>США</td>
                <td>Брайан Де Пальма</td>
            </tr>
            <tr class="rating-3">
                <td>236</td>
                <td>Эрин Брокович</td>
                <td>2000</td>
                <td>США</td>
                <td>Стивен Содерберг</td>
            </tr>
            <tr class="rating-3">
                <td>237</td>
                <td>Гаттака</td>
                <td>1997</td>
                <td>США</td>
                <td>Эндрю Никкол</td>
            </tr>
            <tr class="rating-x">
                <td>238</td>
                <td>История игрушек: Большой побег</td>
                <td>2010</td>
                <td>США</td>
                <td>Ли Анкрич</td>
            </tr>
            <tr class="rating-5">
                <td>239</td>
                <td>Джуманджи</td>
                <td>1995</td>
                <td>США</td>
                <td>Джо Джонстон</td>
            </tr>
            <tr>
                <td>240</td>
                <td>Гарри Поттер и Кубок огня</td>
                <td>2005</td>
                <td>Великобритания, США</td>
                <td>Майк Ньюэлл</td>
            </tr>
            <tr class="rating-x">
                <td>241</td>
                <td>Помни</td>
                <td>2000</td>
                <td>США</td>
                <td>Кристофер Нолан</td>
            </tr>
            <tr class="rating-3">
                <td>242</td>
                <td>Грань будущего</td>
                <td>2014</td>
                <td>США, Канада</td>
                <td>Даг Лайман</td>
            </tr>
            <tr class="rating-4">
                <td>243</td>
                <td>Золотой телёнок</td>
                <td>1968</td>
                <td>СССР</td>
                <td>Михаил Швейцер</td>
            </tr>
            <tr class="rating-4">
                <td>244</td>
                <td>Великий Гэтсби</td>
                <td>2013</td>
                <td>Австралия, США</td>
                <td>Баз Лурман</td>
            </tr>
            <tr class="rating-5">
                <td>245</td>
                <td>Вселенная Стивена Хокинга</td>
                <td>2014</td>
                <td>Великобритания, Япония</td>
                <td>Джеймс Марш</td>
            </tr>
            <tr class="rating-4">
                <td>246</td>
                <td>Гангстер</td>
                <td>2007</td>
                <td>США, Великобритания</td>
                <td>Ридли Скотт</td>
            </tr>
            <tr class="rating-3">
                <td>247</td>
                <td>Марли и я</td>
                <td>2008</td>
                <td>США</td>
                <td>Дэвид Фрэнкел</td>
            </tr>
            <tr class="rating-x">
                <td>248</td>
                <td>Навсикая из долины ветров</td>
                <td>1984</td>
                <td>Япония</td>
                <td>Хаяо Миядзаки</td>
            </tr>
            <tr class="rating-4">
                <td>249</td>
                <td>Суперсемейка</td>
                <td>2004</td>
                <td>США</td>
                <td>Брэд Бёрд</td>
            </tr>
            <tr class="rating-3">
                <td>250</td>
                <td>Одарённая</td>
                <td>2017</td>
                <td>США</td>
                <td>Марк Уэбб</td>
            </tr>
            </tbody>
        </table>


        <h2 id="a-5">Хорошее впечатление</h2>
        <p>В данном подразделе опишу фильмы, которые мне понравились больше всего. При этом если большинство фильмов я оцениваю по совокупности мелочей, которые мне могли понравится / не понравится: от теней в кадре и того с какого ракурса наведена на героя камера до здравого смысла сюжета и нарушения / соблюдения законов физики. То в этих фильмах я выносил за скобки всё и просто наслаждался фильмом. Поэтому ниже будут скорее всего комментарии общего характера.</p>

        <p><strong>Вселенная Стивена Хокинга (2014)</strong> и <strong>Богемная рапсодия (2018)</strong><br>
        Буду откровенным это мои любимые фильмы, которые я еще посмотрел сильно ранее чем взялся смотреть этот список. Фильмы, которые на меня произвели большой впечатление. Я и до этого любил астро-физику и космос, но Хокинг еще больше влюбил это все в меня. С роком все тоже самое: я и до этого слушал (и слушаю) в данном отрезке жизни только рок, а Меркьюри еще больше влюбил его в меня. Ну и кончено в обоих фильмах показан невероятное стремление к жизни даже когда это невозможно. Такие фильмы, основанные на самых реальных событиях даже с небольшими шероховатостями достойны только лучшей оценки. Именно по этому на превью эти фильмы идут самыми первыми.</p>

        <p><strong>Иван Васильевич меняет профессию (1973)</strong>.<br> Фильм, который является мои любимым из всех советских фильмов. Я не мог его субъективно оценивать, наверно потому что к этому времени уже пересмотрел его раз 30-50. Но опять же для своего года этот фильм настоящий шедевр.</p>
        <p><strong>Добро пожаловать, или Посторонним вход воспрещен (1964)</strong>.<br> Фильм, который как раз-таки первый раз я и посмотрел при знакомстве с топ 250 Кионописка. Этот фильм в хорошем смысле произвел на меня только хорошие впечатления. Легкая черно-белая комедия, которая подняла целую кучу проблем:</p>
        <ul>
            <li>Отношения подчиненных и начальства (в данном случае директора лагеря и вожатыми)</li>
            <li>Жополиство и желание угодить высшему по должности (со стороны директора лагеря по отношению к папе одной из девочек)</li>
            <li>Отношения друзей</li>
            <li>Предательство (со стороны девочки, которая сдала ребят)</li>
            <li>Жесткий контроль (между детьми и вожатыми (директором лагеря))</li>
            <li>Показуха и халатность (при подготовке к родительскому дню, которая свойственная и по сей день)</li>
            <li>Проблема родителей и детей (раньше трава была зеленее, вода мокрее, дети послушнее, а жизнь тяжелее)</li>
            <li>Гигиена и санитарные нормы, а так же их не соблюдение в ряде случаем</li>
            <li>Цензура в фильмах</li>
            <li>Отношения с животными.</li>
        </ul>
        <p>Как за час с небольшим фильма можно было поднять столько проблем? Несмотря на то, что существует мода на юмор, помимо проблем поднятых в фильме, которые актуальные по сей день так же актуален и юмор фильма, что делает его еще более привлекательным. Также в фильме присутствует несколько повторяющихся фраз. Например один парень на протяжении всего фильма встречается в кадре всего раз 5 и постоянно говорит одно и тоже в самых нелепых местах. Аналогично можно сказать и про завхоза, которого хорошо сыграл Смирнов (тот самый из операции Ы)</p>
        <p><strong>В бой идут одни старики (1973)</strong><br> Не люблю советские военные фильмы и об этом я еще напишу ниже жестко пройдусь по одному из таких. Но этот фильм меня приятно удивил. Леонид Быков показал, что снимать военные фильмы можно вообще без соперника в кадре и ставить в основу фильма не банальности аналогичных фильмов: соперника всегда глупее нас и наши солдаты самые отважные. Также на протяжении всего фильма идеально подобраны атмосфера и настроение, благодаря чему он смотрится на одном дыхании.</p>
        <p><strong>Достучаться до небес (1997)</strong><br> Малый бюджет. И сверх малые сборы. Основой смысл не столько в том, что надо действовать сейчас и выводить за рамки, а в том что 2 человека бездарно прожили свои жизни не сумев преодолеть свое эго. Символизм моря скорее как пример того что многие приезжают на море так и не побываем на нем. Купаются в бассейне и пьют с утра, а вечером уединяются.</p>
        <p><strong>Белый Бим Черное ухо (1976)</strong><br> Еще один смелый советский фильм далеко не только о жизни собаки и некоторых героев. Дайте глянем на проблемы поднятые в этом фильме:</p>
        <ul>
            <li>Постоянные разговоры о том, что все покупается и продается </li>
            <li>Проблемы взяток (на примере водителя автобуса), </li>
            <li>Донесения на других </li>
            <li>Бескультурье (ругать с балконов), </li>
            <li>Недальновидность (сообщение о бешенстве подразумевает курс лечение), </li>
            <li>Ложь в сми (про бездомность и бешенство), </li>
            <li>Социальные разногласие (конфликты на каждом шагу). </li>
            <li>Скитание по жизни и достижение целей (поиск хозяина)</li>
            <li>Лицемерие и двуликость (на примере коллекционера ошейников, женщины соседки и папы Толи)</li>
        </ul>
        <p>Хорошо, что фильм прошел цензуру и многие увидели этот добрый фильм. Стоит также отметить как хорошо отыграла собака и то какая была развязка фильма.</p>
        <p><strong>Работа без авторства (2018)</strong><br> Фильм далеко не про искусство. Смотрится на одном дыхании, Эмоции главного героя во всех сценах соответствуют настроению кадра. Хорошо подобранный состав.</p>
        <p><strong>Дело храбрых (2017)</strong><br> Фильм который явно не тянет на топ, но меня очень подкупила его конца (основной сюжет на протяжении фильма не вел к этому). Наверно это один из немногих фильмах, который я бы не хотел, чтобы был основан на реальных событиях, но да не буду больше спойлерить.</p>

        <h2 id="a-6">Плохое впечатление</h2>
        <p><strong>А зори здесь тихие (1972)</strong><br> Полный провал по сюжету: соперник показан глупым и прямолинейным, не способным принимать нестандартные решения. Наши же как всегда отважные и смелые. Сцены типа брось меня и иди воюй дальше можно встретить наверно только в советских военных фильмах. Финальная сцена такая же нелепая как и весь фильм: раненный и безоружный берет в плен всех оставшихся вражеских солдат. Сцены перестрелок тоже нелепые. Как можно было после перестрелки отойти на 200 метров и полсуток спокойно сидеть на одном месте. Герои громко разговаривают и не особо скрытно перемещаются даже после того как только что кто-то убил первую девушку.</p>
        <p><strong>Фильмы DC</strong><br> На основе фильма <strong>Лига справедливости Зака Снайдера (2021)</strong>. Выносим за скобки и не обращаем вниманием на сверх кубы, о которых идет речь в фильме. Окей, предположим, что это неизвестная нам технология. Но давайте оперировать известными нам факторами. Инопланетная форма жизни скорее может иметь совершенно разные формы, в том числе не иметь физической оболочки. Степной пес, как можно было видеть в фильме имеет физическую оболочку, у него есть что-то похожее на руки и ноги. Более того у него даже есть своя кровь, пусть и друго цвета и консистенции. Из этого можно сделать логический заключение, что степной пес, схож чем-то на человека. Давайте пойдем еще дальше и вспомним, что человек существо максимально слабое. Малейшее изменение темперы в каких плюс или минус 100 градусов и он умрет. Сюда же можно отнести любые колебания в пределах нормы радиации, давления и кислорода. Степной пес после того как переместился из портала без какой либо акклиматизации, без скафандров начинает налево и право уничижать жителей совсем другой планеты.</p>

        <p><strong>Фильмы Marvel</strong><br> Если в стражах галактики главный герой перемещаясь по планетам использовал защитный скафандр, то уже к съемках финальных частей с Таносом, когда нужно было оперировать кучей планет и локаций режиссеры на это просто решили забить. Еще, что сразу же бросается в глаза это коммуникация главных героев. Например в мстителях когда один стоит на крыше небоскреба, а второй что-то говорит с земли, то каких-то загадочным образом они друг друга слышат. И ладно если бы это был Тони Старк в своем костюме, но нет. Если не очень придираться по части логики и космоса, то только <strong>Стражи Галактики (2014)</strong> я бы мог оценить как хороший фильм. <strong>Мстители: Война бесконечности (2018)</strong>, как и многие другие фильмы Marvel не впечатлил. Только из-за того что куча героев собралось вмести и были смешные вставки фильм можно посоветовать к просмотру. Типичный боевик с короткими экшен-сцена, а про законы астро-физики вообще молчу: моментальные перемещения между планетами, быстрая адаптация героев в другим планетам, отсутствие скафандров, пожары и разговоры в космосе и многого другой дичи.</p>

        <p><strong>Грань будущего (2014)</strong><br> Похоже слоган фильма: Если ты несешь херню, неси ее уверенно будто это правда.</p>
            <p>Куча вопрос, на которых нет ответа. Один из основных почему главный герой после смерти попадает именно на боевой корабль, а не в какое-то другое время своей жизни. Второе, не менее важный как получилось так что какая-то раса инопланетян, пусть и сильно более развитой нашей может управлять временем целой вселенной и заставлять ее обратно сжиматься после гибели. Это так же не возможно, как если бы муравей сумел управлять движением всей нашей Земли. Почему в конце концов течение время вселенной связано с какой то расой и с каким-то конкретном существом. Третье: почему именно в этот отрезок времени, а не какой-то другой. Далее при эвакуации подбитого вертолета вряд ли главный герой приземляется всегда в одно и тоже места. Учитывая большую скорость этого вертолета и тот факт, что прыжок из него может разнится не только в секунды, но и десятки секунд, это в свою очередь ровняется сотням метров при приземлении. В ситуациях, когда после приземления у него каждая секунда рассчитана на то, чтобы спасти своих друзей при разном месте высадки сильно бы сказалось.<span class="Apple-converted-space">&nbsp; Далее если альфа, которая управляет всеми<span class="Apple-converted-space">&nbsp; видит прошлое что почему каждый раз она действует по одной тактике и что ей мешает каждый раз само-уничтожится как это делает главный герой. Еще вопрос как в одной из жизней главные герои успели вернутся в головной командный центр, если у них "завтра" важная высодка.. неужели приказ ничего не значит? Еще больше бреда было в сцене с переливанием кроме, когда герой якобы утратил способность к "перерождению". В какой-то момент не надоело искать и считать ляпы и я полез специально на ютуб. Нашел <a href="https://www.youtube.com/watch?v=DBzIwktIXkw" target="_blank" rel="nofollow">видео</a>, где было насчитано аж 118 кино-ляпов фильма, в том числи и те на которые я указывал. </p>

        <p>Как итог подраздела можно сказать, что хороший фильм по актерскому составу и современным сценам не всегда является действительно хорошим даже когда у него хороший рейтинг и отзывы среди обычных пользователей и фантастические кассовые сборы. Зачастую люди не хотят думать и разбирать фильмы по полочкам и часто просто идут на своих любых актеров. И в чем-то это более чем нормально, я бы тоже пошел на своих любимых актеров и пофиг если снято не очень и сюжет так себе.</p>

        <h2 id="a-7">Еще пару слов о некоторых фильмах</h2>

        <p><strong>Москва слезам не верит (1979)</strong>, <strong>Вам и не снилось фильм (1980).</strong> <br> Отличное погружение во времена СССР. Не так много советских фильмов способны на столько сильно погрузить тебя в то время и показать как тогда жили люди.</p>

        <p><strong>Летят журавли (1957), Золотой теленок (1968).</strong><br> Первое что бросается в глаза в обоих фильмах это большие количество людей в массовке. На то время не было технически возможности на компьютерах смоделировать большую массовку из малой группы людей, по этому все приходилось делать вживую. По золотому теленку можно было остановится сильно подробнее. Проблем тоже было затронуто немало. Из не очевидного лишь можно выделись что Остап Бендер не такой уж плохой персонаж как может показаться на первый взгляд. А еще невозможно не заметить длинные разговоры главных героев снятые с одной камеры без склеек. </p>

        <h2 id="a-8">Обучение на фильмах</h2>
        <p>К сожалению по ходу просмотра топ 250 фильмов я не вел какого-либо полноценного списка того, что нового я узнал от просмотра. Но там хватало много, чего я не знал вообще или практически не знал. Опишу лишь несколько пунктов, которые я вспомнил в момент написания данной статьи:</p>
        <ul>
            <li>Что такое штази</li>
            <li>Метод трахтенберка</li>
            <li>Тушение пожаров встречным огнем и команда Granite Mountain Hotshots</li>
            <li>Кто такой Фрэнк Лукас</li>
            <li>Что за народ гуны</li>
            <li>События в Южной Корее конца 70ых</li>
            <li>Кто такой Рон Вудруф</li>
            <li>Кто такой Карл Брашир</li>
        </ul>
     
        <h2 id="a-9">Цитаты из фильмов</h2>
        <p>Наверняка у вас была ситуация, когда вы где-то услышали причем не первый раз какую-либо шутку из фильма, но не можете понять что она означает и откуда взята. И ладно если это мемы с Ди Каприо, Робертом Дауни младшем и другими современными актерами, по которым еще можно быстро сориентироваться. Но как на счет фраз из советских фильмов от более взрослого поколения? Возможно кто-то из вас слышал фразы и шутки про полшестого, так вот это из фильма Тот самый Мюнхгаузен "Черт возьми. Получилось пол-шестого". Кто-то слышал фразу: "Овсянка, сэр" - это с советского фильма Шерлок Холмс. А как на счет "Пилите, Шура, они золотые" - это из фильма Золотой теленок. И таких примеров очень много. Кучи мемов и фраз, которые я слышал или от своих ровесников или от более взрослых людей теперь и мне вполне узнаваемы.</p>
      
        <h2 id="a-10">Офтоп</h2>
        <p>В конце года я сходил на человека-паука, который вышел в декабре и ворвался аж в топы. К сожалению он не совсем оправдал афишу и суету вокруг него в соц сетях. По этому только 4ка и то местами с натяжкой. </p>
        
        <h2 id="a-11">Сравнение Кинопоиска с IMDb</h2>
        <p>Постараюсь немного написать различий, которые явно бросались в глаза при просмотре фильмов Кинопоиска.</p>
        <ol>
            <li>Рейтинг Кинопоиска более живой. В течении года более чаще способен к изменению.</li>
            <li>Совершенно разные вкусы. Добавляется множество отечественных фильмов. Среди отечественных не мало фильмов о войне. Практически напрочь отсутствую фильмы о культурах таких стран как Индия, Япония, Турция, Иран и др, которых было не мало в IMDb. В жанрах преобладает много боевиков вместо более классических жанров.</li>
            <li>Метод оценок. Из пункта 2 следует что и оценивают пользователи Кинопоиска совсем по другому. В тех же боевикам им нравится когда все вокруг взрывается, а кадры и ракурс камер меняются каждую секунду, вместо длительных эпизодов перестрелок и фокусированная не на месте события, а на самом объекте.</li>
            <li>Как правило, многие фильмы Кинопоиска имеют более слабую оценку чем на IMDb.</li>
        </ol>
   
        <h2 id="a-12">Заключение</h2>
        <p>Два долгих года я потратил на просмотр лучших фильмов по версии IMDb и Кинопоиска. Это был интересный и увлекательный процесс. Не хочу сильно повторятся с заключением предыдущей статьи, но мои взгляды по отношению к фильмам не изменились. Буду и дальше интересоваться и смотреть за ведущими фильмами. Попробую посмотреть какие-то отдельные фильмы своих любимых режиссеров, которые не попали в топы ни по одному из рейтингов. Или же остановится на каком конкретном жанре (например топ 100 комедий по рейтингу imdb) или другом рейтинге (например 100 величайших фильмов XXI века по версии BBC)</p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

