<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>

    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <span class="h2">Содержание</span>
        <ul class="post-nav">
            <li><a href="#a-1">Неприязнь к книгам</a></li>
            <li><a href="#a-2">Зачем мне это было вообще нужно</a></li>
            <li><a href="#a-3">Электронные или бумажные?</a></li>
            <li><a href="#a-4">Что же я читал</a></li>
            <li><a href="#a-5">Долгожданное пояснение</a></li>
            <li><a href="#a-6">Нестандартные советы</a></li>
            <li><a href="#a-7">Стиль чтения</a></li>
            <li><a href="#a-8">Выводы</a></li>
        </ul>

        <h2 id="a-1">Неприязнь к книгам</h2>
        <blockquote class="blockquote">
            <p>Я почти не читаю книг — мне кажется, это потеря времени. Знаю, что люди убьют меня за эти слова.</p>
            <cite>Фредди Меркьюри</cite>
        </blockquote>
        <p>Сложно что-либо добавить к этим словам. Полностью с ними согласен. Иногда мне кажется, что книги читают только ленивые люди. Всегда легче открыть книгу, чем сделать что-то полезное по дому или куда-то съездить. С другой стороны можно стать на защиту книго-голиков, ведь всегда легче включить фильм или сериал в альтернативу книгам или вообще пойти спать.</p>

        <h2 id="a-2">Зачем мне это было вообще нужно</h2>
        <p>Объявляя личным год 2020 годом “чтения книг” я не ставил перед собой определенные цели по количеству книг. Я хотел еще дальше прокачать свои скиллы по программированию, ведь среди множества направлений (подкасты, статьи, митапы и конференции, официальная документация, ютуб) именно обучение из книг до этого времени для меня было чем-то новым к чему я практически не прикасался. К тому же мне было интересно хоть не надолго почувствовать себя человеком, активно читающим книги.</p>

        <h2 id="a-3">Электронные или бумажные?</h2>
        <p>Ничего не имею против бумажных книг. Особенно приятно держать в руках новую книгу и чувствовать ее запах (если конечно у тебя нет короны). Но мое предпочтения однозначно уходит электронным книгам. Они как минимум универсальны в плане переноса и чтения их на разных устройствах (читай хоть с монитора, хоть с телефона), нет проблем с чтением в темноте, ведь всегда можешь отрегулировать подсветку. Они не занимают место в рюкзаке. В конце концов, многие современные книги можно закинуть в онлайн-читалки и слушать, когда лень читать.</p>

        <h2 id="a-4">Что же я читал</h2>
        <p>Основная часть моих книг посвящена IT-тематике, но все же найдется парочка книг развивающего меня и в других тематиках, часто пересекающиеся например с экономикой, политикой, социологией, наукой. За 11 месяцев (почему я не читаю книги в декабре расскажу ниже) я успел прочитать 32 книги. Список всех книг можно видеть ниже.</p>
        <div class="shadow"><img loading="lazy" class="post-img" src="/images/blog/2020/books/bk1.jpg" alt="image"></div>

        <h2 id="a-5">Долгожданное пояснение</h2>
        <p>Конечно же как и все люди (наверное все) я фиксирую все, что я прочитал. Более того я фиксирую практически все, что можно фиксировать, но не об этом сейчас. Учет прочтенных книг я решил вести обычным exel-файлом. В нем нет ничего необычного. Пожалуй только поля оценок. Но это сугубо поля для моего удобства. В поле “оценка” я ставлю оценку прочтения книги. Она характеризует ценность информации для меня на текущий момент. Если оценка низкая это означает одно из двух: или я мало что понял в данной книге (такое бывает когда ты не работал вообще с какой-то технологией, а ее описание без примеров выглядит суховато) или же когда книга которую ты прочитал не дает мне никакой ценной информации и я и так все это знал. Соответственно книги с высокими рейтингом, наоборот, говорят о том, что в этой книге я что-то новое почерпнул для себя и это что-то новое мне максимально понятно. Если я знаю какую-то технологию и поставил книге двойку это не значит, что книга не будет полезна другим. Ровно как и с десяткой не значит, что вся книга является для меня сплошным открытием и я до этого совсем ничего не знал. По этому к моим оценкам стоит относится всегда индивидуально.</p>
        <p>Поле оценка автору я ставил только тогда, когда автор проделывал огромную работу при написании книги. Например в случае сбора и анализа огромного количества жизненных реальных примеров и источников.</p>
        <div class="shadow"><img loading="lazy" class="post-img" src="/images/blog/2020/books/bk2.jpg" alt="image"></div>
        <p>Помимо двух полей оценок там так же существую такие поля как количество прочтений, язык на которой написана книга, количества страниц.</p>
        <p>Все данные поля сугубо условные (особенно это касается оценок) и не исключено, что в будущем они изменятся или же я вовсе откажусь от них.</p>

        <h2 id="a-6">Нестандартные советы</h2>
        <p>Основная часть моих наблюдений и рекомендаций в первую очередь будет касаться именно  IT-книг.</p>
        <p>Мои правила чтения книг:</p>
        <ul>
            <li>Читайте одновременно несколько книг, чтобы книги не приедались и можно было переключаться между книгами. Например сегодня вечером одну, завтра другую. </li>
            <li>По завершению чтения в выбранный день не дочитывать главу/раздел до самого конца,  лучше оставить небольшую часть на следующий раз, так как при чтении частично освежается память "прошлого" раздела и вероятность запомнить его выше. Иными словами когда вы планируете, что сегодня прочитаете 50 страниц и завершите всю главу оставьте несколько страниц не дочитанными чтобы их можно было дочитать завтра.</li>
            <li>Конспектирование наиболее важного и ногого материала. Очень важный и ценный пункт, которому я явно стараюсь следовать. Чтобы после прочтения не забывать важные вещи выписывайте их в отдельный файл - конспект по книге. Конечные конспекты в каждой книге могут отличаться. Для одной книги конспект это 5-7 страниц А4, для другой 30-35. Вставляйте в конспекту не только текст, но и код, таблицы, графики, картинки - все то, что посчитаете нужным. Далее нужно выделить время и переодически прочитывать это. В моем случае я планируют перечитать все свои конспекты в декабре. Выделить для этого целый месяц и перечитать их. При необходимости упростить и возможно удалить то, что мне уже покажется слишком очевидным и хорошо запомнившимся.</li>
            <li>Чтение книг без перевода в 2ух вкладках/окнах. Мой уровень английского далеко не такой хороший, чтобы читать книги на английском языке в оригинале и понимать все мысли автора. Чаще всего в подобных ситуациях я перевожу книгу на русский язык, разделяю окно монитора на 2 равные части и параллельно открываю 2 вариант книг и читаю их одновременно.</li>
            <li>Иногда полезно почитать вывод главы и только после этого перейти к прочтению самой главы. Это касается сложных книг с какими-то новыми технологиями. Так как в выводах всегда акцент делается на самые важные вещи главы, вы заранее можете их узнать и в последствии при обычном чтении воспринимать их по другому и уделять особое внимание.</li>
            <li>Если ничего не понятно открывайте ютуба или официальную документацию. Это как правило касается каких-то отдельных глав. И взгляд с другой стороны на данную проблему порой сильно поможет понять что хочет донести автор книги в данном разделе.</li>
            <li>Читайте с помощью онлайн воспроизводителей текста. Программисты ленивые люди. И я в том числе. Лень порождает гениальность, по этому некоторые книги (хотя скорее главы) я копирую в онлайн - читалки и слушаю их оттуда. При этом там можно устанавливать скорость прислуживания выше средний, настраивать тембр и голос под свои уши. Данный совет скорее подходит под книги общего характера, ведь закидывать куски кода в читалку бессмысленно. Да и потом далеко не все электронные книги поддаются копированию.</li>
            <li>Сделайте все возможное чтобы большие книга не теряли интерес. Так иногда бывает если книга слишком большая или непонятливая. Для этого можете воспользоваться советами по чередованию книг (одновременному чтению нескольких книг) и искать непонятные вопросы в других источниках (ютуб, официальная документация , статьи).</li>
        </ul>

        <h2 id="a-7">Стиль чтения</h2>
        <p>Данного пункта не было бы вовсе, если бы после того как я показал превью статьи (оно было готово раньше статьи) друзьям и знакомым, у некоторых возникли вопросы о стиле чтения. Несмотря на то, что многие книги были разные мои подходы были полностью универсальны для всех книг.</p>
        <ul>
            <li>Даже если я знал изучаемую технологию или язык я не пропускал ту или иную главу. Конечно же скорость чтения такой главы или даже книги было сильно выше. Ведь мне не приходилось останавливаться для переосмысления прочитанной информации и занесения данных в конспект по книге. В целом покрытие моего чтения составляла пожалуй от 90 до 99 процентов. Конечно же я пропускал списки источников в конце книги, словарь терминов, иногда некоторые приложения. Но никогда не пропускал какой-либо главы или подразделы. </li>
            <li>Старался читать почти каждый день. Тем не менее бывало даже такое, что несколько дней подряд я не открывал какую-либо книгу.</li>
            <li>Объем ежедневного чтения мог отличаться от книги к книги и составлял от 25 до 50 страниц. В выходные как правило мне удавалось читать больше, чем в будни.</li>
            <li>Практически никогда я не <s>садился</s> (это слово в Беларуси в 2020 году лучше заменить) брался за книгу с целью почитать половину или всю за день или выходные. Основной подход чтения на протяжению всего года заключался в каждодневном чтении нескольких десятков страниц. </li>
        </ul>

        <h2 id="a-8">Выводы</h2>
        <p>Спасибо Антону Околелову за замечания по прошлой статье. Благодаря ему в этой статье есть раздел выводов.)</p>
        <ul>
            <li>Говорят, что чтобы что-то вбить в привычку надо делать это на протяжении месяца. Чтение книг не просто вошло в привычку, я подсел на них как на наркотик. Я однозначно продолжу читать книги и дальше. Я получаю не только знания от книг, но и  душевное удовлетворение от каждой прочитанной книги после того как “ставлю ее на полку”, то есть записываю в свой файл. Мне хочется собрать как можно больше зверюшек из ОРайли и украсить ими свою виртуальную библиотеку. Речь идет не только об этом издательстве, но и некоторые другие выпускают целые серии книг, за которыми интересно следить.</li>
            <li>Тем не менее глобально чтение книг не поменяло моего мнение по отношению к жанрам. Я никогда не стал бы читать фантастику, триллеры, ужасы или детективы. Ибо не хочу тратить свое распланированное время на подобные материалы и забивать мозг данной литературой. Речь конечно же идет в первую очередь о IT-книках, и время от времени прочитывая парочку книг общего развивающего характера.  По этому я и дальше буду пачками и стопками питать знания из книг независимо от того, какие первоочередные цели я буду ставить перед собой на тот или иной год. Определив примерную скорость своего чтения за 11 месяцев + месяц на конспекты я планирую ежегодно читать минимум 25 книг. </li>
            <li>Что мне дали книги? Так как большинство моих книг было о программировании, то данный пункт будет полезен в первую очередь программистам. Книги очень хорошо повышают кругозор. Ни один ютуб-блоггер-программист не даст вам столько информации в своем курсе, сколько может дать хорошая книга. Так же книги очень хорошие для углубленного изучения точечных технологий / языков / концепций. Нередко я встречал моменты когда авторы широко раскрывали ту или иную тему, в то время когда в официальной документации про это говорилось в двух словах. Для чего книги плохо подходят, так это для быстрого старта в какую-то новую технологию. Здесь я бы отдал предпочтение например ютубу, каким-то шаблонным open-source решением или официальной документации. Неплохим решением является сочетание сразу нескольких направлений.</li>
        </ul>
    </article>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
