<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>

    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <span class="h2">Содержание</span>
        <ul class="post-nav">
            <li><a href="#a-1">Планирование по годом</a></li>
            <li><a href="#a-2">Заметки (день, неделя, месяц)</a></li>
            <li><a href="#a-3">Карта анти-деградации</a></li>
            <li><a href="#a-4">Напоминания в календарях</a></li>
            <li><a href="#a-5">Цикличность процессов</a></li>
            <li><a href="#a-6">Составные цели</a></li>
            <li><a href="#a-7">Порождающие и потребительские цели</a></li>
            <li><a href="#a-8">Что же еще</a></li>
        </ul>


        <p>Ложась в постель перед сном как часто Вы задаете себе вопросы: "На сколько сегодняшний день отличается от остальных?” И "что полезного я сделал сегодня для достижения целей?”</p>

        <p>Даже если Вы не обладаете стратегическим мышлением надеюсь эта статья поможет вам стать к нему ближе и полюбить планирование. Ниже я попробую изложить свой перечень методов, которые лично мне помогает следовать моих целям.</p>

        <h2 id="a-1">Планируем по годам:</h2>
        <p>Несколько лет назад в конце года я стал ставить несколько целей на грядущий год. Количество их может варьироваться, но как правило составляет 3-6 целей в год. При этом из всех всегда выделял наиболее приоритетную и называл в честь ее весь год, точно так же как заведено во многих государствах. Так например сравню и приведу ниже свои главные цели и цели моего государства. Не пытайтесь искать взаимосвязи :)</p>
        <div class="shadow"><img class="post-img" src="/images/blog/2020/planning/pl1.png" alt="image" loading="lazy"></div>

        <p>Печатая статью заметил немного странное явление, что моя страна на поддержание "прошлого" (ведь процесс урбанизации в какой-то степени является нормальным и даже необратимым для многих стран), чем "будущему" (это я про науку) уделяет в 3 раза больше внимания. Но это не тема данной статьи, так что идем дальше.</p>


        <p>С полгода назад я решил еще больше детализировать / углубиться в целях и планировании, чтобы более точно контролировать общий процесс выполнения.</p>
        <h2 id="a-2">Заметки</h2>
        <p>Всегда нужны заметки. Я не настолько загонный чтобы приобретать и использовать магнитные доски, однако время от времени я использую бумажные стикеры. Чаще всего на выходных, когда нужно сделать большой объем мелких и средних дел. Но помимо бумажных стикеров куда чаще я использую виртуальные. В моем случае я завожу 3 стикера и размещаю их по углам рабочего стола. Эти стикеры отображают краткосрочные планы (на сутки), среднесрочные (на неделю) и долгосрочные (на месяц). Программа стикеров в моем случае всегда запущены на рабочем столе и я в любой момент могу их посмотреть. Как правило в месяц записывается наиболее большей список дел, далее часть из них переносится в список недели после чего в течении недели поочередно из списка недели переносится в список дня. Если я планирую заниматься каким-то делом несколько раз в неделю (например изучать язык дельфинов), то после первого переноса из недели в день удалять данный пункт из списка неделя не стоит. Аналогично: если я планирую изучать язык дельфинов каждый день - это означает, что данная запись будет всегда находится в списке дня, просто помечаться как выполнения или же удаляться, но при этом возвращаться обратно в конце дня. В конце дня важно составить список на завтра, чтобы встав утром не надо было заниматься его компоновкой и составлением.</p>
        <h2 id="a-3">Карта анти-деградации</h2>
        <p>Еще одним важным элементом планирования на ряду с целями у меня являются карты анти-деградации.
            Частично они могут пересекаться с целями, но главная цель карт не достижение, а напоминание.
            Такую карту можно поставить на рабочий стол в виде заставки чтобы не забывать о всех своих целях, планах, направлениях развития.
            Некоторые цели можно отобразить и в карте. Но так, например у меня нет ни одной цели связанной со спортом, но при этом мне нравится футбол и бег.
            Если для бега еще можно было бы попробовать сделать годовую цель (например пробежаться 20км без остановок), то для футбола вряд ли. Но при этом крайне важно держать в голове или перед глазами нечто похожее для лучшего понимания того, чего ты хочешь.
            Так например моя карта в прошлом году выглядела следующим образом. Не просите меня ее расшифровать, так как это личная инфа :)</p>
        <div class="shadow"><img class="post-img" src="/images/blog/2020/planning/pl3.jpg" alt="image" loading="lazy"></div>

        <p>А вот так выглядит карта нынешняя.</p>
        <div class="shadow"><img class="post-img" src="/images/blog/2020/planning/pl2.png" alt="image" loading="lazy"></div>

        <h2 id="a-4">Напоминания на календарях</h2>
        <p>Некоторые мои друзья используют регулярно календари своих смартфонов чтобы фиксировать там те или иные события. Скажу сразу я этого не делаю. Возможно пока что. Планировать отдельные события (например субботний поход в бар) я не фиксирую в календарях ибо и так не забуду о данных мероприятиях, а записывать кучу ежедневных событий я считаю пустой тратой времени, которая все равно в конечном итоге не совпадет со временем, которое ты укажешь в календаре. Поэтому указывая список дел в заметках текущего дня я никогда не указываю привязку ко времени, но при этом всегда стараюсь оценить суммарно доступное время (с учетом отброса времени работы, сна и прогулки).</p>
        <h2 id="a-5">Цикличность процессов</h2>
        <p>Любая большая задача как правило не выполняется за 1 раз. Например невозможно за раз прочитать большую книгу. В ежедневных заметках каждый день могут встречаться одни и те же задачи: посмотреть серию на узбекском, почитать N страниц книги, разобраться с инопланетянами. Со временем мелкие ежедневные задачи, которые повторяются из дня в день собираются в цикл процессов (даже не смотря на то, что эти задачи могут быть совсем из разных направлений). Если по какой-то причине я быстро выполнил все задачи дня (включая те, которые составляют ежедневный цикл) я могу пойди на новую итерацию этих задач (посмотреть еще одну серию на узбекском, почитать еще раз N  страниц, еще раз спасти галактику от пришельцев).</p>

        <h2 id="a-6">Составные цели</h2>
        <p>Одна из целей может быть например выучить и попрактиковаться с каким-либо языком программирования, или же более абстрактная например повысить свои скилы в программировании. Но при составлении ежегодных целей я почти никогда не указываю ее способы реализации (пути решения). Иногда достигнуть цели можно разными путями, а зачастую выбор нескольких направлений является даже более верным решением. Несмотря на 8 лет обучения в коллеже и универе, а также уже лет 5 практики в программировании я всегда ставлю одну их целей связанную с программированием. Так например для цели повысить скилов в программировании можно выделить целый комплекс действий:</p>

        <ul>
            <li>Чтение книги</li>
            <li>Прослушивание подкастов</li>
            <li>Просмотр видео курсов</li>
            <li>Посещение / просмотр конференции и митапов</li>
            <li>Чтение статей</li>
            <li>Разбор ссылок (про это расскажу как-нибудь в другой раз)</li>
            <li>Изучение кода опен соурс проектов</li>
            <li>Практика (написание личных проектов, участие в опен соурс проектах)</li>
            <li>Общение с друзьями / знакомыми / коллегами</li>
            <li>Анализ текущих вакансий на сайтах поиска работы для понимания какие технологии сейчас актуальные и востребованы.</li>
        </ul>
        <p>Так при составлении карты анти-деградации в него следует включить не конечную цель “выучить язык программирования Карасик”, а именно этот список, чтобы понимать что цель можно достигнуть разными путями и в последствии сочетать эти направления.</p>

        <h2 id="a-7">Порождающие и потребительские цели</h2>
        <p>Наверно можно было бы выделить много групп, по которым можно было классифицировать цели, но помимо простых и составных в 2ух словах расскажу про еще одну группу которую я выделяю для своих целей.
            Речь идет о такой классификации как порождающие и потребительские типы целей. Порождающие цели - это цели по результату которого я сделаю какой-то свой продукт, товар. Например создание своего фреймворка или просто какого-то проекта является порождающей целью. Я делаю то, чем другие могут пользоваться. Потребительские же цели - это цели связанные с не производством чего-то нового, а потреблением чужих готовых материалов. Так например цели связанные с чтением книг, просмотров классических фильмов, просмотр видео курсов как раз и являются потребительскими. При планировании целей на день я стараюсь чередовать потребительские и порождающие цели, что бы мозг мог отдыхать / чередовать разные процессы (сначала пописал код, потом почитал и тд). Иногда я могу ставить несколько подряд потребительских целей, но несколько порождающих в подряд выполнять не всегда легко.
        </p>


        <h2 id="a-8">Что же еще</h2>
        <p>- Закладывать минимум пол часа на непредвиденные случаи и минимум час на бытовуху.
            Так как я всегда работаю удаленно я не трачу время на дорогу на работу и домой. Это экономит мне какое-то время, поэтому это время я могу потратить например на прогулку или начать новую итерацию какой-нить циклической задачи.
            Ставьте четкие цели. Чуть выше я упоминал пример цели “повышение скилов в программировании”, но она является не совсем хорошим примером ибо цель слишком абстрактная и не конкурентная. Более правильная и точная была бы например “Почитать 30 книг”, “освоить Спринг и сделать на нем проект” и тд. Конкретные цели более легко оценивать по степени их готовности.
            Не ставьте заоблачные цели и не летайте в облаках. Амбиции - это хорошо, но цели не должны забирать все ваше личное время. Количество целей, как и их степень для каждого сугубо индивидуально.
        </p>

        <p>И помните</p>
        <blockquote class="blockquote">
            <p>Планирование - залог дисциплины.</p>
            <cite>Я :)</cite>
        </blockquote>


        <p>Чем лучше Вы подходите к планирование своих дел, тем проще их выполнять и тем проще достигать своих целей. </p>

    </article>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
