<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li class="active">Портфолио</li>
    </ul>
    <div class="content">

        <p>Вам было когда-либо стыдно за свои ранние проекты, которые вы делали очень давно? Наверняка да!
            Список начинающего веб-программиста составленный аж в 2017 году в 2021 году не может быть не позорным :)
            Тем не менее я не стал удалять ностальгический список моих проектов за 2013-2017 года.
            Даже не стал корректировать орфографические ошибки, которых наверняка там не мало.
            Я всего лишь убрал ненужные скрины макетов, которые лень не то что обрабатывать и ужимать,
            а просто заливать на сервер (штук 70 лишних картинок). Возможно часть проектов из этого списка были закрыты или переделаны.</p>

        <p>После 2017 года я не стал публиковать и дополнять свой список по трем причинам.
            Во-первых "портфолио" сейчас уже не является визитной карточкой программистов при собеседовании на новую работу.
            Во-вторых это достаточно рутинно и долго вести подобный список.
            В-третьих на текущей работе я хоть и успел за 4 года поработать далеко не с одним проектом, я не имею права разглашать какую-либо информацию о них (или хотя бы о некоторых проектах).
            Если бы я продолжал считать все мелкие проекты сейчас бы этот список уже превысил сотню.
            Но среди их всех лишь с десяток можно назвать действительно более менее крупными и лишь единицы по настоящему интересными, высоконагруженными и современными.
        </p>

        <p>Так же я хотел включить сюда список прикладных программ на Delphi и C++, среди которых можно было выделить например FTP-клиент, программу для записи дисков, аудио-плеер, несколько задач по работе с закладками и todo-листами,
            ну и конечно же WYSIWYG редактор html-кода типа dreamweaver, но с очень приятным интерфеймов а-ля ms office (для 2013 года это было нестандартно и красиво).
            Пока что я не могу найти даже исходников этих программ, но если найду их и свободное время докину на эту страницу.</p>

        <h3>Собственные инструментарии</h3>
        <table>
            <thead>
            <tr>
                <td>№</td>
                <td>#</td>
                <td>Доменное имя</td>
                <td>Описание</td>
                <td>Степень сложности</td>
                <td>Язык программирования</td>
                <td>Год</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://php-grasp.org/">Grasp</a></td>
                <td><p>Модульная CMS система, предназначенная для быстрого создания лендингов, одностраничников, сайтов - визиток и даже блогов и сайтов компаний. Главной отличительной особенностью является полный отказ от использования базы данных. К основным преимуществам, особенностям и функциях данной CMS можно отнести:</p>
                    <ul style="margin-left: 25px;">
                        <li>Отсутствие базы данных</li>
                        <li>Не требует установки и предварительной настройки</li>
                        <li>Малый размер CMS (менее 1 МБт)</li>
                        <li>Легкость в работе и изучении</li>
                        <li>Быстрая интеграция HTML-шаблонов</li>
                        <li>Встроенные модули</li>
                        <li>Справочная система</li>
                        <li>Оптимальное решение для небольших и средних сайтов</li>
                        <li>ЧПУ</li>
                        <li>Модульность</li>
                        <li>Ручная и автоматическая маршрутизация</li>
                        <li>Разделение логики приложения от разметки</li>
                        <li>Поддержка мультиязычности</li>
                        <li>Встроенная система ошибок</li>
                        <li>Встроенная система логов</li>
                        <li>Собственный шаблонизатор</li>
                        <li>Возможность изменение административной панели</li>
                        <li>Возможность создания собственных модулей</li>
                        <li>Шифрование информации</li>
                        <li>Переопределение стандартного алгоритма шифрования</li>
                        <li>Встроенный WISYWYG редактор</li>
                        <li>Поддержка таблиц dataTables</li>
                        <li>Возможность использования системных функций</li>
                        <li>Возможность написания собственных функций</li>
                    </ul>
                    <p>Не смотря на то, что на данной CMS уже работает 5-7 сайтов данная CMS является сыроватой и ближайшие месяцы будет доработана.</p></td>
                <td>100%</td>
                <td>PHP</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://php-grasp.org/lightMVC.tar.gz">lightMVC</a></td>
                <td><p>Небольшой MVC фреймворк, который так же делал для себя в качестве шаблонов для небольших сайтов. К его основных функциям и характеристикам можно отнести:</p>
                    <ul style="margin-left: 25px;">
                        <li>MVC</li>
                        <li>MySQL / PostgreSQL</li>
                        <li>Model Genarator</li>
                        <li>Base CRUD methods</li>
                        <li>Admin UI</li>
                        <li>CSS Bootstrap</li>
                        <li>jQuery</li>
                        <li>DateTables (for Admin UI)</li>
                        <li>Font Awesome Icons</li>
                        <li>Yandex Share Buttons</li>
                    </ul>
                    <p>Уже вшиты новости, опции, статические страницы. Данный фрейморк так же является не полностью законченным (например пока не доделал поддержку PostgreSQL) и не проверенным на реальных проектах.</p>
                </td>
                <td>100%</td>
                <td>PHP</td>
                <td>2017</td>
            </tr>
            </tbody>
        </table>
        <br><br><br>


        <h3>Проекты с нуля под ключ</h3>
        <table>
            <thead>
            <tr>
                <td>№</td>
                <td>#</td>
                <td>Доменное имя</td>
                <td>Описание</td>
                <td>Степень сложности</td>
                <td>CMS/CMF</td>
                <td>Год</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>3</td>
                <td>1</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://orsha-clubdog.by">orsha-clubdog.by</a></td>
                <td><p>Брался готовый шаблон и переделывался до неузнаваемости. Сайт функционирует и в настоящее время.</p></td>
                <td>30%</td>
                <td>Joomla</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2</td>
                <td>belgostmebel.by</td>
                <td><p>Брался готовый шаблон и переделывался до неузнаваемости. В настоящее время сайт не работает. <i>(Для скрина мне пришлось восстановить далеко не самую последнюю версию, которую я всё таки отыскал у себя на компьютере).</i></p></td>
                <td>30%</td>
                <td>Wordpress</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>5</td>
                <td>3</td>
                <td>orsha-vaper.by</td>
                <td><p>Брался готовый шаблон интернет-магазина и переделывался под нужны заказчика. В настоящее время сайт не работает из-за изменения в законодательстве (заказчику с его формой предпринимательства вести подобного рода сайты нельзя было). <i>(Для скрина мне пришлось восстановить далеко не самую последнюю версию, которую я всё таки отыскал у себя на компьютере).</i></p></td>
                <td>65%</td>
                <td>Wordpress</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>6</td>
                <td>4</td>
                <td>web-saits.ru</td>
                <td><p>Мой собственный проект, который я когда-то вел о программировании. В настоящее время сайт закрыл и в свободное время работаю над созданием проекта в другом формате.</p></td>
                <td>40%</td>
                <td>Drupal</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>7</td>
                <td>5</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://begoml.by">begoml.by</a></td>
                <td><p>Сайт, который я сделал другу и одногруппнику. В отличии от предыдущих работ для данного сайта (и практически для всех последующих работ) мною создавалась новая тема, которая была натянута на движок.</p></td>
                <td>30%</td>
                <td>Wordpress</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>8</td>
                <td>6</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://gruzchiki-gruzoperevozki.by">gruzchiki-gruzoperevozki.by</a></td>
                <td><p>Лендинг, перенесенный по просьбе заказчика с реального сайта сети Интернет 1 в 1 с последующим изменением текстовой информации.</p></td>
                <td>10%</td>
                <td>-</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>9</td>
                <td>7</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://kopka-kolodcev.by">kopka-kolodcev.by</a></td>
                <td><p>По просьбе заказчика дизайн сайта взять из 1 в 1 из реального сайта сети Интернет. По данному дизайну создал тему и натянул ее на движок.</p></td>
                <td>50%</td>
                <td>Wordpress</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>10</td>
                <td>8</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://peredvizka.by">peredvizka.by</a></td>
                <td>Один из первых проектов, который я делал в компании ITOblaka. Брался готовый шаблон и почти полностью переписывался под нужны заказчика.</td>
                <td>40%</td>
                <td>Wordpress</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>11</td>
                <td>9</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://moimaster.by">moimaster.by</a></td>
                <td>Верстка (в том числе адаптивность), подключение плагина таймера. Создание небольшой админки на самой первой версии моей CMS</td>
                <td>20%</td>
                <td>Grasp</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>12</td>
                <td>10</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://xauto.by">xauto.by</a></td>
                <td>Полностью созданный сайт с нуля. Верстка шаблона, натяжка шаблона на CMS.</td>
                <td>60%</td>
                <td>Wordpress</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>13</td>
                <td>11</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://bezpokraski.by">bezpokraski.by</a></td>
                <td>Создание нового сайта для компании. Верстка  (в том числе адаптивная) шаблона, натяжка шаблона на CMS.</td>
                <td>50%</td>
                <td>Wordpress</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>14</td>
                <td>12</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://capsule.by">capsule.by</a></td>
                <td>Верстка (в том числе адаптивная), подключение  и настройка jquery плагинов</td>
                <td>60%</td>
                <td>-</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>15</td>
                <td>13</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://minskremont.by">minskremont.by</a></td>
                <td>Верстка  (в том числе адаптивная) + натяжка на CMS</td>
                <td>50%</td>
                <td>Wordpress</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>16</td>
                <td>14</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://hydrotech.by">hydrotech.by</a></td>
                <td>Верстка  (в том числе адаптивная) + натяжка на CMS</td>
                <td>60%</td>
                <td>Wordpress</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>17</td>
                <td>15</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://itmentor.by">itmentor.by</a></td>
                <td>Верстка + натяжка на фреймворк. Один из самых интересных проектов. Помимо создания клиентской части мною полностью проектировалась и создавалась административная часть, заточенная конкретно под этот сайт. На сайте много аякса. Сайт (почти так же как и все проекты, которые я верстал) является адаптивным.</td>
                <td>100%</td>
                <td>Laravel 5</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>18</td>
                <td>16</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://vipusknik.by">vipusknik.by</a></td>
                <td>Ещё один сайт на фреймворке. Так же верстка с нуля (адаптивная) + индивидуальная админка</td>
                <td>60%</td>
                <td>Laravel 5</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>19</td>
                <td>17</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://lidergoda.by">lidergoda.by</a></td>
                <td>Сайт престижной премии Беларуси "Лидер года". Верстка (адаптивная) с нуля + натяжка на CMS.</td>
                <td>30%</td>
                <td>Wordpress</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>20</td>
                <td>18</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://upgroup.by">upgroup.by</a></td>
                <td>Сайт компании занимающейся разработкой по 1с. На данный момент дизайн сайт изменен на другой.</td>
                <td>40%</td>
                <td>Grasp</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>21</td>
                <td>19</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://inclusivebelarus.by">inclusivebelarus.by</a></td>
                <td><p>Один из сайтов ООН Беларуси. Верстка +  натяжка на мою CMS</p></td>
                <td>40%</td>
                <td>Grasp</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>22</td>
                <td>20</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://siberia.by">siberia.by</a></td>
                <td><p>Проект на фрейморке, так же с адаптивной версткой + заточенная под сайт админка.</p></td>
                <td>70%</td>
                <td>Laravel 5</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>23</td>
                <td>21</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://bytubing.by">bytubing.by</a></td>
                <td>Верстка без последующей натяжки</td>
                <td>10%</td>
                <td>-</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>24</td>
                <td>22</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://cleanservice.by">cleanservice.by</a></td>
                <td>Верстка с последующей натяжкой. Примечательно, что изначально при верстке использовал препроцессор SASS.</td>
                <td>50%</td>
                <td>Grasp</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>25</td>
                <td>23</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://artclub.by">artclub.by</a></td>
                <td>Создание интернет-магазина. Верстка + клиентские скрипты. Натяжка с использованием Woocommerce.</td>
                <td>70%</td>
                <td>Wordpress</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>26</td>
                <td>24</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://videnglobe.com">videnglobe.com</a></td>
                <td>Натяжка сайта на CMS. Небольшие правки по верстке за начинающим верстальщиком.</td>
                <td>60%</td>
                <td>Joomla</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>27</td>
                <td>25</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://allsale.by/dev/vassa">vassa</a></td>
                <td>Верстка шаблонов с последующей передачей их другой иностранной компании. Использовался SASS</td>
                <td>50%</td>
                <td>-</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>28</td>
                <td>26</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://cloud1c.by">cloud1c.by</a></td>
                <td><p>Натяжка на фреймворк. Создание индивидуальной админки. Поправка верстки.</p></td>
                <td>40%</td>
                <td>Laravel 5</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>29</td>
                <td>27</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://auto-glass.by">auto-glass.by</a></td>
                <td><p>Сайт, сделанный по аналогии одного из сайтов сети Интернет. В последствии был посажен на мою CMS.</p></td>
                <td>20%</td>
                <td>Grasp</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>30</td>
                <td>28</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://bel-gruz.com">bel-gruz.com</a></td>
                <td><p>Сайт, сделанный по аналогии дизайна одного из сайтов сети Интернет. Главной особенность является то, что сайт сделан мультирегиональным, то есть 1 сайт (любое количество регионов). Идея реализации моя и для этого сторонние плагины не использовал. Специально для сайта разработал свой плагин.</p></td>
                <td>70%</td>
                <td>Wordpress</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>31</td>
                <td>29</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://dev.skidon.by">dev.skidon.by</a></td>
                <td>Первый проект на yii, который делаю для друга в свободное от работы время. В настоящее время сайт ещё не до конца окончен.</td>
                <td>80%</td>
                <td>Yii 2</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>32</td>
                <td>30</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://arshouse.by">arshouse.by</a></td>
                <td>Сайт, сделанный по аналогии одного из сайтов сети Интернет.</td>
                <td>10%</td>
                <td>-</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>33</td>
                <td>31</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://krasotka.allsale.by">krasotka.allsale.by</a></td>
                <td>Один из последних моих сайтов (сайт-каталог) сделанный с нуля под ключ. В папке "ОТЧЕТЫ ПОСЛЕДНЕГО ПРОЕКТА" можете ознакомится детальнее с данным проектом. Специально для сайта разработал свой плагин.</td>
                <td>60%</td>
                <td>Wordpress</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>34</td>
                <td>32</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://networks.itoblaka.by">соц сети и месенджеры</a></td>
                <td>Это не сайт, а веб-приложение сделанное мною с нуля для компании ITOblaka. Идея взята с blinger.io : сервис, содержащий ссылки соц сетей + аякс переписка клиента и администратора сайта. Разбатывался с нуля на чистом PHP. В последствии код и реализация логики (MVC) легла в основу моего lightMVC фрейморка.</td>
                <td>90%</td>
                <td>lightMVC</td>
                <td>2017</td>
            </tr>
            </tbody>
        </table>
        <br><br><br>














        <h3>Совместные разработки с нуля под ключ</h3>
        <table>
            <thead>
            <tr>
                <td>№</td>
                <td>#</td>
                <td>Доменное имя</td>
                <td>Описание</td>
                <td>Степень сложности</td>
                <td>CMS/CMF</td>
                <td>Год</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>35</td>
                <td>1</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://dev.eurodraxmi.eu">dev.eurodraxmi.eu</a></td>
                <td>На данном сайте нужно остановится подробнее, так как здесь я делал оочень много чего. Проект в основном делали я и ещё один программист, по этому здесь достаточно много тасков, которые выполнил именно я. Итак, основное что я делал: <br>1) <b>Тикеты</b> (обмен сообщениями...сам процесс обмена сообщениями очень поход на тот что работает на сайте ВК...обмен через аякс, а новые сообщения подсвечиваются другим фоном с указанием количества новых сообщений в беседе. Создатель беседы может добавлять/удалять пользователей из беседы) <br>2) <b>Контакты</b> (конечно совсем не такие как вк, а на много проще, но тем не менее тоже работают через аякс и сделал этот такс тоже полностью я) <br> 3) <b>Система кредитования</b> (выдача кредитов на сайте пользователем. + существует некая биржа кредитов, то есть список пользователей, которые готовы дать кредит, + гибкая система кредитования с указанием процентов за кредит, сроков выплат, количества выбрал....ну и это всё исправно работает...в случае когда у пользователей нет денег на выплаты кредита ему начисляется ежедневная пеня) <br> 4) <b>Система инвестирования</b> (что-то похожее на систему кредитования, только по сути это кредит у сразу нескольких пользователей под разные суммы..аналогично предыдущему всё работает и полностью сделано мною) <br> 5) <b>Обратная связь</b> <br> 6) <b>Частично систем баннеров</b> (преимущественно в админке) <br> 7) <b>Форма оплаты картой</b> (не совсем классические пластиковые карты, а карточки которые создается на сайте пользователями и куда перечисляется часть баланса пользователя, в последствии он распечатывает карту и может пользоваться ей в магазинах, после чего со счет карты списывается нужная сумма.)<br> 8) <b>Транзакции</b> (абсолютно все манипуляции с суммами, процентами и т.д производились разрабатывались лично мною) <br> 9) <b>Платежный шлюз</b> (то делал я, это не само подключение платежных систем к сайту, это некий  «протокол» или стандарт по которому осуществляются все денежные операции на сайте) <br>10)  <b>Вывод всей финансовой информации</b> (балансы, кредиты, счета карт, инвестиции, транзакции в админ-панели сайта.) <br>11) <b>Торговая площадка</b> (на клиентский стороне сайта,..список товаров...список брендов, категорий, фирм...но здесь я здесь я сделал менее половины этого таска, так как изначально это был таск другого человека и именно он сделал основную её часть)<br>Параллельно с этим разрабатывалась удобная и очень гибкая <b>админ панель</b> сайта,  в которой можно было настроить и просмотреть все нюансы каждого таска. Всё это api разрабатывалось и проектировалось только средствами Laravel и языка PHP без использования каких либо готовых  crud — админок. <br>Все таски за исключением торговой площадки <b>кэшируются</b>, как на клиенте так и на сервере, а запросы на удаление/обновление/вставка к базу работают через <b>очереди</b>. А для того чтобы суммы в кредитах и инвестициях автоматически списывались в нужное время использовались механизм <b>Croon</b> (данный модуль уже достаточно хорошо реализован в самом фреймворке). Кроме этого на сайте предусмотрена <b>смена языков</b>. При выполнении данного проекта использовалась система контроля версий git. Все пункты меню были выполнены согласно требованиям ТЗ (которое к сожалению не было однозначным и заказчик часто вносил изменения). <br>В настоящее время этот проект остановился в развитии по нескольким причинах (долгое принятие решений со стороны заказчиков; отсутствие финансирования (этот проект был скорее для меня как стажировочной, в которой я в некой степени изучил ларавел и самое главное выполнил свои таски и познал очень много нового в PHP, ООП, MVС, но за всё это время я не получил оплаты, за что и бросил проект)). <br>В подтверждении всего выше сказанного прикреплю некоторые файлы («отчеты»), которые я скидывал периодически в ходе выполнения тасков. (Откройте папку <u>eurodrahmi.eu</u> (некоторые формы поменяли свой интерфейс, но функционал практически не изменился), там же есть и другие отчеты по другим сайтам компании).<br>Первое время было очень много некорректного и нерационального кода. Это связано с тем что до этого я не работал  с фреймворками, и не использовал основные возможности Laravel, однако со временем код стал улучшаться и становится более рациональным. </td>
                <td>100%</td>
                <td>Laravel 5</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>36</td>
                <td>2</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://alangik.by">alangik.by</a></td>
                <td><p>Верстка макета. Адаптивность. Клиентские скрипты.</p></td>
                <td>35%</td>
                <td>PrestaShop</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>37</td>
                <td>3</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://ubcgroup.by">ubcgroup.by</a></td>
                <td><p>Верстка макета. Адаптивность. Клиентские скрипты.</p></td>
                <td>35%</td>
                <td>Joomla</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>38</td>
                <td>4</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://belvikup.by">belvikup.by</a></td>
                <td>Реализация административной часть сайта (посадка сайта на мою CMS)</td>
                <td>35%</td>
                <td>Grasp</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>39</td>
                <td>5</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://copyshop.allsale.by">типография</a></td>
                <td><p>Доделка некоторых частей сайта, а именно: карточка товара, кое-что в категории товаров.</p></td>
                <td>50%</td>
                <td>PrestaShop</td>
                <td>2017</td>
            </tr>
            </tbody>
        </table>
        <br><br><br>









        <h3>Сторонние сайты, в которые я внес большой вклад</h3>
        <table>
            <thead>
            <tr>
                <td>№</td>
                <td>#</td>
                <td>Доменное имя</td>
                <td>Описание</td>
                <td>Степень сложности</td>
                <td>CMS/CMF</td>
                <td>Год</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>40</td>
                <td>1</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://orshatut.by">orshatut.by</a></td>
                <td><p>Доработка сайта после первоначальных разработчиков, настройка и добавление плагинов, стилей, контента.</p></td>
                <td>3%</td>
                <td>Wordpress</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>41</td>
                <td>2</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://inabel.by">inabel.by</a></td>
                <td><p>Изменение готового шаблона под нужны заказчика. Используется компонент интернет магазина hikashop.</p></td>
                <td>30%</td>
                <td>Joomla</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>42</td>
                <td>3</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://itoblaka.by">itoblaka.by</a></td>
                <td><p>Регулярное обслуживание сайта компании. Добавление эффектов, плагинов, редактирование стилей.</p></td>
                <td>30%</td>
                <td>-</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>43</td>
                <td>4</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://югопотолок.рф">югопотолок.рф</a></td>
                <td><p>Внесение регулярных правок в сайт. Добавление модулей, редактирование контента, стилей, дописание скриптов (например калькулятор и подбор цвета стен/потолка/пола).</p></td>
                <td>50%</td>
                <td>Joomla</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>44</td>
                <td>5</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://kuhni.meblaro.by">kuhni.meblaro.by</a></td>
                <td><p>Создание админки для сайта. Создание адаптивной версии сайта. Специально для сайта разработал свой плагин.</p></td>
                <td>50%</td>
                <td>Wordpress</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>45</td>
                <td>5</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://ctu.by">ctu.by</a></td>
                <td><p>Создание админки для сайта. Создание адаптивной версии сайта. Специально для сайта разработал свой плагин.</p></td>
                <td>50%</td>
                <td>Wordpress</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>46</td>
                <td>6</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://bvmotors.by">bvmotors.by</a></td>
                <td><p>Создание адаптивной версии сайта. Настройка отправки писем с сайта (с использование CSRF-токен).</p></td>
                <td>10%</td>
                <td>-</td>
                <td>2017</td>
            </tr>
            </tbody>
        </table>
        <br><br><br>












        <h3>Сторонние сайты, которые я иногда редактировал</h3>
        <table>
            <thead>
            <tr>
                <td>№</td>
                <td>#</td>
                <td>Доменное имя</td>
                <td>Описание</td>
                <td>Степень сложности</td>
                <td>CMS/CMF</td>
                <td>Год</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>47</td>
                <td>1</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://old.orshatut.by">old.orshatut.by</a></td>
                <td><p>Старая версия №40. Вносил некоторые правки по дизайну и контенту.</p></td>
                <td>10%</td>
                <td>Wordpress</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>48</td>
                <td>2</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://odo.orshatut.by">odo.orshatut.by</a></td>
                <td><p>Поправка формы подачи объявлений</p></td>
                <td>30%</td>
                <td>Kahana</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>49</td>
                <td>3</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://oncopatient.by">oncopatient.by</a></td>
                <td><p>Добавление и настройка плагина форума. Редактирование верстки и некоторых настроек сайта.</p></td>
                <td>40%</td>
                <td>Wordpress</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>50</td>
                <td>4</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://pegasosafety.gr">pegasosafety.gr</a></td>
                <td>Frontend правки</td>
                <td>30%</td>
                <td>Joomla</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>51</td>
                <td>5</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://kehagiopoulos.gr">kehagiopoulos.gr</a></td>
                <td>Frontend правки</td>
                <td>30%</td>
                <td>Joomla</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>52</td>
                <td>6</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://dmir.allsale.by">салон2</a></td>
                <td><p>Перевод шаблона на русский язык. Подбор и настройка модулей согласно требованиям заказчика.</p></td>
                <td>20%</td>
                <td>Joomla</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>53</td>
                <td>7</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://tesimas.allsale.by">тесимас</a></td>
                <td><p>Перевод шаблона на русский язык. Подбор и настройка модулей согласно требованиям заказчика.</p></td>
                <td>20%</td>
                <td>Joomla</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>54</td>
                <td>8</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://exterragroup.ru">exterragroup.ru</a></td>
                <td><p>Создание адаптивной версии сайта. Подправка основных стилей и небольшие правки самого сайта</p></td>
                <td>20%</td>
                <td>1C Bitrix</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>55</td>
                <td>9</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://123123.hostenko.com">123123.hostenko.com</a></td>
                <td><p>Настройка импорта/экспорта товаров Woocommerce</p></td>
                <td>20%</td>
                <td>Wordpress</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>56</td>
                <td>10</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://donerking.by">donerking.by</a></td>
                <td>Правки по Frontend.</td>
                <td>20%</td>
                <td>ModX</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>57</td>
                <td>11</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://nbalance.by">nbalance.by</a></td>
                <td><p>Редактировались стили и контент, оптимизация скорости загрузки,кэширование и некоторые другие настройки</p></td>
                <td>50%</td>
                <td>Wordpress</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>58</td>
                <td>12</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://transit.borovaya.by">transit.borovaya.by</a></td>
                <td><p>Редактировались стили и контент</p></td>
                <td>10%</td>
                <td>-</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>59</td>
                <td>13</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://vde.by">vde.by</a></td>
                <td><p>Добавлен механизм защиты от подмены пост запросов при отправке почты (использование CSRF-токен для форм). Данный механизм активно использую и на других проектах.</p></td>
                <td>10%</td>
                <td>-</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>60</td>
                <td>14</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://ends.by">ends.by</a></td>
                <td><p>Небольшие правки по дизайну (добавление новых блоков).</p></td>
                <td>10%</td>
                <td>ModX</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>61</td>
                <td>15</td>
                <td><a rel="noopener nofollow" target="_blank" href="https://test.itoblaka.by">test.itoblaka.by</a></td>
                <td><p>Новый сайт компании. Принимал участие в верстке и подключению, настройке js-плагинов</p></td>
                <td>20%</td>
                <td>-</td>
                <td>2017</td>
            </tr>
            </tbody>
        </table>
        <br><br><br>






        <h3>JAVA Сайты</h3>
        <table>
            <thead>
            <tr>
                <td>№</td>
                <td>#</td>
                <td>Описание</td>
                <td>Степень сложности</td>
                <td>CMS/CMF</td>
                <td>Год</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>62</td>
                <td>1</td>
                <td><p>Серия однотипных сайтов на Java фреймворке для университета. Сайт, который делал для себя. Даже шаблон верстал сам на bootstrap (с адаптивностью),  кроме этого на сайте присутствие небольшая админка для редактирования статических страниц, а также для работы с новостями.</p></td>
                <td>80%</td>
                <td>Struts 2</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>63</td>
                <td>2</td>
                <td><p>Сайт автомобильной тематики. Был взят готовый шаблон. Данные выводятся из БД, но отсутствует админка.</p></td>
                <td>30%</td>
                <td>Struts 2</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>64</td>
                <td>3</td>
                <td><p>Сайт фирмы занимающейся разработкой дизайна сайта. Был взят готовый шаблон. Данные выводятся из БД, но отсутствует админка.</p></td>
                <td>30%</td>
                <td>Struts 2</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>65</td>
                <td>4</td>
                <td><p>Сайт компьютерной фирмы. Был взят готовый шаблон. Данные выводятся из БД, но отсутствует админка.</p></td>
                <td>30%</td>
                <td>Struts 2</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>66</td>
                <td>5</td>
                <td><p>Сайт группы <i>(дизайн уже дали готовый...и p.s. на сайте левая часть статическая и при скролинге всегда остается на одной позиции, но программа которая делала скрины некорректно этого сделала)</i>. Сайт так же без админки</p></td>
                <td>30%</td>
                <td>Struts 2</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>67</td>
                <td>6</td>
                <td><p>«Легкий» сайт в зеленом стиле. Был взят готовый шаблон. Данные выводятся из БД, но отсутствует админка.</p></td>
                <td>30%</td>
                <td>Struts 2</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>68</td>
                <td>7</td>
                <td><p>Сайт обучения игры на гитаре. Был взят готовый шаблон. Данные выводятся из БД, но отсутствует админка.</p></td>
                <td>30%</td>
                <td>Struts 2</td>
                <td>2015</td>
            </tr>
            </tbody>
        </table>
        <br><br><br>


        <h3>Сервисы для андроид</h3>
        <table>
            <thead>
            <tr>
                <td>№</td>
                <td>#</td>
                <td>Доменное имя</td>
                <td>Макеты</td>
                <td>Описание</td>
                <td>Степень сложности</td>
                <td>CMS/CMF</td>
                <td>Год</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>69</td>
                <td>1</td>
                <td>Рецепты белорусской кухни</td>
                <td></td>
                <td><p>Делал админку для заполнения данных + сервисы для приложения. Приложение можно найти в плеймаркете введя в поиске "Begoml".</p></td>
                <td>20%</td>
                <td>на чистом PHP</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>70</td>
                <td>2</td>
                <td>"Империя игр" для городов Полоцк, Новополоцк</td>
                <td></td>
                <td><p>Делал админку для заполнения данных + сервисы для приложения. Приложение можно найти в плеймаркете введя в поиске "Begoml".</p></td>
                <td>30%</td>
                <td>на чистом PHP</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>71</td>
                <td>3</td>
                <td>Cкидон</td>
                <td></td>
                <td><p>Делал сервисы (в последствии сделаю админку). Приложение сайта "№31".</p></td>
                <td>40%</td>
                <td>Yii 2</td>
                <td>2017</td>
            </tr>
            </tbody>
        </table>
        <br><br><br>




    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>