<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <h2>Содержание</h2>
        <ul class="post-nav">
            <li><a href="#a-1">Введение</a></li>
            <li><a href="#a-2">Фразы года</a></li>
            <li><a href="#a-3">Спорт</a></li>
            <li><a href="#a-4">Еда, здоровье</a></li>
            <li><a href="#a-5">Игры</a></li>
            <li><a href="#a-6">Образование</a></li>
            <li><a href="#a-7">Фильмы и сериалы</a></li>
            <li><a href="#a-8">Перемещение</a></li>
        </ul>

        <h2 id="a-1">Введение</h2>
        <p>Год, который я, пожалуй, могу занести себе в актив, ведь почти всё намеченное было сделано. К сожалению, в этом году в возрасте примерно 11,5 лет умерла наша любимая и преданная собака Эльза, однако по всем остальным показателям год сложился более чем удачно.</p>
        <div style="text-align: center; margin-bottom: 10px">
            <img src="/images/blog/2024/total-2024/elza.jpeg" alt="Эльза">
        </div>

        <p>Этот год я решил назвать годом “хвостов”, ведь, вечно мчась вперёд, оставались кое-какие недоделанные дела. Впрочем, и кроме хвостов получилось сделать фактически всё из намеченного. Если смотреть и на названия моих годов, то они выглядят следующим образом:</p>

        <ul class="small-line-height" style="margin-bottom: 20px">
            <li>2015 — Год теории веб-программирования</li>
            <li>2016 — Год углублённой теории веб-программирования</li>
            <li>2017 — Год практики веб-программирования</li>
            <li>2018 — Год социализации</li>
            <li>2019 — Год путешествий</li>
            <li>2020 — Год чтения IT-книг</li>
            <li>2021 — Год покупки первой квартиры</li>
            <li>2022 — Год покупки машины из салона</li>
            <li>2023 — Год покупки 2-й и 3-й квартиры</li>
            <li>2024 — Год “хвостов”</li>
        </ul>

        <p>Я решил выделить сразу 9 пунктов, по которым этот год стал успешным:</p>

        <ol class="small-line-height" style="margin-bottom: 20px">
            <li>Завершённый ремонт во второй квартире.</li>
            <li>Вторая квартира начала сдаваться и приносить пассивный доход.</li>
            <li>Мы с супругой отправились в путешествие за границу и посетили за один отпуск Азербайджан и Грузию. Брали в аренду автомобили и объездили эти страны. До этого в основном все мои поездки (кроме большого путешествия в Россию) были с моими друзьями.</li>
            <li>Я официально изменил статус в паспорте, и теперь там красуется штамп.</li>
            <li>Мы осуществили перепродажу ещё одной квартиры, что, в принципе, можно считать очень хорошим событием.</li>
            <li>В изучении английского, не знаю только за этот год или за предыдущие, мне удалось его из ничего подтянуть до нормального начального уровня. По крайней мере, именно в этом году, после небольшой паузы в выездах за границу, я это смог узнать путём реального применения.</li>
            <li>Была у нас и вторая самостоятельная поездка, но на этот раз уже не в постсоветские страны, где многие из взрослого поколения знают русский язык, а значительно дальше — в Индонезию, а если быть точнее, на Бали, транзитом через Китай. Так что я побывал на южной стороне экватора.</li>
            <li>Ещё одно приятное событие, которое, пожалуй, останется без оглашения.</li>
            <li>Ну и напоследок я написал и издал свою первую книгу.</li>
        </ol>

        <p>Так как моя книга о продуктивности, то не будет лишним сказать и то, что ещё больше усовершенствовал свои подходы и методики в планировании и, как мне кажется, сейчас практически довёл их до какого-то идеального и совершенного уровня. Ведь если в прошлые годы я ставил по 4–6 целей, то в этом году поставил чуть более 30. Пожалуй, именно сейчас детально все свои цели я раскрывать не буду, но я собираюсь сделать это во второй книге, где детально опишу, что это за цели, какие они были в начале года и удалось ли мне выполнить их в конце концов. Хотя сам список целей сбросить вполне могу.</p>
        <div style="text-align: center; margin-bottom: 5px">
            <img src="/images/blog/2024/total-2024/total.jpg" alt="Итоги 2024 года">
        </div>
        <p>При этом сюда не были включены чуть более сотни видео о космосе и науке в целом.</p>

        <h2 id="a-2">Фразы года</h2>

        <p>Топ самых частых фраз, которые мне доводилось слышать в этом году:</p>
        <ul class="small-line-height">
            <li>Приду с работы — лягу поспать.</li>
            <li>Сегодня я лягу спать раньше.</li>
            <li>Постой тут, я там посмотрю.</li>
        </ul>


        <h2 id="a-3">Спорт</h2>
        <p>В этом году у меня было 42 пробежки. Я пробежал рекордные 509 километров. А мой суммарный километраж составил 1224 километра. Для ознакомления с результатами пробежки есть <a href="/ru/blog/run-2024">отдельная статья</a>.</p>


        <h2 id="a-4">Еда и здоровье</h2>
        <p>Моё питание не особо изменилось. Всё так же стараюсь обходиться без газировок. Не ем чипсы, сухарики и прочую ерунду. За прошлый год я планово сдал анализы два раза и не делал каких-либо дополнительных обследований. В целом год прошёл без болезней и простуд, хотя в апреле, находясь за границей во время большой стрессовой нагрузки, целые сутки у меня всё же была температура.</p>
        <p>Из всех возможных подсчётов, которые можно вести в этом подразделе, я продолжаю вести подсчёт алко-дней. Вот дни, в которые я пил в этом году хотя бы один бокал вина, стакан пива или рюмку чего-то покрепче:</p>
        <p>
            Январь: 1, 5, 6<br>
            Февраль: 9, 14<br>
            Март: 8<br>
            Апрель: 7, 9, 10<br>
            Май: 4, 31<br>
            Июнь: 7, 14, 15<br>
            Июль: 19, 20<br>
            Август: 16, 17, 24<br>
            Сентябрь: 14<br>
            Ноябрь: 2, 8, 9, 16<br>
            Декабрь: 14, 21<br>
        </p>

        <p>Итого 26 дней. И вот как это выглядит на фоне других последних лет:</p>
        <div style="text-align: center; margin-bottom: 5px">
            <img src="/images/blog/2024/total-2024/drink.png" alt="Алкогольные дни по годам">
        </div>


        <h2 id="a-5">Игры</h2>
        <p>В этом году и во многих других я не играл ни в компьютерные, ни в мобильные игры.</p>

        <h2 id="a-6">Образование</h2>
        <p>Тут настолько всё стабильно, что я из года в год копирую прошлый текст, лишь слегка модифицируя его. С образованием в 2023 всё было стабильно: подкасты, статьи, книги. По книгам чуть ранее вышла отдельная более <a href="/ru/blog/books-2024">подробная статья</a>. Также я продолжаю вести <a href="https://www.instagram.com/books_re_views/" rel="nofollow noopener">Instagram-аккаунт</a>, где кратко разбираю прочитанные книги и даю рекомендации.</p>
        <div style="text-align: center; margin-bottom: 5px">
            <img src="/images/blog/2024/total-2024/books.png" alt="Прочитанные книги по годам">
        </div>

        <h2 id="a-7">Фильмы и сериалы</h2>
        <p>Я снова не посмотрел ни одного сериала в этом году, чем и горжусь. Как и в предыдущие годы, время от времени я пересматривал некоторые культовые фильмы кинопоиска и IMDb. Как и в прошлом году, активно ходил в кинотеатр. Как и в прошлом году, я попал туда 20 раз. Причём супруга затащила на один из фильмов даже 2 раза. Вот список фильмов:</p>
        <div style="text-align: center; margin-bottom: 5px">
            <img src="/images/blog/2024/total-2024/movies.png" alt="Походы в кино по годам">
        </div>

        <ol class="small-line-height">
            <li>Побег из курятника 2</li>
            <li>Большая гонка Audi против Lancia</li>
            <li>Пчеловод</li>
            <li>Мастер и Маргарита</li>
            <li>Мастер и Маргарита</li>
            <li>Одна жизнь</li>
            <li>Бедные-несчастные</li>
            <li>По Фрейду</li>
            <li>Город тайн: Исчезнувшая</li>
            <li>Шпион на всю голову</li>
            <li>Асфальтовые джунгли</li>
            <li>Плохие парни навсегда</li>
            <li>Город страха</li>
            <li>Список подозреваемых</li>
            <li>Головоломка 2</li>
            <li>Гадкий я 4</li>
            <li>Мадам Клико</li>
            <li>Джокер: Безумие на двоих</li>
            <li>Гладиатор 2</li>
            <li>Приключения Паддингтона 3</li>
        </ol>

        <p>“Одна жизнь” и “По Фрейду” с Энтони Хопкинсом — пожалуй, лучшие фильмы, на которые я ходил в этом году. “Мастер и Маргарита”, “Бедные-несчастные”, “Асфальтовые джунгли”, “Мадам Клико” и “Список подозреваемых” — это то, что я бы тоже посоветовал посмотреть. Для любителей чего-то странного и необычного могу посоветовать “Шпион на всю голову”, а для классических и семейных досугов подойдут “Плохие парни навсегда”, “Головоломка 2”, “Гадкий я 4” и, конечно же, “Приключения Паддингтона 3”.</p>

        <h2 id="a-8">Перемещения</h2>
        <p>В завершение посчитаем поездки на такси: в текущем году их было 22. Вот так выглядит график использования такси за последние годы:</p>
        <div style="text-align: center; margin-bottom: 5px">
            <img src="/images/blog/2024/total-2024/taxi.png" alt="Использование такси по годам">
        </div>
        
        <p>А еще в конце года мы обзавелись новым членом семьи.</p>
        <div style="text-align: center;">
            <img src="/images/blog/2024/total-2024/betty.jpg" alt="Бетти">
        </div>
    </article>


</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
