<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <span class="h2">Содержание</span>
        <ul class="post-nav">
            <li><a href="#a-1">Информация для справки</a></li>
            <li><a href="#a-2">Ландшафт, местность и достопримечательности</a></li>
            <li><a href="#a-3">Пляжи</a></li>
            <li><a href="#a-4">Температура воздуха</a></li>
            <li><a href="#a-5">Дороги, Транспорт, Вождение, Полиция, Пешеходы</a></li>
            <li><a href="#a-6">Проживание и Отели</a></li>
            <li><a href="#a-7">Такси</a></li>
            <li><a href="#a-8">Деньги, валюта и цены</a></li>
            <li><a href="#a-9">Еда</a></li>
            <li><a href="#a-10">Языки</a></li>
            <li><a href="#a-11">Население</a></li>
        </ul>

        <p>Совсем недавно мы с супругой посетили Бали, поэтому, пока воспоминания еще максимально свежие, самое время написать об этом статью, и передать все впечатления.

        <h2 id="a-1">Информация для справки</h2>
        <p>Бали это один из множества островов, принадлежащих Индонезии. Расположен в Южном полушарии Земли, очень близко к Экватору. Также достаточно близко к Австралии.</p>
        <p>Площадь Бали -  5 780 км², в то время как площадь всей Индонезии составляет 1 905 000 км². Население Бали составляет около 4,5 миллионов человек, а всей Индонезии примерно 261 миллион человек. Индонезия является четвертой страной по населению, уступая лишь Индии, Китаю и США.</p>
        <img src="/images/blog/2024/trip-to-bali/image2.jpeg" alt="Бали" loading="lazy" width="1280" height="960">

        <h2 id="a-2">Ландшафт, местность и достопримечательности</h2>
        <p>Несмотря на то, что Бали является далеко не самым большим островом, посмотреть там есть на что. Прежде всего первое, что будет бросаться в глаза, это религиозные статуи и памятники, которые есть на каждом шагу. Особенно в Убуде. Независимо от города и места люди трепетно относятся в своей религии и каждый день можно встретить подношения своим богам. Помимо религиозных статуй и памятников здесь также немало живописных храмов. Часть из них доступна для туристов, а часть нет.</p>
        <p>Несмотря на засушливую землю и сухой климат, растительности на Бали более чем хватает. Особенно много широколиственных высоких растений и деревьев. На Бали есть вулканы и просто горы, так что это выглядит достаточно красиво. Помимо всего этого есть пещеры, водопады, рисовые террасы и прочая красота, до которой мы так и не добрались. Вокруг острова океан, а если быть точнее, сразу два. Бали идеально подходил для занятия серфингом, а вот для купания, как мне показалось, это не самое лучше место, и я про это напишу ниже.</p>
        <p>Конечно же Бали, как Индонезию в целом, невозможно назвать развитой страной в плане инфраструктуры и прочих технологичных вещей. Однако этот остров активно делает все, чтобы привлекать больше туристов, и для этого старается максимально соответствовать ожиданиям европейцев, американцев и особенно австралийцев, которых там достаточно много из-за близости Австралии к Бали. Зачастую этот контраст очень сильно бросается в глаза. Ты можешь видеть новенький 5ти звездочный отель, а буквально в окно через дорогу видеть свалку из мусора или просто некий дырявый забор из шифера или прутьев, которому уже пошел второй десяток лет. Мусора на Бали кстати очень много. И я не склонен верить, что мусорят сугубо туристы, так как неоднократно видел из машины мусор там, где никакие туристы не ходят.</p>
        <img src="/images/blog/2024/trip-to-bali/image3.jpeg" alt="Бали" loading="lazy" width="1280" height="960">
        <img src="/images/blog/2024/trip-to-bali/image4.jpeg" alt="Бали" loading="lazy" width="1280" height="960">

        <h2 id="a-3">Пляжи</h2>
        <p>Несмотря на то, что в целом Бали как страна обильна своими достопримечательностями и культурой, пляжи этого острова мне не очень зашли сразу по множеству причин. Конечно мы побывали далеко не на всех пляжах, однако даже погуглив в интернете топ пляжей Бали выяснилось, что тот же Гегер является одним из ведущих и самых рекомендуемых пляжей. Если уж Гегер на Бали считается одним из лучших, стесняюсь спросить, что же происходит на тех, которые не входят в топ пляжей. Так что же не так с пляжами Бали? Во-первых, там много собак. Они повсюду. В целом против собак я конечно ничего не имею, тем более что собаки абсолютно безобидные и не агрессивные. Они всегда водятся там, где есть еда, а на пляже немало кафе, где как раз и балуют местных собак. Причем подкармливают их скорее не гости пляжа, а владельцы кафе, ведь у собак на постоянной основе возле кафешек стоят миски и с водой и с едой. Конечно же эта переработанная еда куда-то должна деваться и девается она чаще всего просто на песок прямо на пляже. Зачастую они делают свои дела прямо перед лежаками, не отходя далеко от воды. Конечно все это убирают, но не так оперативно, как хотелось бы. Вторая проблема это наличие тины на дне, и если прямо около берега ближайшие 10-15 метров ее нету, то уже подальше она повсюду. Заплывать дальше 20-30 метров видится почти нереалистично. Но наличие тины это еще пол беды, потому что в-третьих, во время отливов пляжы очень мелкие. Мало того, что какая-то трава через 20 метров от берега, так еще и все эти 20 метров во время отлива глубина по колено, что делает плавание проблематичным. В-четвертых, мало того, что там и так мало места для купания, так еще и припаркованы лодки. Их не много, как правило от 8 до 12 штук, но они есть. При этом скорее не сами лодки мешают купаться, сколько их якоря и тросы. И наконец, в-пятых, самое странное, что мне доводилось видеть пару раз на Бали, так это похороны. Они проходят на пляже. Нет, не сами похороны как таковые. Там в принципе не принято хоронить тело в землю. Чаще всего там кремируют людей, а прах развеивают в воде вместе со специальной церемонией под свою музыку и целой группой людей. После того, как проходят некие ритуалы на пляже, которые занимают 10-15 минут, группа “хоронящих” берет лодку и отправляется в плавание за 100-200 метров от берега, чтобы там продолжить ритуал и оставить там прах. Во время этого ритуала используется не мало цветов и фруктов, которые погружаются в воду (хотя что именно происходит уже на лодке на воде, увидеть очень проблематично). Как итог, что-то плавает на воде и это вполне может прибить к берегу, там где купаются люди.</p>
        <img src="/images/blog/2024/trip-to-bali/image6.jpeg" alt="Бали" loading="lazy" width="1280" height="960">

        <h2 id="a-4">Температура воздуха</h2>
        <p>Бали находится почти на самом экваторе и славится большой влажность воздуха. В принципе на солнце майки, плавки и полотенца высыхают как обычно, но вот из-за того, что во многих отелях запрещено вывешивать вещи на балкончики, то сушить достаточно проблематично.</p>
        <p>На протяжении всего отдыха температура воздуха держалась абсолютно на одном и том же значении в районе 30 градусов. Это был октябрь. В другие месяцы возможно температура отличается (особенно в сезон дождей), но за время пока мы были температура днем держалась от плюс 29 до плюс 31.</p>

        <h2 id="a-5">Дороги, Транспорт, Вождение, Полиция, Пешеходы</h2>
        <p>За время путешествия в самых разных местах я видел разные стили вождения и разные дороги. В целом на Бали дороги не самые плохие, так как нет зимы, ямы ничем соленым не сыпят, и дороги на протяжении долгого времени остаются хорошими. К тому же они не поплавились от жары.</p>
        <p>В качестве основного транспортного средства там используются скутеры, мопеды и мотоциклы. Машины конечно тоже есть, их много, но в общей массе, я бы сказал, они не превышают 30-40 процентов от двухколесных транспортных средств. Причем и машины, и скутеры встречаются в очень хороших состояниях и вполне новые. Я был сильно удивлен, когда увидел, как человек, стоящий на входе нашего отеля, приехал со своего обеда на новеньком хендай последних годов выпуска.</p>
        <p>На Бали левостороннее движение, и машины там из-за этого все правосторонние. То есть полная противоположность нашему движению. Как на Кипре, где я бывал раньше. Движение достаточно плотное, но не на столько, чтобы Бали повязал в огромных пробках. За все время пребывания на острове мы перемещались как на подготовленном туроператором транспорте с водителем, так и на такси. За все это время мы не видели ни одной аварии. Карты аварий практически тоже не показывали. При этом стиль вождения там все также не привычен европейцам. Конечно он далек от хаоса, который я видел на дорогах Азербайджана, в частности в Баку, но и назвать его образцовым достаточно тяжело. Транспорта много, обгоняют часто без поворотов, вокруг мотоциклисты, которые готовы обогнать сразу с двух сторон, так что смотреть надо в оба.</p>
        <p>За время нашего передвижения полицию встречали всего несколько раз. При этом в большинстве случаев в роли полиции выступают работающие сотрудники больших отелей и комплексов достопримечательностей, которые возле этих объектов помогают машинам заехать и выехать, останавливая время от времени основной поток машин. Видимо у них есть на это такое полномочие, или же культура вождения там основана на доверии и уважении.</p>
        <p>Если для водителей инфраструктура сделана не самая плохая, особенно если учитывать, что Индонезия и Бали в целом не является развитой страной, то вот про пешеходов такое сказать нельзя. Инфраструктуры для пешеходов практически нет вообще. Во-первых, практически нет пешеходных переходов. А те где и есть, тебя совсем не пропускают и проносятся на больших скоростях. Самый распространенный способ перейти дорогу это просто перебежать в нужном тебе месте, дождавшись когда с обеих сторон не будет машин. А ждать порой приходится по минут 5.</p>

        <h2 id="a-6">Проживание и Отели</h2>
        <p>За время пребывания на острове мы побывали в двух отделах и встречали на своем пути множество других. Подавляющее большинство их них сделано в привычном европейскому быту и стилю, так что какого-либо дискомфорта не было. Впрочем первый отель, который был в Убуде, был весьма специфичным и явно выделялся из привычных отелей. Это проявлялось тем, что санузел выходил прямо на улицу. Фактически там не было стены и стеной выступал огромный забор. С учетом того, что это была уединенная территория, и наш номер был скорее вип-номером, то дискомфорта не было. С другой стороны запросто могли проникнуть разные пауки, тараканы и ящерицы. Последних кстати там хватало. Тем не менее для большинства же посетителей острова, которые решат остановиться на Бали, запросто найдется комфортный номер европейского образца.</p>

        <h2 id="a-7">Такси</h2>
        <p>Для перемещения по острову, если не арендовать транспорт, фактически единственным способом перемещения является использование такси. Стоимость такси там не слишком высокая, так что им можно пользоваться. Для использования такси есть различные приложения, например, BlueBird. Хотя обычно цена в нем чуть выше среднего, можно использовать например и Gojek. Кстати в качестве такси можно вызвать не только машину, но и скутер, это получится еще дешевле.</p>

        <h2 id="a-8">Деньги, валюта и цены</h2>
        <p>Практически везде можно рассчитаться по карте, за исключением, пожалуй, неких локальных рынков. Однако местная валюта вполне пригодится, и мы также активно ею пользовались. При использовании валюты главное не запутаться в количестве нулей, ибо там используются тысячи и миллионы, прям как в Беларуси 15-летней давности. Сто долларов в Индонезии будет порядка полутора миллионов. Еда на двоих обойдется вам от 100 до 400 тысяч. Поездка на такси от 30-40 тысяч до 100-150.</p>

        <h2 id="a-9">Еда</h2>
        <p>На протяжении всего отдыха в отелях у нас были включены только завтраки. На остальные приемы пищи нам приходилось охотиться самим. Завтраки примерно во всех отелях одинаковые. Основой гарнир рис или лапша, есть жареная кукуруза или спаржа. Также готовят яйца и омлеты. Выбор овощей кстати был не самый большой, как в отелях, так и в заведениях. Чаще всего овощи просто подаются для украшения порции в виде листьев салата или кусочка томата или огурца. Зато достаточно большой выбор фруктов, самых разных, самых спелых и вкусных. И не менее большой выбор среди соков. Фрукты также очень сладкие и спелые. На минуточку моим самым любимым соком на острове был яблочный, который совсем не кислый в отличии от наших яблочных соков. Из мясного в отелях чаще всего были сосиски. Это была или говядина или курица. Примерно блюда из этого же мяса можно найти в меню различных кафе и ресторанов. Но при этом в магазинам мясные отделы не особо блистали изобилием разных мясных продуктов, впрочем допускаю, что мы просто не там искали. В целом с мясом проблем все же не было. Что касается морепродуктов, то как и фруктов там их значительно больше чем в Беларуси или же России. Но при этом морепродукты не такие уж и дешевые там. В целом это некий миф и заблуждение, что жители морских стран много и часто питаются морепродуктами. Возможно это можно отнести к Японии, но точно не к Бали. Со слов нашего гида курицу они едят чаще. Это связано с тем, что морепродукты все же дороговаты для них, так как с активным развитием туризма в виде купания, серфинга и других видов отдыха рыба от берега ушла дальше и соответственно ловить ее стало сложнее и опаснее, так как требуется выходить сильно дальше в океан. Но вот с чем у них точно проблем нету, так это с рисом. Они собирают урожай до 3-ех раз в год. Впрочем как и со многих других культур. Так что рис и фрукты мы ели абсолютно каждый день, причем чаще всего дважды в день. Рис был достаточно вкусным, когда готовился как полноценный гарнир, так и часто подавался с другими блюдами, так что он особо не приедался.</p>
        <p>Что касается цен на еду, то самые дешевые места, где нам приходилось есть, это кафе на пляже. Конечно местами это напоминало антисанитарию в том плане, что рядом на песке ползают муравьи, салфетки, зубочистки и соль уже сменили цвет, стоя под солнечными лучами, меню изрядно потрепано и вымазано, но при этом еда была достаточно вкусная и к тому же недорогая. Долларов за 10-15 можно было хорошо поесть вдвоем. В других местах, например на Бали коллекшн или в при отельных ресторанах, еда как правило была раза в 2 дороже, так что до 30 долларов на двоих там также можно было хорошо пообедать.</p>

        <h2 id="a-10">Языки</h2>
        <p>На бали есть свой индонезийский язык, на котором говорит все местное население. Вторым распространенным языком конечно же является английский. Так как Бали это остров, на котором работа местных жителей практически целиком и полностью построена вокруг туристического бизнеса, то английский знают практически полностью все, где мы бы не встречали людей и не заводили разговоры. Причем на достаточно хорошем уровне. Конечно собиратели дани за лежаки и зонты на пляже могли выучить только определенные темы, нужные им в работе, обслуживающий персонал в отелях свои темы, а таксисты свои, но все же скорее это не так. Так как что таксисты, что сотрудники отелей запросто могут ответить на любые интересующие вас темы и вопросы. Пожалуй, такой же уровень владения иностранным языком среди туристов мне доводилось видеть только в Исландии, где страна также по большей части выстроена вокруг туристического бизнеса, а также в Нидерландах, где по сути аналогичная ситуация. Так что жителям острова надо отдать должное за то, как они хорошо владеют иностранным языком и всегда готовы помочь. Один из наших гидов, с которым мы ездили на Восточную часть острова, разговаривал на русском. Это кстати был единственный русскоговорящий коренной житель острова, которого мы встретили за все время. С его слов русский он выучил, так как для этого языка меньшая конкуренция, нежели для английского. И выучил он его примерно за пол года, что невероятно мало.</p>
        <img src="/images/blog/2024/trip-to-bali/image5.jpeg" alt="Бали" loading="lazy" width="1280" height="960">

        <h2 id="a-11">Население</h2>
        <p>И так, я уже в двух словах рассказал, что местное население достаточно религиозное и хорошо знает английский язык. Вместе с этим они также неплохо знаю географию, по крайней мере ориентируются в станах и понимают, где находится твоя страна. А еще они самые отзывчивые и добрые из всех наций, которые мне когда-либо доводилось видеть за все время путешествия. Абсолютно бесконфликтные и вежливые люди, которые всегда готовы помочь. И пусть Бали и Индонезия далеко не самая богатый остров и страна, за все время пребывания мы ни разу не видели там попрошаек.</p>
        <img src="/images/blog/2024/trip-to-bali/image1.jpeg" alt="Бали" loading="lazy" width="1280" height="960">

        <br>
        <p><i>Больше реальных фотографий и видео Бали можно посмотреть в моем instagram-аккаунте: <a rel="noopener" href="https://www.instagram.com/shitik.sasha" target="_blank">shitik.sasha</a></i></p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

