<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>
        <span class="h2">Содержание</span>
        <ul class="post-nav">
            <li><a href="#a-1">Введение</a></li>
            <li><a href="#a-2">Ход работ</a></li>
            <li><a href="#a-3">Качество проделанной работы и косяки</a></li>
            <li><a href="#a-4">Выводы</a></li>
        </ul>


        <h2 id="a-1">Введение</h2>
        <p>Продолжение статьи про выбор и <a href="/blog/home-bay" target="_blank">покупку квартиры</a> настало время написать детали по ремонту квартиры. Статья выходит более чем, через год после выхода прошлой, однако точные сроки ремонта тяжело определить и ремонт однозначно не занял столько времени, потому чтобы были периоды, когда я ставил ремонт на паузу из-за определённых событий. Впрочем, обо всем этом далее.</p>


        <h2 id="a-2">Ход работ</h2>
        <p>Сразу после покупки квартиры осенью я занялся демонтажами работами и подготовкой квартиры к будущему ремонту. Также осенью поменял все стеклопакеты на более новые. Ближе к зиме удалось в короткие сроки полностью обновить ванну и туалет. Это при том что менялись не только вся сантехника, но и полностью все трубы, кроме стояка канализации.</p>
        <p>Далее была зимняя пауза, вызванная как минимум 3мя препятствиями:<br>
            1. Захотелось несколько месяцев подкопить денег, чтобы купить авто из салона.<br>
            2. Захотелось поменять радиаторы отопления и в отопительный сезон это сложнее сделать.<br>
            3. Захотелось обновить стяжку и ее доставка в мороз, также крайне не желательна.<br>
        </p>
        <p>Примерно в феврале решили обратиться к дизайнеру чтобы можно было спроектировать интерьер оставшейся части квартиры. Через 3-4 недели получили окончательно утвержденный нами план по которому можно было приступать к ремонту. После того как в марте я купил вторую машину и подкопил денег на то, чтобы можно было начать ремонт в мае начались работы по ремонту лоджии. Сроки постоянно смещались из-за того, что бригада не успевала прошлые объекты (в прочем ничего нового), но в последней недели мая активно начались работы по лоджии. Лоджию утеплили, провели электричество. Сделали шкаф и ларь для хранения. Обшили стены и потолок, на пол положили ламинат. Сделали подвесную систему для сушки белья. Установили премиум подоконник и самые плотные из предложенных стеклопакетов, в которых все створки окон сделали открывающими. Заказали несколько москитных сеток. Суммарно лоджия обошлась более чем в 3000$. Более детальные суммы можно посмотреть в таблице ниже.</p>
        <p>Параллельно с балконом уже другая бригада начала работы по демонтажу старой стяжки, а также прочим демонтажами работам, которые я не закончил осенью, а именно снятие части обоев, потолка в одной и комнату, старой плитки на фартуке, демонтаж старых розеток и некоторые другие работы. Забегая наперед скажу, что эта бригада и выполняла основную часть ремонта квартиры. Все же полноценно приступить к ремонту они не могли из-за бригады балкончиков. Тем не менее за это время они уже успели снять старую стяжку, закупить и привезти материалы для будущей заливки. При этом стяжка содержала несколько слоем и конечный слой, ровно, как и демонтаж направляющих осуществляются только через месяц после залитая первого слоя стяжки.</p>
        <p>Параллельно со стяжкой мы заметили входную дверь, а также все радиаторы отопления. В это же время начались масштабные работы по прокладке новой электрики по всей квартире. Прокладка осуществлялась по потолку, так как это наиболее просто вариант. Данные провода можно без проблем скрыть натяжными потолками. Проводов было очень много. На кухне практически вся техника имеет свои электрические провода. Кроме того помимо классической проводки были кабеля для ТВ, интернета и много проводов для подсветки светодиодных лент. По этой же причине в прихожей было установлено два ящика с трансформаторами. Один для трансформаторов светодиодных лент, другой для автоматов. Розетки и выключатели были установлены значительно позже через 3-4 месяца.</p>
        <p>После того как была готова стяжка рабочие приступили к выравниванию стен. В некоторых местах снималась старая штукатурка, в некоторых просто докладывалась новая. Выравнивание стен необходимо было по нескольким важным причинам:<br>
            1. Мы планировали встроенную мебель<br>
            2. Мы планировали плинтуса с подсветкой. А это определённый тип материала, который не гнется и соответственно все кривые стены не позволили прикрепить такой плинтус.<br>
        </p>

        <p>Выравнивание стен с последующей подготовкой их к декоративной штукатурке в одних комнатах и обоям в других заняло около месяца. Это было связано в первую очень с тем, что требовалось наносить огромные слои штукатурки. Прежде чем приступать к следующему шагу штукатурка должна просохнуть. Поэтому все работы заняли действительно много времени. Наши стены утяжелились на полторы тоны только сухих смесей. В сочетании с водой этот показатель значительно возрос, так что реальный вес стен значительно возрос.</p>
        <p>Наконец, все черновые работы по стенам закончились и можно было двигаться дальше. Заниматься непосредственно отдельной. Этот процесс на удивление прошел быстро и за несколько недель были поклеены обои в зале и спальне. Нанесена декларативная штукатурка в прихожей и кухне. Был уложен ламинат в зале и спальне, а также уложена плитка в кухне и прихожей. Квартира уже выглядела достаточно красиво хоть в ней еще не было мебели, потолков, плинтусов, межкомнатных дверей и розеток с выключателями.</p>
        <p>Первым делом из этого списка были установлены межкомнатные двери. Достаточно быстро были установлены розетки и выключатели. В квартире по-прежнему не было мебели и натяжных потолков, но это уже мне не помешала переехать. При этом на момент переезда уже в течение нескольких недель должна была подъехать некоторая мебель. Также я устал регулярно в течении рабочего времени и выходных отлучаться на квартиру по разным вопросам и хотелось уже оставшуюся часть ремонта решать непосредственно находясь в квартире. Чтобы хоть как-то жить в квартире мы достаточно быстро заказали жалюзи.</p>
        <p>Так как ремонт еще не был полноценно завершенным много мебели заказывать не хотелось. Она бы занимала много места и встроенную мебель, которая приезжала разобранной вместе с инструментами рабочих также занимала бы много места и коробки и инструменты некуда было бы ставить. К тому же сильно раньше заказать мебель и не получилось. Эффект санкций внес хоть и небольшие, но трудности. Как правило, все заказы немного сдвинулись. Мы сильно заранее заказали кухонную технику, так как она была вся встроенной и необходимы были точные ее размеры для встраивания в кухню. Вообще стоит отметить, что практически вся мебель в квартиру была куплена. Исключением являются мой телевизор, который я покупал, когда еще жил на съёмной квартире, а также стиральная машина супруги, которую она покупала также живя на съёмной квартире. Первыми элементами не встроенной мебели были компьютерные стол с регулируемой высотой и компьютерное кресло, диван, кухонные стулья и стол. Кровать приехала лишь через месяца два, но и выбрали и заказали мы ее не сразу. Со встроенной мебелью, которой было достаточно много ждать приходилось еще дольше, но это того стоило, абсолютно вся встроенная мебель, которую мы заказывали по сути просто по картинкам, проектируя сами мебель на листике или через сайты в итоге по изготовлению нам очень нравилась. Одним из первых элементов встроенной мебели была готова ТВ-зона. Далее была наконец-то готова кухня. На кухне при этом стоит детальней остановится, так как достаточно долго выбирали раковину, смеситель и столешницу. Последняя к слову из камня и обошлась почти в 1000$. Также из встроенной мебели было 2 шкафа: в спальне и прихожей. Шкаф, который расположен в прихожей скрыл оба электрощита. Проектирование обоих шкафов мы занимались сами через какой-то сайт конструктор. Далее ребята без проблем воплотили его в реальный объект. Кроме этого у них мы заказали и еще один небольшой шкаф в зал, но уже не встроенный.</p>
        <p>И так, по завершению встроенной мебели наконец-то можно было приступить к натяжным потолкам. Необходимо было соблюдать именно такую последовательность, так как встроенная мебель была высотой до потолка и посуди потолок в местах соприкосновений с такой мебелью крепился именно к мебели. Натяжные потолки сделали достаточно быстро, но тем не менее на данном этапе было чувство разочарования. Во-первых, то, что натяжные потолки дешёвые это оказалось заблуждением. Конечно, если сделать классические потолки без углов, без светильников и без встроенных карнизов, то ты платишь за материал и его быструю установку, так как нет никаких преград и деталей. В нашем же случае было все совсем не так, так было очень много светильников, скрытые карнизы и углы. Во-вторых, если цена не так сильно разочаровала, то сама процесс установки был очень пыльным. Мы укрыли часть мебели, но не были готовы, что будет так много мусора и пыли. Пришлось после этого делать капитальную уборку квартиру. Очередную большую уборку, которые мы делали и при заселении и при установке некоторой мебели. Возвращаясь к светильникам и карнизам у нас было 2 скрытых карниза в зале и спальне. Три люстры (на кухне, спальне и зале), 13 одиночных спотов (одиночных светильников) суммарно по всей квартире, а также еще 4 трековых светильника .</p>
        <p>Примерно вместе с потолками мы наконец-то установили себе плинтуса. Сложности в установки особой не было, да и сами плинтуса мы закупили сильно раньше. Ранняя покупка была обусловлена тем, что нужно было точно знать размеры плинтусов для встроенной мебели. Плинтуса устанавливались после встроенной мебели, чтобы не устанавливать их там, где они не нудны, например, за кухней и встроенными шкафами. Сложность установки еще была в том, что в коридоре и кухне плинтуса были с подсветкой, по этому помимо того, что их нужно было просто установить, нужно было также установить светодиодные ленты и трансформатор.</p>
        <p>Выше я говорил, что было много проводки для подсветки, при этом нигде, кроме предложения выше не описал, где именно используется светодиодная подсветка в квартире. Перечислю все места, где есть светодиодные ленты:</p>
        <ul>
            <li>Плинтуса кухни и коридора</li>
            <li>Рабочая поверхность кухни</li>
            <li>Под подоконником на лоджии</li>
            <li>ТВ-зон в зале</li>
            <li>Шкаф и полка над диванов в зале</li>
            <li>В коридоре возле зеркала</li>
            <li>В спальне возле туалетного столика</li>
            <li>Зеркало в туалете</li>
        </ul>
        <p>На этом ремонт практически был завершен. Все это было готово уже к концу 2022 года. Из того что осталось на 2023 год было: подвесная полка над кроватью, туалетный столик и зеркало с подсветкой в спальне, тумбочка с зеркалом с подсветкой в коридоре. Это были небольшие элементы без которых мы достаточно хорошо справлялись первые месяцы проживания. Тем не менее определившись с типами зеркал и цветом дерева в марте мы заказали данные элементы.</p>
        <p>Еще один элемент интерьера, который мы не спешили заказывать были шторы и тюль. У нас были жалюзи, которые мы установили при переезде, так что у нас было достаточно времени на, чтобы выбрать те шторы, которые бы пришлись по вкусу. Так что шторы у нас появились только в самом конце марта.</p>
        <p>На этом ремонт можно окончательно считать завершенным. В общей сложности мы потратили почти 50 000$ . Это огромная сумма, котора практически ровняется стоимости квартиры. При этом стоит повторно отметить, что при переезде мы не покупали телевизор и стиральную машину. Тем не менее есть несколько элементов, которые все же хочется докупить в ближайшее время. Хоть есть многофункциональный пуфик на 6 стульев хочется приобрести кресло для туалетного столика. Также текущий телевизор лучше повесить в спальню или на кухню и в зал на ТВ зону поставить телек в 2 раза больше. Это как минимум закроет розетки. Вообще надо понимать, что технически есть возможность использовать 3 телевизора в квартире: кухня, спальня, зал, но пока что есть только, поэтому возможные покупки еще 2ух телевизор и 2ух кронштейнов крепления. Помимо телевизоров также хочется купить 2 монитора для крепления на компьютерный стол. Если подвести итог недостающих элементов: кресло, 2 телевизора, 2 монитора, то общая стоимость затрат на квартиру возрастет еще на несколько тысяч долларов.</p>
        <p>Ниже представлена детальная таблица со стоимостями все проделанных работ и купленной мебели и техники.</p>

        <table>
            <thead>
            <tr>
                <th>Раздел</th>
                <th>Работа/Товар</th>
                <th>Цена($)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Подготовительный:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Вывоз мусора</td>
                <td>151</td>
            </tr>
            <tr>
                <td>Замена окон:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Установка окон</td>
                <td>893</td>
            </tr>
            <tr>
                <td></td>
                <td>Вывоз мусора</td>
                <td>82</td>
            </tr>
            <tr>
                <td>Ванная и туалет</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Покупка сантехники</td>
                <td>1500</td>
            </tr>
            <tr>
                <td></td>
                <td>Оплата материалов</td>
                <td>1500</td>
            </tr>
            <tr>
                <td></td>
                <td>Плитка</td>
                <td>333</td>
            </tr>
            <tr>
                <td></td>
                <td>Покупка сантехники</td>
                <td>445</td>
            </tr>
            <tr>
                <td></td>
                <td>Оплата работы</td>
                <td>3200</td>
            </tr>
            <tr>
                <td></td>
                <td>Плитка еще</td>
                <td>42</td>
            </tr>
            <tr>
                <td></td>
                <td>Оплата материалов еще</td>
                <td>99</td>
            </tr>
            <tr>
                <td>Услуги дизайна:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Проект</td>
                <td>364</td>
            </tr>
            <tr>
                <td>Лоджия:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Остекление</td>
                <td>500</td>
            </tr>
            <tr>
                <td></td>
                <td>Работы</td>
                <td>2573</td>
            </tr>
            <tr>
                <td>Радиаторы отопления:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Слив воды</td>
                <td>47</td>
            </tr>
            <tr>
                <td></td>
                <td>Материалы</td>
                <td>558</td>
            </tr>
            <tr>
                <td></td>
                <td>Работы</td>
                <td>310</td>
            </tr>
            <tr>
                <td></td>
                <td>Повторная установка батарей</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Отделка:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>На вывоз мусора (старой стяжки)</td>
                <td>78</td>
            </tr>
            <tr>
                <td></td>
                <td>За подготовительные и демонтажные работы</td>
                <td>766</td>
            </tr>
            <tr>
                <td></td>
                <td>Материалы для сухой стяжки (н-р утеплители)</td>
                <td>745</td>
            </tr>
            <tr>
                <td></td>
                <td>Швейлера</td>
                <td>178</td>
            </tr>
            <tr>
                <td></td>
                <td>Доставка стяжки и сама стяжка</td>
                <td>176</td>
            </tr>
            <tr>
                <td></td>
                <td>Заливка стяжки</td>
                <td>612</td>
            </tr>
            <tr>
                <td></td>
                <td>Материалы отделочных работы</td>
                <td>1075</td>
            </tr>
            <tr>
                <td></td>
                <td>Материалы электрики (кабеля, автоматы, щитки, коробки, подрозетники)</td>
                <td>667</td>
            </tr>
            <tr>
                <td></td>
                <td>Еще материалы отделочных работ</td>
                <td>77</td>
            </tr>
            <tr>
                <td></td>
                <td>За работы по оштукатуриванию и электрике</td>
                <td>2000</td>
            </tr>
            <tr>
                <td></td>
                <td>Вывоз мусор</td>
                <td>78</td>
            </tr>
            <tr>
                <td></td>
                <td>Плиточный клей, недостающие материалы для отделочных работ</td>
                <td>329</td>
            </tr>
            <tr>
                <td></td>
                <td>Плитка на пол</td>
                <td>672</td>
            </tr>
            <tr>
                <td></td>
                <td>Укладка плитки</td>
                <td>818</td>
            </tr>
            <tr>
                <td></td>
                <td>Абразивные круги для зачистки стен</td>
                <td>190</td>
            </tr>
            <tr>
                <td></td>
                <td>Краска, силикон, пластиковые плинтуса к батареям и тд</td>
                <td>200</td>
            </tr>
            <tr>
                <td></td>
                <td>Шпатлёвка и некоторые другие мелкие работы</td>
                <td>1251</td>
            </tr>
            <tr>
                <td></td>
                <td>Образец декоративной штукатурки</td>
                <td>58</td>
            </tr>
            <tr>
                <td></td>
                <td>Декларативная штукатурка</td>
                <td>232</td>
            </tr>
            <tr>
                <td></td>
                <td>Обои</td>
                <td>272</td>
            </tr>
            <tr>
                <td></td>
                <td>Ламинат</td>
                <td>570</td>
            </tr>
            <tr>
                <td></td>
                <td>Еще ламинат</td>
                <td>81</td>
            </tr>
            <tr>
                <td></td>
                <td>Плитка на фартук</td>
                <td>160</td>
            </tr>
            <tr>
                <td></td>
                <td>Нарезка плитки и силикон</td>
                <td>80</td>
            </tr>
            <tr>
                <td></td>
                <td>Работы за штукатурку, обои, ламинат и др</td>
                <td>1096</td>
            </tr>
            <tr>
                <td></td>
                <td>Розетки и выключатели</td>
                <td>282</td>
            </tr>
            <tr>
                <td></td>
                <td>Установка розеток и выключателей</td>
                <td>142</td>
            </tr>
            <tr>
                <td></td>
                <td>Гипсокартон, клей, доставка</td>
                <td>18</td>
            </tr>
            <tr>
                <td></td>
                <td>Плитка для ванной</td>
                <td>8</td>
            </tr>
            <tr>
                <td></td>
                <td>Еще клей для ванной</td>
                <td>5</td>
            </tr>
            <tr>
                <td></td>
                <td>Установка унитаза и подключение кухни</td>
                <td>65</td>
            </tr>
            <tr>
                <td></td>
                <td>Подключение домофона, установка бра</td>
                <td>40</td>
            </tr>
            <tr>
                <td></td>
                <td>Материалы для подключения кухни</td>
                <td>38</td>
            </tr>

            <tr>
                <td>Двери:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Входные (+ установка)</td>
                <td>655</td>
            </tr>
            <tr>
                <td></td>
                <td>Межкомнатные изготовление</td>
                <td>1126</td>
            </tr>
            <tr>
                <td></td>
                <td>Межкомнатные установка</td>
                <td>174</td>
            </tr>
            <tr>
                <td></td>
                <td>Стеклянная</td>
                <td>935</td>
            </tr>
            <tr>
                <td></td>
                <td>Балконный откос</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Техника:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Посудомойка</td>
                <td>1058</td>
            </tr>
            <tr>
                <td></td>
                <td>Варочная панель и Вытяжка</td>
                <td>562</td>
            </tr>
            <tr>
                <td></td>
                <td>Духовой шкаф</td>
                <td>676</td>
            </tr>
            <tr>
                <td></td>
                <td>Холодильник и Микроволновка</td>
                <td>1228</td>
            </tr>
            <tr>
                <td></td>
                <td>Пылесос</td>
                <td>600</td>
            </tr>
            <tr>
                <td></td>
                <td>Столешница</td>
                <td>939</td>
            </tr>
            <tr>
                <td></td>
                <td>Мойка</td>
                <td>254</td>
            </tr>
            <tr>
                <td></td>
                <td>Дозатор</td>
                <td>36</td>
            </tr>
            <tr>
                <td></td>
                <td>Смеситель</td>
                <td>117</td>
            </tr>
            <tr>
                <td></td>
                <td>Коландер</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Мебель:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Диван</td>
                <td>907</td>
            </tr>
            <tr>
                <td></td>
                <td>ТВ зона</td>
                <td>1200</td>
            </tr>
            <tr>
                <td></td>
                <td>Кухонный стол</td>
                <td>304</td>
            </tr>
            <tr>
                <td></td>
                <td>Гибкое стекло на стол</td>
                <td>26</td>
            </tr>
            <tr>
                <td></td>
                <td>Кухонные стулья</td>
                <td>231</td>
            </tr>
            <tr>
                <td></td>
                <td>Компьютерный стол</td>
                <td>448</td>
            </tr>
            <tr>
                <td></td>
                <td>Компьютерное кресло</td>
                <td>743</td>
            </tr>
            <tr>
                <td></td>
                <td>Кухня, Шкаф в прихожую, Шкаф в спальню</td>
                <td>4520</td>
            </tr>
            <tr>
                <td></td>
                <td>Шкаф в зал</td>
                <td>645</td>
            </tr>
            <tr>
                <td></td>
                <td>Кровать+матрас</td>
                <td>883</td>
            </tr>
            <tr>
                <td></td>
                <td>Раскладной пуфик</td>
                <td>202</td>
            </tr>
            <tr>
                <td></td>
                <td>Жалюзи на кухню</td>
                <td>51</td>
            </tr>
            <tr>
                <td></td>
                <td>Жалюзи в гостиную</td>
                <td>43</td>
            </tr>
            <tr>
                <td></td>
                <td>Зеркало 1</td>
                <td>137</td>
            </tr>
            <tr>
                <td></td>
                <td>Кровать и матрас</td>
                <td>877</td>
            </tr>
            <tr>
                <td>Плинтуса:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Плинтуса</td>
                <td>182</td>
            </tr>
            <tr>
                <td></td>
                <td>Клей</td>
                <td>42</td>
            </tr>
            <tr>
                <td></td>
                <td>Светодиодная лента и трансформатор</td>
                <td>60</td>
            </tr>
            <tr>
                <td></td>
                <td>Монтаж</td>
                <td>168</td>
            </tr>
            <tr>
                <td>Люстры, светильники, бра:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Светильник на лоджию</td>
                <td>14</td>
            </tr>
            <tr>
                <td></td>
                <td>Трековая шина, трековые светильники (4), лампочки</td>
                <td>45</td>
            </tr>
            <tr>
                <td></td>
                <td>Одиночные споты, лампочки, Люстра на кухню</td>
                <td>184</td>
            </tr>
            <tr>
                <td></td>
                <td>2 Бра и лампочки</td>
                <td>32</td>
            </tr>
            <tr>
                <td></td>
                <td>2 Люстры</td>
                <td>121</td>
            </tr>
            <tr>
                <td></td>
                <td>Оставшиеся светильники</td>
                <td>63</td>
            </tr>
            <tr>
                <td></td>
                <td>Установка потолков</td>
                <td>680</td>
            </tr>
            <tr>
                <td>Шторы:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Спальня</td>
                <td>124</td>
            </tr>
            <tr>
                <td></td>
                <td>Зал</td>
                <td>54</td>
            </tr>
            <tr>
                <td>Мелочи для уюта:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Средства для уборки после ремонта</td>
                <td>40</td>
            </tr>
            <tr>
                <td></td>
                <td>Домофон, упаковочнкая клеенка, шторка и карниз для душа</td>
                <td>67</td>
            </tr>
            <tr>
                <td></td>
                <td>Подключение интернета + мелкие работы</td>
                <td>40</td>
            </tr>
            <tr>
                <td></td>
                <td>Прочие мелочи</td>
                <td>42</td>
            </tr>
            <tr>
                <td></td>
                <td>Полотенца</td>
                <td>80</td>
            </tr>
            <tr>
                <td></td>
                <td>Крючки для ванной</td>
                <td>60</td>
            </tr>
            <tr>
                <td></td>
                <td>Коврик в ванную</td>
                <td>40</td>
            </tr>
            <tr>
                <td></td>
                <td>Коврик возле двери</td>
                <td>34</td>
            </tr>
            <tr>
                <td></td>
                <td>Вент решетка</td>
                <td>2</td>
            </tr>
            <tr>
                <td></td>
                <td>Коврик 1</td>
                <td>5</td>
            </tr>
            <tr>
                <td></td>
                <td>Коврик 2</td>
                <td>6</td>
            </tr>
            <tr>
                <td></td>
                <td>Весы</td>
                <td>14</td>
            </tr>
            <tr>
                <td></td>
                <td>Сковорода</td>
                <td>31</td>
            </tr>
            <tr>
                <td>Тумбочки:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Тумбочка, два зеркала и 2 полки</td>
                <td>630</td>
            </tr>
            <tr>
                <td>Устранение косяков:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Работы по ремонту туалета</td>
                <td>107</td>
            </tr>
            <tr>
                <td></td>
                <td>Ремонт у соседей</td>
                <td>293</td>
            </tr>

            <tr>
                <td>Расходны на будущее:</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Кронштейн для мониторов</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>2 Монитора</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Крошштейны для телека (2 шт.)</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>2 Телека</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Кресло для столика</td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <br>
        <p>Итого получилось 48 560$.</p>


        <h2 id="a-3">Качество проделанной работы и косяки</h2>
        <p>Обычно про плохие нюансы ремонта не принято говорить, особенно если ремонт в районе 50 000$, но все же попробуем разобрать бригады, которые делали нам ремонт, а также оценить качество их работ.</p>
        <p>Ванной и туалетом занималась бригада “А”. Сделали под ключ буквально за пару недель. Все очень понравилось, если бы не одно большое но. Во время соедини трубы из ванной к основному стояку протекала прокладка и из-за этого мы подтопили соседей снизу. Ремонт соседей снизу обошелся достаточно дешево, но помимо ремонта снизу нам пришлось снова в туалете ломать плитку на задней стенке, периодически снимать инсталляцию унитаза и долгое время (до обратной установки новой плитки) с дискомфортом ходить в туалет и сидеть на унитазе только в пол веса. Суммарно ремонт туалета и соседней снизу, который хоть и был по вине бригады обошелся нам примерно в 400-600 долларов.</p>
        <p>Бригада “В” под ключ делала лоджию. Результаты в целом были более, чем удовлетворительные. К сожалению они долго приступали к работам. Также были очень мелкие косяки, например, забрызгали при покраске точечно стекло краской, повредили москитную сетку и т.п. Практически все свои косяки оперативно исправили.</p>
        <p>Бригада “С” делала основную часть ремонта, от стяжки до отделочных работ. Надо признать, что сделали достаточно хорошо, отдельное спасибо прорабу. Хотя цена на некоторые виды работ, например замена радиаторов отопления, мне показалось завышена.</p>
        <p>Бригада “D” делала всю встроенную мебель и также сделали все очень хорошо. На некоторые элементы цена казалась явно высокой, например межкомнатные стеклянные двери обошлись почти в 1000$. Правда такие двери и правда сильно дешевле нигде не заказать. Но с другой стороны у них были достаточно дешевые зеркала и некоторая встроенная мебель. Так что в целом мы остались бригадой довольны.</p>
        <p>Кроме выше перечисленных бригад были бригады по первоначальному вывозу мусора, по замене окон, по натяжке потолков и установке плинтусов. Работы всех, кроме натяжных потолков были удовлетворительными.</p>

        <iframe style="max-width: 100%" width="853" height="480" src="https://www.youtube.com/embed/pVhUAbrTOa0" title="Ремонт квартиры №1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2 id="a-4">Выводы</h2>
        <p>Это было достаточно долгое и дорогое занятие. Надо сказать отдельное спасибо моей супруге, которая также была вовлечена в ремонт и дизайнерская часть и конечный интерьер выбирала она. Наверно именно поэтому ремонт был не 20 000$ а 50 000$ :) Несмотря на то, что я и ранее был плотно связан с ремонтом и для меня это не является чем-то новым несколько выводов и советов можно извлечь из текущей истории.</p>
        <p>Мы объездили почти все крупные строительные магазины и рынки Минска. Во многих были по 2-3 раза.</p>
        <p>Лучше ли стал понимать стройку? Скорее нет из-за того что еще в школе на уроках труда участвовал в капитальном ремонте школы.</p>
        <p>Все же возможно ремонт лучше делать летом, чем зимой. Лучше и быстрее просыхают стены от штукатурки, проще заливать стяжку, проще менять радиаторы отопления.</p>
        <p>Капитальный ремонт вторичной квартиры делать дороже, чем новостройки, так как в новостройке не нужно делать капитальные демонтажные работы. Скорее всего там не надо менять стеклопакеты, не надо разбирать и вывозить старую мебель, не надо убирать старые обои и элементы старой проводки (выключали и розетки), не надо менять стяжку и иногда не надо ровнять стены.</p>
        <p>Не стоит недооценивать этапы замены стеклопакетов и натягивания потолков, так как на ряду с малярными и прочими строительными работами это одни из самых пыльных и мусорных работ.</p>

    </article>

</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
