<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <h2>Содержание</h2>
        <ul class="post-nav">
            <li><a href="#a-1">Введение</a></li>
            <li><a href="#a-2">Фразы года</a></li>
            <li><a href="#a-3">Спорт</a></li>
            <li><a href="#a-4">Работа</a></li>
            <li><a href="#a-5">Еда, здоровье</a></li>
            <li><a href="#a-6">Игры</a></li>
            <li><a href="#a-7">Образование</a></li>
            <li><a href="#a-8">Фильмы и сериалы</a></li>
            <li><a href="#a-9">Перемещение</a></li>
        </ul>

        <h2 id="a-1">Введение</h2>
        <p>Неоднозначный год, хотя судя по всему вполне успешный. Перейду сразу к целям на год, которые ставил, и тому, насколько мне удалось их осуществить.</p>

        <p>Было 5 основных целей<br>
        ✅ Цель 1 - достигнута на 100%<br>
        ✅ Цель 2 - достигнута на 100%<br>
        ✅❌ Цель 3 - достигнута на 50%<br>
        ✅❌ Цель 4 - достигнута на 25%<br>
        ✅ Цель 5 - достигнута на 100%</p>

        <p>4ая цель, изначально была плохо поставлена и сформулирована, поэтому и отслеживать ее выполнение было сложно, ровно как и в целом работать над ней. Где нет видимо успеха, там нет мотивации.</p>

        <p>С 2015 года я называют каждый год годом чего-то важного для себя (по сути главной целью года). Этот год стал не исключением, я его назвал “годом покупки 2ой и 3ей квартиры”</p>

        <p>Если же посмотреть какие у меня были “годы”, то ниже представлен список начиная с 2015 года:<p>
        <ul>
            <li>2015 Год теории веб-программирования</li>
            <li>2016 Год углубленной теории веб-программирования</li>
            <li>2017 Год практики веб-программирования</li>
            <li>2018 Год социализации</li>
            <li>2019 Год путешествий</li>
            <li>2020 Год чтения IT-книг</li>
            <li>2021 Год покупки первой квартиры</li>
            <li>2022 Год покупки машины из салона</li>
            <li>2023 Год покупки 2ой и 3ей квартиры</li>
        </ul>

        <p>Надо признать, что с намеченным, покупки еще 2ух квартир у меня и супруги все получилось, и у нас теперь их три:)</p>

        <p>Этот год получился весьма успешным в плане публикации статей в блог на самые разные тематики. Не знаю, успею ли я опубликовать все написанные и сформированные записи в блоге, но эта запись с итогами года ровно 20ая в этом году, что является абсолютным рекордом.</p>

        <p>Помимо всего этого  я усовершенствовал и чуть изменил систему постановки целей на год, причем дважды. По мере постановки задач путем личных проб и ошибок я пришел к тому, что сейчас практикую и насколько это мне удобно и эффективно, а я почему-то убежден, что вполне последняя итерация действительно максимальна эффективна. Впрочем об этом я напишу через год в итогах уже следующего года.</p>

        <h2 id="a-2">Фразы года</h2>
        <p>Если бы меня попросили составить топ фраз года, которые я чаще всего слышал, то это были бы следующие:</p>
        <ol>
            <li>Постой тут, я там посмотрю</li>
            <li>Яблоки я могу в руках понести</li>
            <li>Наполните мочевой пузырь</li>
            <li>Когда приедете?</li>
            <li>Кажется, я объелась</li>
        </ol>

        <h2 id="a-3">Спорт</h2>
        <p>В этом году я пробежал аж 38 раз суммарной продолжительностью в 423 км. И это при том, что в середине мая я выбыл из привычной жизни почти на месяц из-за камня в почке, но об этом ниже. Стоит отметить, что суммарный километраж за 5.5 года уже составляет 1733 км. Более детально о всех моих пробежках этого года можно почитать в отдельной статье. Там же есть детальные графики.</p>


        <h2 id="a-4">Работа</h2>
        <p>Помимо стабильного роста с самого начала компании в текущем году случился небольшой кризис, впрочем мы достойно из него вышли и стали более опытными и сильными. Также у нас появились и перспективные проекты, над которыми работаю и я в том числе. А еще у нас весной окончился внутрикорпоративный курс по программированию, на котором я обучал программированию и один ученик впоследствии перешел в отдел разработки и из контент-менеджера стал программистом, пусть пока и junior, но все же. Также я подготовил доклад на тему “Аgile. Гибкие методологии разработки”, с которым и выступил перед компаний. Это уже был 5ый доклад от меня за время работы в компании для коллег.</p>


        <h2 id="a-5">Еда, здоровье</h2>
        <p>Здесь наверно стоит остановиться подробнее. Да, я все также не покупаю газировки. Никогда не ем чипсы, избегаю ролтонов и прочей гадости, отдавая пользу только свежим продуктам и желательно полезным. Более того я не помню, чтобы болел в этом году простудой. Но тем не менее в этом году был период в жизни, когда я думал что мне понадобится пилюльница от прописанных таблеток. В конце весны у меня стал выходить камень из почек. Это была одна из сильнейших болей, которую я когда-либо испытывал, и несколько недель мне показались настоящим адом. Впрочем, все детально про те пару недель можно прочитать в моей <a href="/ru/blog/kidney-stone">отдельной статье</a>. Все закончилось хорошо, камень покинул организм, не причинив никакого вреда в перспективе. Прошло уже более полугода, и после выхода камня я как минимум раза 3 наблюдался у врача (последний раз пару недель назад).</p>

        <p>Продолжая тему наблюдения у врача и в целом болезни и камня, так совпало, что провел полную проверку своего тела в этом году. Некоторые органы проверяли аж по 4-5 раз, но это скорее из-за камня. А в целом же я произвел проверку практически полностью всех своих органов от узи сердца, почек, щитовидки и органов брюшной полости, до посещения хирурга, лора и даже дерматолога. Несколько раз сдал анализы, в том числе расширено на некоторые витамины и гормоны. Почти все это происходило в рамках профилактики, хотя что-то делалось и в период выхода камня как необходимость. Тем не менее, сейчас я полностью доволен своим здоровьем, анализами и организмом в целом. Через несколько лет я все же думаю повторить полную проверку организма и впредь думаю делать это каждые 3-4 года.</p>

        <p>Также, как и прошлые 2 года я стал вести статистику алко-дней. Это не те дни, в которых я сильно напился (таких дней в принципе в году и не было). Сюда входят дни в которых я выпивал хотя бы 1 коктейль или 1 бокал вина. Итак, вот эти дни в этом году:</p>

        <p>
            Январь: 1, 7, 14<br>
            Февраль: 11, 24<br>
            Март: 15, 21<br>
            Апрель: 1, 14, 25<br>
            Май: 13,  27<br>
            Июнь:<br>
            Июль: 1, 5<br>
            Август: 18<br>
            Сентябрь: 2, 23<br>
            Октябрь: 6, 12<br>
            Ноябрь: 1, 4, 11<br>
            Декабрь 29, 31<br>
        </p>


        <h2 id="a-6">Игры</h2>
        <p>В этом году в конце осени я установил на телефон "Swamp attack" прошел ее за короткое время и собственно раздел с играми можно закрывать и переходить дальше. Так что в целом приятно осознавать, что ты не просиживаешь кучу часов за бесполезными занятиями.</p>

        <h2 id="a-7">Образование</h2>
        <p>Тут настолько все стабильно, что я просто скопирую текст с прошлого года и слегка модифицирую его. С образованием в 2023 все было стабильно: подкасты, статьи, книги. По книгам чуть ранее вышла отдельная более подробная статья. Также для книг я завел инстаграмм-аккаунт, где кратко разбираю прочитанные книги и даю рекомендации.</p>


        <h2 id="a-8">Фильмы и сериалы</h2>
        <p>Я не посмотрел ни одного сериала в этом году, чем очень и горжусь. С другой стороны мог бы подтянуть понимание английского языка, ведь последние годы я хотя бы по пару сериалов смотрел. На счет фильмов, как и в прошлом году,  пересмотрел несколько десятков культовых фильмов с IMDb. Зато в кинотетарх побывал аж 20 раз и сходил на следующие фильмы:</p>

        <ol>
            <li>Аватар 2</li>
            <li>Марлоу</li>
            <li>Взломщик</li>
            <li>Профессор и призрачный убийца</li>
            <li>Бюро магических услуг</li>
            <li>Мизантроп</li>
            <li>Банды Парижа</li>
            <li>Быть Сальвадором Дали</li>
            <li>Переводчик</li>
            <li>Гипнотик</li>
            <li>Флэш</li>
            <li>Жанна Дюбарри</li>
            <li>Опенгеймер</li>
            <li>Индиана Джонс и колесо судьбы</li>
            <li>Миссия невыполнима: Смертельная расплата. Часть первая</li>
            <li>Призраки Венеции</li>
            <li>Элементарно</li>
            <li>Наполеон</li>
            <li>Убийцы цветочной луны</li>
            <li>Мальчик и птица</li>
        </ol>

        <p>Не попал в кино на премьеры “Крушение” и ”Достать ножи 2”, но посмотрел их в интернете.</p>

        <p>Бюро магических услуг, Мизантроп, Быть Сальвадором Дали, Переводчик, Жанна Дюбарри, конечно же Опенгеймер, Элементарно, Наполеон, Убийцы цветочной луны, Мальчик и птица - это то, что понравилось наибольшим образом.</p>


        <h2 id="a-9">Перемещение</h2>
        <p>По традиции в конце посчитаем поездки на такси. И о чудо, в этом году их количество сократилось на 100 и составило всего 15 против 116 за прошлый год. Даже в 2021 году у меня было 25 поездок, что тоже больше, чем в этом году.</p>


    </article>

</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
