<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content', 'modules/blog/movies-imdb']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>

    <article class="content">
        <h1>Мысли после просмотра 250 лучших фильмов всех времен</h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <span class="h2">Содержание</span>
        <ul class="post-nav">
            <li><a href="#a-1">Введение</a></li>
            <li><a href="#a-2">О обложке</a></li>
            <li><a href="#a-3">Как я смотрел фильмы</a></li>
            <li><a href="#a-4">Мелочи и детали</a></li>
            <li><a href="#a-5">Обучение на фильмах</a></li>
            <li><a href="#a-6">Новые режиссеры и актеры</a></li>
            <li><a href="#a-7">Наши фильмы</a></li>
            <li><a href="#a-8">И еще..</a></li>
            <li><a href="#a-9">Кинофестивали и церемонии</a></li>
            <li><a href="#a-10">Выводы</a></li>
        </ul>

        <h2 id="a-1">Введение</h2>
        <p>Меня всегда слегка пугали люди, которые в stories или других источниках просят друзей и знакомых посоветовать фильм ибо сами не могут его выбрать. Во-первых я не знаю какие жанры ты смотришь и что советовать, во-вторых есть общедоступные списки наиболее классных фильм как по категориям, так и по годам или кассовым сборам или просмотрам. Просто выбери интересующую себя категорию и смотри что понравится. Именно так я и сделал и выбрал рейтинг самых культовых и легендарных фильмов по международному рейтингу IMDb. Именно об этом рейтинге пойдет речь во всей статье далее. Почему я выбрал именно этот рейтинг? Наверно потому, что он общемировой в котором перечисленная вся классика мирового кино. И мне хотелось прикоснуться к классике и пересмотреть все эти фильмы. Сам список я взял на википедии и из-за этого сортировка моего списка и актуального списка может совсем немного отличаться. Забегая вперед могу сказать, что просмотр этого списка (я посмотрел практически все 250 фильмов) заняло более года.  Ниже представлен полный список просмотренных мною фильмов, а так же степень того как сильно мне понравился фильм: <br>- <span style="font-weight: bold">красный</span> - не понравился<br>- <span style="font-weight: bold">желтый</span> - неплохой фильм<br>- <span style="font-weight: bold">светло-зеленый</span> - понравился<br>- <span style="font-weight: bold">темного-зеленый</span> -  очень понравился<br> Несколько фильмов <span style="font-weight: bold">без оценок</span> остались не просмотренными.</p>

        <table class="movies-table">
            <thead>
            <tr>
                <th>#</th>
                <th>Название</th>
                <th>Год</th>
                <th>Режиссер</th>
                <th>Жанр</th>
            </tr>
            </thead>
            <tbody>
            <tr class="rating-5">
                <td>1</td>
                <td>Побег из Шоушенка</td>
                <td>1994</td>
                <td>Фрэнк Дарабонт</td>
                <td>драма</td>
            </tr>
            <tr class="rating-5">
                <td>2</td>
                <td>Крёстный отец</td>
                <td>1972</td>
                <td>Фрэнсис Форд Коппола</td>
                <td>детектив, драма</td>
            </tr>
            <tr class="rating-3">
                <td>3</td>
                <td>Крёстный отец 2</td>
                <td>1974</td>
                <td>Фрэнсис Форд Коппола</td>
                <td>детектив, драма</td>
            </tr>
            <tr class="rating-5">
                <td>4</td>
                <td>Тёмный рыцарь</td>
                <td>2008</td>
                <td>Кристофер Нолан</td>
                <td>боевик, детектив, драма</td>
            </tr>
            <tr class="rating-5">
                <td>5</td>
                <td>12 разгневанных мужчин</td>
                <td>1957</td>
                <td>Сидни Люмет</td>
                <td>драма, детектив</td>
            </tr>
            <tr class="rating-5">
                <td>6</td>
                <td>Список Шиндлера</td>
                <td>1993</td>
                <td>Стивен Спилберг</td>
                <td>драма, биография, исторический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>7</td>
                <td>Властелин колец: Возвращение короля</td>
                <td>2003</td>
                <td>Питер Джексон</td>
                <td>фэнтези, приключение, боевик</td>
            </tr>
            <tr class="rating-5">
                <td>8</td>
                <td>Криминальное чтиво</td>
                <td>1994</td>
                <td>Квентин Тарантино</td>
                <td>детектив, драма</td>
            </tr>
            <tr class="rating-5">
                <td>9</td>
                <td>Хороший, плохой, злой</td>
                <td>1966</td>
                <td>Серджо Леоне</td>
                <td>приключение, вестерн</td>
            </tr>
            <tr class="rating-5">
                <td>10</td>
                <td>Властелин колец: Братство Кольца</td>
                <td>2001</td>
                <td>Питер Джексон</td>
                <td>фэнтези, приключение, боевик</td>
            </tr>
            <tr class="rating-5">
                <td>11</td>
                <td>Бойцовский клуб</td>
                <td>1999</td>
                <td>Дэвид Финчер</td>
                <td>драма, триллер, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>12</td>
                <td>Форрест Гамп</td>
                <td>1994</td>
                <td>Роберт Земекис</td>
                <td>драма, мелодрама</td>
            </tr>
            <tr class="rating-5">
                <td>13</td>
                <td>Начало</td>
                <td>2010</td>
                <td>Кристофер Нолан</td>
                <td>боевик, мистический фильм, научная фантастика</td>
            </tr>
            <tr class="rating-5">
                <td>14</td>
                <td>Властелин колец: Две крепости</td>
                <td>2002</td>
                <td>Питер Джексон</td>
                <td>фэнтези, приключение, боевик</td>
            </tr>
            <tr class="rating-">
                <td>15</td>
                <td>Звёздные войны. Эпизод V: Империя наносит ответный удар</td>
                <td>1980</td>
                <td>Ирвин Кершнер</td>
                <td>научная фантастика, приключение, боевик</td>
            </tr>
            <tr class="rating-4">
                <td>16</td>
                <td>Матрица</td>
                <td>1999</td>
                <td>Энди и Ларри Вачовски</td>
                <td>научная фантастика, боевик, приключение</td>
            </tr>
            <tr class="rating-5">
                <td>17</td>
                <td>Славные парни</td>
                <td>1990</td>
                <td>Мартин Скорсезе</td>
                <td>детектив, триллер, драма</td>
            </tr>
            <tr class="rating-5">
                <td>18</td>
                <td>Пролетая над гнездом кукушки</td>
                <td>1975</td>
                <td>Милош Форман</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>19</td>
                <td>Семь самураев</td>
                <td>1954</td>
                <td>Акира Куросава</td>
                <td>приключение, драма</td>
            </tr>
            <tr class="rating-4">
                <td>20</td>
                <td>Семь</td>
                <td>1995</td>
                <td>Дэвид Финчер</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>21</td>
                <td>Жизнь прекрасна</td>
                <td>1997</td>
                <td>Роберто Бениньи</td>
                <td>драма, мелодрама, военный фильм</td>
            </tr>
            <tr class="rating-5">
                <td>22</td>
                <td>Город Бога</td>
                <td>2002</td>
                <td>Фернанду Мейреллиш</td>
                <td>детектив, драма</td>
            </tr>
            <tr class="rating-5">
                <td>23</td>
                <td>Молчание ягнят</td>
                <td>1991</td>
                <td>Джонатан Демми</td>
                <td>детектив, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>24</td>
                <td>Эта прекрасная жизнь</td>
                <td>1946</td>
                <td>Фрэнк Капра</td>
                <td>драма, сказка, семейный фильм</td>
            </tr>
            <tr class="rating-">
                <td>25</td>
                <td>Звёздные войны. Эпизод IV: Новая надежда</td>
                <td>1977</td>
                <td>Джордж Лукас</td>
                <td>научная фантастика, приключение, боевик</td>
            </tr>
            <tr class="rating-4">
                <td>26</td>
                <td>Спасти рядового Райана</td>
                <td>1998</td>
                <td>Стивен Спилберг</td>
                <td>боевик, драма, исторический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>27</td>
                <td>Унесённые призраками</td>
                <td>2001</td>
                <td>Хаяо Миядзаки</td>
                <td>аниме, приключение, семейный фильм</td>
            </tr>
            <tr class="rating-5">
                <td>28</td>
                <td>Зелёная миля</td>
                <td>1999</td>
                <td>Фрэнк Дарабонт</td>
                <td>детектив, драма, фэнтези</td>
            </tr>
            <tr class="rating-4">
                <td>29</td>
                <td>Паразиты</td>
                <td>2019</td>
                <td>Пон Чжун Хо</td>
                <td>комедия, драма, триллер</td>
            </tr>
            <tr class="rating-5">
                <td>30</td>
                <td>Интерстеллар</td>
                <td>2014</td>
                <td>Кристофер Нолан</td>
                <td>приключение, научная фантастика</td>
            </tr>
            <tr class="rating-4">
                <td>31</td>
                <td>Леон</td>
                <td>1994</td>
                <td>Люк Бессон</td>
                <td>детектив, триллер, драма</td>
            </tr>
            <tr class="rating-4">
                <td>32</td>
                <td>Подозрительные лица</td>
                <td>1995</td>
                <td>Брайан Сингер</td>
                <td>детектив, триллер, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>33</td>
                <td>Харакири</td>
                <td>1962</td>
                <td>Масаки Кобаяси</td>
                <td>боевик, драма, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>34</td>
                <td>Король Лев</td>
                <td>1994</td>
                <td>Роджер Аллерс, Роб Минкофф</td>
                <td>мультфильм, приключение</td>
            </tr>
            <tr class="rating-5">
                <td>35</td>
                <td>Назад в будущее</td>
                <td>1985</td>
                <td>Роберт Земекис</td>
                <td>научная фантастика, приключение, семейный фильм</td>
            </tr>
            <tr class="rating-5">
                <td>36</td>
                <td>Пианист</td>
                <td>2002</td>
                <td>Роман Полански</td>
                <td>биография, драма, военный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>37</td>
                <td>Терминатор 2: Судный день</td>
                <td>1991</td>
                <td>Джеймс Кэмерон</td>
                <td>боевик, научная фантастика, триллер</td>
            </tr>
            <tr class="rating-4">
                <td>38</td>
                <td>Американская история Икс</td>
                <td>1998</td>
                <td>Тони Кэй</td>
                <td>драма, детектив</td>
            </tr>
            <tr class="rating-5">
                <td>39</td>
                <td>Новые времена</td>
                <td>1936</td>
                <td>Чарли Чаплин</td>
                <td>комедия, мелодрама, драма</td>
            </tr>
            <tr class="rating-4">
                <td>40</td>
                <td>Психо</td>
                <td>1960</td>
                <td>Альфред Хичкок</td>
                <td>фильм ужасов, триллер, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>41</td>
                <td>Гладиатор</td>
                <td>2000</td>
                <td>Ридли Скотт</td>
                <td>боевик, приключение, драма</td>
            </tr>
            <tr class="rating-5">
                <td>42</td>
                <td>Огни большого города</td>
                <td>1931</td>
                <td>Чарли Чаплин</td>
                <td>комедия, драма, мелодрама</td>
            </tr>
            <tr class="rating-5">
                <td>43</td>
                <td>Отступники</td>
                <td>2006</td>
                <td>Мартин Скорсезе</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>44</td>
                <td>1+1</td>
                <td>2011</td>
                <td>Оливье Накаш, Эрик Толедано</td>
                <td>трагикомедия</td>
            </tr>
            <tr class="rating-3">
                <td>45</td>
                <td>Одержимость</td>
                <td>2014</td>
                <td>Дамьен Шазель</td>
                <td>драма, музыкальный фильм</td>
            </tr>
            <tr class="rating-5">
                <td>46</td>
                <td>Гамильтон</td>
                <td>2020</td>
                <td>Томас Каил</td>
                <td>биография, драма, исторический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>47</td>
                <td>Престиж</td>
                <td>2006</td>
                <td>Кристофер Нолан</td>
                <td>фэнтези, драма, мистический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>48</td>
                <td>Могила светлячков</td>
                <td>1988</td>
                <td>Исао Такахата</td>
                <td>мультфильм, драма, военный фильм</td>
            </tr>
            <tr class="rating-5">
                <td>49</td>
                <td>Однажды на Диком Западе</td>
                <td>1968</td>
                <td>Серджо Леоне</td>
                <td>вестерн</td>
            </tr>
            <tr class="rating-3">
                <td>50</td>
                <td>Касабланка</td>
                <td>1942</td>
                <td>Майкл Кёртиц</td>
                <td>мелодрама, военный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>51</td>
                <td>Новый кинотеатр «Парадизо»</td>
                <td>1988</td>
                <td>Джузеппе Торнаторе</td>
                <td>комедия, драма, мелодрама</td>
            </tr>
            <tr class="rating-4">
                <td>52</td>
                <td>Окно во двор</td>
                <td>1954</td>
                <td>Альфред Хичкок</td>
                <td>детектив, мистический фильм, мелодрама</td>
            </tr>
            <tr class="rating-5">
                <td>53</td>
                <td>Чужой</td>
                <td>1979</td>
                <td>Ридли Скотт</td>
                <td>фильм ужасов, научная фантастика</td>
            </tr>
            <tr class="rating-5">
                <td>54</td>
                <td>Апокалипсис сегодня</td>
                <td>1979</td>
                <td>Фрэнсис Форд Коппола</td>
                <td>драма, военный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>55</td>
                <td>Помни</td>
                <td>2000</td>
                <td>Кристофер Нолан</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>56</td>
                <td>Великий диктатор</td>
                <td>1940</td>
                <td>Чарли Чаплин</td>
                <td>комедия, драма, военный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>57</td>
                <td>Индиана Джонс: В поисках утраченного ковчега</td>
                <td>1981</td>
                <td>Стивен Спилберг</td>
                <td>приключение, боевик</td>
            </tr>
            <tr class="rating-5">
                <td>58</td>
                <td>Джанго освобождённый</td>
                <td>2012</td>
                <td>Квентин Тарантино</td>
                <td>приключение, вестерн</td>
            </tr>
            <tr class="rating-4">
                <td>59</td>
                <td>Жизнь других</td>
                <td>2006</td>
                <td>Флориан Хенкель фон Доннерсмарк</td>
                <td>драма, триллер</td>
            </tr>
            <tr class="rating-4">
                <td>60</td>
                <td>Джокер</td>
                <td>2019</td>
                <td>Тодд Филлипс</td>
                <td>детектив, драма, триллер</td>
            </tr>
            <tr class="rating-5">
                <td>61</td>
                <td>Тропы славы</td>
                <td>1957</td>
                <td>Стэнли Кубрик</td>
                <td>драма, детектив, военный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>62</td>
                <td>ВАЛЛ-И</td>
                <td>2008</td>
                <td>Эндрю Стэнтон</td>
                <td>мультфильм, приключение, семейный фильм</td>
            </tr>
            <tr class="rating-5">
                <td>63</td>
                <td>Сияние</td>
                <td>1980</td>
                <td>Стэнли Кубрик</td>
                <td>фильм ужасов, мистический фильм</td>
            </tr>
            <tr class="rating-3">
                <td>64</td>
                <td>Мстители: Война бесконечности</td>
                <td>2018</td>
                <td>Братья Руссо</td>
                <td>боевик, приключение, научная фантастика</td>
            </tr>
            <tr class="rating-4">
                <td>65</td>
                <td>Бульвар Сансет</td>
                <td>1950</td>
                <td>Билли Уайлдер</td>
                <td>драма, нуар</td>
            </tr>
            <tr class="rating-3">
                <td>66</td>
                <td>Свидетель обвинения</td>
                <td>1957</td>
                <td>Билли Уайлдер</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-2">
                <td>67</td>
                <td>Человек-паук: Через вселенные</td>
                <td>2018</td>
                <td>Боб Персичетти</td>
                <td>мультфильм, боевик, приключение</td>
            </tr>
            <tr class="rating-3">
                <td>68</td>
                <td>Олдбой</td>
                <td>2003</td>
                <td>Пак Чхан Ук</td>
                <td>драма, мистический фильм, триллер</td>
            </tr>
            <tr class="rating-4">
                <td>69</td>
                <td>Принцесса Мононоке</td>
                <td>1997</td>
                <td>Хаяо Миядзаки</td>
                <td>мультфильм, приключение, фэнтези</td>
            </tr>
            <tr class="rating-4">
                <td>70</td>
                <td>Доктор Стрейнджлав, или Как я перестал бояться и полюбил бомбу</td>
                <td>1964</td>
                <td>Стэнли Кубрик</td>
                <td>комедия, драма</td>
            </tr>
            <tr class="rating-4">
                <td>71</td>
                <td>Тёмный рыцарь: Возрождение легенды</td>
                <td>2012</td>
                <td>Кристофер Нолан</td>
                <td>боевик, триллер, драма</td>
            </tr>
            <tr class="rating-5">
                <td>72</td>
                <td>Однажды в Америке</td>
                <td>1984</td>
                <td>Серджо Леоне</td>
                <td>детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>73</td>
                <td>Чужие</td>
                <td>1986</td>
                <td>Джеймс Кэмерон</td>
                <td>фильм ужасов, научная фантастика, боевик</td>
            </tr>
            <tr class="rating-5">
                <td>74</td>
                <td>Твоё имя</td>
                <td>2016</td>
                <td>Макото Синкай</td>
                <td>мультфильм, драма, фэнтези</td>
            </tr>
            <tr class="rating-3">
                <td>75</td>
                <td>Мстители: Финал</td>
                <td>2019</td>
                <td>Братья Руссо</td>
                <td>боевик, приключение, драма</td>
            </tr>
            <tr class="rating-4">
                <td>76</td>
                <td>Тайна Коко</td>
                <td>2017</td>
                <td>Ли Анкрич, Эдриан Молина</td>
                <td>мультфильм, приключение, семейный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>77</td>
                <td>Красота по-американски</td>
                <td>1999</td>
                <td>Сэм Мендес</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>78</td>
                <td>Храброе сердце</td>
                <td>1995</td>
                <td>Мел Гибсон</td>
                <td>боевик, биография, драма</td>
            </tr>
            <tr class="rating-4">
                <td>79</td>
                <td>3 идиота</td>
                <td>2009</td>
                <td>Раджкумар Хирани</td>
                <td>комедия, драма</td>
            </tr>
            <tr class="rating-4">
                <td>80</td>
                <td>Подводная лодка</td>
                <td>1981</td>
                <td>Вольфганг Петерсен</td>
                <td>боевик, драма, исторический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>81</td>
                <td>История игрушек</td>
                <td>1995</td>
                <td>Джон Лассетер</td>
                <td>мультфильм, приключение, комедия</td>
            </tr>
            <tr class="rating-3">
                <td>82</td>
                <td>Рай и ад</td>
                <td>1963</td>
                <td>Акира Куросава</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-3">
                <td>83</td>
                <td>Амадей</td>
                <td>1984</td>
                <td>Милош Форман</td>
                <td>биография, драма, музыкальный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>84</td>
                <td>Капернаум</td>
                <td>2018</td>
                <td>Надин Лабаки</td>
                <td>драма</td>
            </tr>
            <tr class="rating-3">
                <td>85</td>
                <td>Бесславные ублюдки</td>
                <td>2009</td>
                <td>Квентин Тарантино</td>
                <td>военный фильм</td>
            </tr>
            <tr class="rating-">
                <td>86</td>
                <td>Звёздные войны. Эпизод VI: Возвращение джедая</td>
                <td>1983</td>
                <td>Ричард Маркуанд</td>
                <td>научная фантастика, приключение, боевик</td>
            </tr>
            <tr class="rating-4">
                <td>87</td>
                <td>Звёздочки на земле</td>
                <td>2007</td>
                <td>Аамир Хан</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>88</td>
                <td>Бешеные псы</td>
                <td>1992</td>
                <td>Квентин Тарантино</td>
                <td>детектив, триллер, мистический фильм</td>
            </tr>
            <tr class="rating-2">
                <td>89</td>
                <td>Умница Уилл Хантинг</td>
                <td>1997</td>
                <td>Гас Ван Сент</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>90</td>
                <td>Космическая одиссея 2001 года</td>
                <td>1968</td>
                <td>Стэнли Кубрик</td>
                <td>научная фантастика, приключение, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>91</td>
                <td>Реквием по мечте</td>
                <td>2000</td>
                <td>Даррен Аронофски</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>92</td>
                <td>Головокружение</td>
                <td>1958</td>
                <td>Альфред Хичкок</td>
                <td>детектив, мелодрама, мистический фильм</td>
            </tr>
            <tr class="rating-2">
                <td>93</td>
                <td>М</td>
                <td>1931</td>
                <td>Фриц Ланг</td>
                <td>детектив, триллер</td>
            </tr>
            <tr class="rating-3">
                <td>94</td>
                <td>Вечное сияние чистого разума</td>
                <td>2004</td>
                <td>Мишель Гондри</td>
                <td>драма, мелодрама, научная фантастика</td>
            </tr>
            <tr class="rating-3">
                <td>95</td>
                <td>Дангал</td>
                <td>2016</td>
                <td>Нитеш Тивари</td>
                <td>боевик, биография, драма</td>
            </tr>
            <tr class="rating-3">
                <td>96</td>
                <td>Охота</td>
                <td>2012</td>
                <td>Томас Винтерберг</td>
                <td>драма</td>
            </tr>
            <tr class="rating-3">
                <td>97</td>
                <td>Гражданин Кейн</td>
                <td>1941</td>
                <td>Орсон Уэллс</td>
                <td>драма, мистический фильм</td>
            </tr>
            <tr class="rating-3">
                <td>98</td>
                <td>1917</td>
                <td>2019</td>
                <td>Сэм Мендес</td>
                <td>драма, военный фильм</td>
            </tr>
            <tr class="rating-5">
                <td>99</td>
                <td>Цельнометаллическая оболочка</td>
                <td>1987</td>
                <td>Стэнли Кубрик</td>
                <td>драма, военный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>100</td>
                <td>Похитители велосипедов</td>
                <td>1948</td>
                <td>Витторио де Сика</td>
                <td>детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>101</td>
                <td>Малыш</td>
                <td>1921</td>
                <td>Чарли Чаплин</td>
                <td>комедия, драма, семейный фильм</td>
            </tr>
            <tr class="rating-2">
                <td>102</td>
                <td>Поющие под дождём</td>
                <td>1952</td>
                <td>Стэнли Донен, Джин Келли</td>
                <td>комедия, мюзикл</td>
            </tr>
            <tr class="rating-5">
                <td>103</td>
                <td>Заводной апельсин</td>
                <td>1971</td>
                <td>Стэнли Кубрик</td>
                <td>научная фантастика, детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>104</td>
                <td>К северу через северо-запад</td>
                <td>1959</td>
                <td>Альфред Хичкок</td>
                <td>приключение, мистический фильм, драма</td>
            </tr>
            <tr class="rating-4">
                <td>105</td>
                <td>Большой куш</td>
                <td>2000</td>
                <td>Гай Ричи</td>
                <td>детектив, триллер</td>
            </tr>
            <tr class="rating-5">
                <td>106</td>
                <td>Лицо со шрамом</td>
                <td>1983</td>
                <td>Брайан де Пальма</td>
                <td>детектив, триллер, драма</td>
            </tr>
            <tr class="rating-4">
                <td>107</td>
                <td>Таксист</td>
                <td>1976</td>
                <td>Мартин Скорсезе</td>
                <td>драма, триллер</td>
            </tr>
            <tr class="rating-3">
                <td>108</td>
                <td>Жить</td>
                <td>1952</td>
                <td>Акира Куросава</td>
                <td>драма</td>
            </tr>
            <tr class="rating-3">
                <td>109</td>
                <td>Лоуренс Аравийский</td>
                <td>1962</td>
                <td>Дэвид Лин</td>
                <td>приключение, драма, биография</td>
            </tr>
            <tr class="rating-3">
                <td>110</td>
                <td>Амели</td>
                <td>2001</td>
                <td>Жан-Пьер Жене</td>
                <td>комедия, фэнтези, мелодрама</td>
            </tr>
            <tr class="rating-4">
                <td>111</td>
                <td>История игрушек: Большой побег</td>
                <td>2010</td>
                <td>Ли Анкрич</td>
                <td>мультфильм, приключение, комедия</td>
            </tr>
            <tr class="rating-4">
                <td>112</td>
                <td>Афера</td>
                <td>1973</td>
                <td>Джордж Рой Хилл</td>
                <td>комедия, детектив, драма</td>
            </tr>
            <tr class="rating-2">
                <td>113</td>
                <td>Метрополис</td>
                <td>1927</td>
                <td>Фриц Ланг</td>
                <td>научная фантастика</td>
            </tr>
            <tr class="rating-3">
                <td>114</td>
                <td>Развод Надера и Симин</td>
                <td>2011</td>
                <td>Асгар Фархади</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>115</td>
                <td>Пожары</td>
                <td>2010</td>
                <td>Дени Вильнёв</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>116</td>
                <td>На несколько долларов больше</td>
                <td>1965</td>
                <td>Серджо Леоне</td>
                <td>вестерн</td>
            </tr>
            <tr class="rating-3">
                <td>117</td>
                <td>Иди и смотри</td>
                <td>1985</td>
                <td>Элем Климов</td>
                <td>драма, военный фильм</td>
            </tr>
            <tr class="rating-3">
                <td>118</td>
                <td>Квартира</td>
                <td>1960</td>
                <td>Билли Уайлдер</td>
                <td>мелодрама, комедия, драма</td>
            </tr>
            <tr class="rating-4">
                <td>119</td>
                <td>Двойная страховка</td>
                <td>1944</td>
                <td>Билли Уайлдер</td>
                <td>детектив, нуар, триллер</td>
            </tr>
            <tr class="rating-3">
                <td>120</td>
                <td>Убить пересмешника</td>
                <td>1962</td>
                <td>Роберт Маллиган</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>121</td>
                <td>Вверх</td>
                <td>2009</td>
                <td>Пит Доктер</td>
                <td>мультфильм, приключение, комедия</td>
            </tr>
            <tr class="rating-4">
                <td>122</td>
                <td>Индиана Джонс и последний крестовый поход</td>
                <td>1989</td>
                <td>Стивен Спилберг</td>
                <td>приключение, боевик</td>
            </tr>
            <tr class="rating-5">
                <td>123</td>
                <td>Секреты Лос-Анджелеса</td>
                <td>1997</td>
                <td>Кёртис Хэнсон</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>124</td>
                <td>Схватка</td>
                <td>1995</td>
                <td>Майкл Манн</td>
                <td>детектив, триллер, драма</td>
            </tr>
            <tr class="rating-4">
                <td>125</td>
                <td>Крепкий орешек</td>
                <td>1988</td>
                <td>Джон Мактирнан</td>
                <td>боевик, детектив, триллер</td>
            </tr>
            <tr class="rating-4">
                <td>126</td>
                <td>Монти Пайтон и Священный Грааль</td>
                <td>1975</td>
                <td>Терри Гиллиам, Терри Джонс</td>
                <td>приключение, комедия</td>
            </tr>
            <tr class="rating-3">
                <td>127</td>
                <td>Расёмон</td>
                <td>1950</td>
                <td>Акира Куросава</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>128</td>
                <td>Телохранитель</td>
                <td>1961</td>
                <td>Акира Куросава</td>
                <td>боевик, детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>129</td>
                <td>Бэтмен: Начало</td>
                <td>2005</td>
                <td>Кристофер Нолан</td>
                <td>боевик, детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>130</td>
                <td>Зелёная книга</td>
                <td>2018</td>
                <td>Питер Фаррелли</td>
                <td>биография, комедия, драма</td>
            </tr>
            <tr class="rating-5">
                <td>131</td>
                <td>Бункер</td>
                <td>2004</td>
                <td>Оливер Хиршбигель</td>
                <td>биография, драма, исторический фильм</td>
            </tr>
            <tr class="rating-3">
                <td>132</td>
                <td>Дети небес</td>
                <td>1997</td>
                <td>Маджид Маджиди</td>
                <td>драма, семейный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>133</td>
                <td>Непрощённый</td>
                <td>1992</td>
                <td>Клинт Иствуд</td>
                <td>драма, вестерн</td>
            </tr>
            <tr class="rating-2">
                <td>134</td>
                <td>Ран</td>
                <td>1985</td>
                <td>Акира Куросава</td>
                <td>боевик, драма, военный фильм</td>
            </tr>
            <tr class="rating-5">
                <td>135</td>
                <td>В джазе только девушки</td>
                <td>1959</td>
                <td>Билли Уайлдер</td>
                <td>комедия</td>
            </tr>
            <tr class="rating-5">
                <td>136</td>
                <td>Ходячий замок</td>
                <td>2004</td>
                <td>Хаяо Миядзаки</td>
                <td>аниме, приключение, боевик</td>
            </tr>
            <tr class="rating-5">
                <td>137</td>
                <td>Игры разума</td>
                <td>2001</td>
                <td>Рон Ховард</td>
                <td>драма, биография</td>
            </tr>
            <tr class="rating-3">
                <td>138</td>
                <td>Всё о Еве</td>
                <td>1950</td>
                <td>Джозеф Лео Манкевич</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>139</td>
                <td>Казино</td>
                <td>1995</td>
                <td>Мартин Скорсезе</td>
                <td>биография, детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>140</td>
                <td>Большой побег</td>
                <td>1963</td>
                <td>Джон Стёрджес</td>
                <td>приключение, драма, исторический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>141</td>
                <td>Волк с Уолл-стрит</td>
                <td>2013</td>
                <td>Мартин Скорсезе</td>
                <td>биография, комедия, детектив</td>
            </tr>
            <tr class="rating-3">
                <td>142</td>
                <td>Лабиринт фавна</td>
                <td>2006</td>
                <td>Гильермо дель Торо</td>
                <td>фэнтези, драма, мистический фильм</td>
            </tr>
            <tr class="rating-">
                <td>143</td>
                <td>Ананд</td>
                <td>1971</td>
                <td>Ришикеш Мукхерджи</td>
                <td>драма, музыкальный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>144</td>
                <td>Тайна в его глазах</td>
                <td>2009</td>
                <td>Хуан Хосе Кампанелья</td>
                <td>драма, мистический фильм, мелодрама</td>
            </tr>
            <tr class="rating-5">
                <td>145</td>
                <td>Карты, деньги, два ствола</td>
                <td>1998</td>
                <td>Гай Ричи</td>
                <td>детектив, триллер</td>
            </tr>
            <tr class="rating-4">
                <td>146</td>
                <td>Бешеный бык</td>
                <td>1980</td>
                <td>Мартин Скорсезе</td>
                <td>драма, биография, фильм о спорте</td>
            </tr>
            <tr class="rating-4">
                <td>147</td>
                <td>Мой сосед Тоторо</td>
                <td>1988</td>
                <td>Хаяо Миядзаки</td>
                <td>мультфильм, приключение, семейный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>148</td>
                <td>Нефть</td>
                <td>2007</td>
                <td>Пол Томас Андерсон</td>
                <td>драма</td>
            </tr>
            <tr class="rating-3">
                <td>149</td>
                <td>Нюрнбергский процесс</td>
                <td>1961</td>
                <td>Стэнли Крамер</td>
                <td>драма, исторический фильм, военный фильм</td>
            </tr>
            <tr class="rating-3">
                <td>150</td>
                <td>Сокровища Сьерра-Мадре</td>
                <td>1948</td>
                <td>Джон Хьюстон</td>
                <td>приключение, драма, вестерн</td>
            </tr>
            <tr class="rating-4">
                <td>151</td>
                <td>В случае убийства набирайте «М»</td>
                <td>1954</td>
                <td>Альфред Хичкок</td>
                <td>детектив, триллер, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>152</td>
                <td>Три билборда на границе Эббинга, Миссури</td>
                <td>2017</td>
                <td>Мартин Макдонах</td>
                <td>комедия, детектив, драма</td>
            </tr>
            <tr class="rating-3">
                <td>153</td>
                <td>Китайский квартал</td>
                <td>1974</td>
                <td>Роман Полански</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>154</td>
                <td>Золотая лихорадка</td>
                <td>1925</td>
                <td>Чарли Чаплин</td>
                <td>комедия, приключение, семейный фильм</td>
            </tr>
            <tr class="rating-3">
                <td>155</td>
                <td>Мой отец и мой сын</td>
                <td>2005</td>
                <td>Чаган Ырмак</td>
                <td>драма</td>
            </tr>
            <tr class="rating-5">
                <td>156</td>
                <td>Остров проклятых</td>
                <td>2010</td>
                <td>Мартин Скорсезе</td>
                <td>драма, триллер, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>157</td>
                <td>Старикам тут не место</td>
                <td>2007</td>
                <td>Братья Коэн</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>158</td>
                <td>V — значит вендетта</td>
                <td>2006</td>
                <td>Джеймс Мактиг</td>
                <td>боевик, научная фантастика, триллер</td>
            </tr>
            <tr class="rating-4">
                <td>159</td>
                <td>Седьмая печать</td>
                <td>1957</td>
                <td>Ингмар Бергман</td>
                <td>драма, фэнтези</td>
            </tr>
            <tr class="rating-4">
                <td>160</td>
                <td>Головоломка</td>
                <td>2015</td>
                <td>Пит Доктер</td>
                <td>мультфильм, комедия, драма</td>
            </tr>
            <tr class="rating-4">
                <td>161</td>
                <td>Воин</td>
                <td>2011</td>
                <td>Гэвин О’Коннор</td>
                <td>боевик, драма</td>
            </tr>
            <tr class="rating-4">
                <td>162</td>
                <td>Человек-слон</td>
                <td>1980</td>
                <td>Дэвид Линч</td>
                <td>биография, драма, исторический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>163</td>
                <td>Нечто</td>
                <td>1982</td>
                <td>Джон Карпентер</td>
                <td>научная фантастика, фильм ужасов, мистический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>164</td>
                <td>Шестое чувство</td>
                <td>1999</td>
                <td>М. Найт Шьямалан</td>
                <td>драма, мистический фильм, триллер</td>
            </tr>
            <tr class="rating-4">
                <td>165</td>
                <td>На игле</td>
                <td>1996</td>
                <td>Дэнни Бойл</td>
                <td>детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>166</td>
                <td>Парк юрского периода</td>
                <td>1993</td>
                <td>Стивен Спилберг</td>
                <td>приключение, научная фантастика</td>
            </tr>
            <tr class="rating-3">
                <td>167</td>
                <td>Викрам Ведха</td>
                <td>2017</td>
                <td>Пушкар Гаятри</td>
                <td>боевик, детектив, триллер</td>
            </tr>
            <tr class="rating-5">
                <td>168</td>
                <td>Унесённые ветром</td>
                <td>1939</td>
                <td>Виктор Флеминг</td>
                <td>драма, мелодрама, военный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>169</td>
                <td>Шоу Трумана</td>
                <td>1998</td>
                <td>Питер Уир</td>
                <td>комедия, драма</td>
            </tr>
            <tr class="rating-2">
                <td>170</td>
                <td>Земляничная поляна</td>
                <td>1957</td>
                <td>Ингмар Бергман</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>171</td>
                <td>В поисках Немо</td>
                <td>2003</td>
                <td>Эндрю Стэнтон</td>
                <td>мультфильм, приключение, комедия</td>
            </tr>
            <tr class="rating-3">
                <td>172</td>
                <td>Бегущий по лезвию</td>
                <td>1982</td>
                <td>Ридли Скотт</td>
                <td>научная фантастика, триллер, драма</td>
            </tr>
            <tr class="rating-3">
                <td>173</td>
                <td>Сталкер</td>
                <td>1979</td>
                <td>Андрей Тарковский</td>
                <td>драма, научная фантастика</td>
            </tr>
            <tr class="rating-3">
                <td>174</td>
                <td>Убить Билла. Фильм 1</td>
                <td>2003</td>
                <td>Квентин Тарантино</td>
                <td>боевик, триллер, детектив</td>
            </tr>
            <tr class="rating-4">
                <td>175</td>
                <td>Мост через реку Квай</td>
                <td>1957</td>
                <td>Дэвид Лин</td>
                <td>приключение, драма, военный фильм</td>
            </tr>
            <tr class="rating-5">
                <td>176</td>
                <td>Комната</td>
                <td>2015</td>
                <td>Ленни Абрахамсон</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>177</td>
                <td>Фарго</td>
                <td>1996</td>
                <td>Братья Коэн</td>
                <td>детектив, триллер, драма</td>
            </tr>
            <tr class="rating-4">
                <td>178</td>
                <td>Воспоминания об убийстве</td>
                <td>2003</td>
                <td>Пон Чжун Хо</td>
                <td>драма, мистический фильм</td>
            </tr>
            <tr class="rating-2">
                <td>179</td>
                <td>Токийская повесть</td>
                <td>1953</td>
                <td>Ясудзиро Одзу</td>
                <td>драма</td>
            </tr>
            <tr class="rating-3">
                <td>180</td>
                <td>Третий человек</td>
                <td>1949</td>
                <td>Кэрол Рид</td>
                <td>нуар, триллер, мистический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>181</td>
                <td>Гран Торино</td>
                <td>2008</td>
                <td>Клинт Иствуд</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>182</td>
                <td>В порту</td>
                <td>1954</td>
                <td>Элиа Казан</td>
                <td>детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>183</td>
                <td>Дикие истории</td>
                <td>2014</td>
                <td>Шифрон, Дамиан</td>
                <td>комедия, драма, триллер</td>
            </tr>
            <tr class="rating-5">
                <td>184</td>
                <td>Охотник на оленей</td>
                <td>1978</td>
                <td>Майкл Чимино</td>
                <td>драма, военный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>185</td>
                <td>Клаус</td>
                <td>2019</td>
                <td>Джинко Гото, Серхио Паблос, Марисо Роман</td>
                <td>мультфильм, приключение, комедия</td>
            </tr>
            <tr class="rating-5">
                <td>186</td>
                <td>Во имя отца</td>
                <td>1993</td>
                <td>Джим Шеридан</td>
                <td>биография, драма, триллер</td>
            </tr>
            <tr class="rating-4">
                <td>187</td>
                <td>Мэри и Макс</td>
                <td>2009</td>
                <td>Адам Эллиот</td>
                <td>приключение, комедия, драма</td>
            </tr>
            <tr class="rating-5">
                <td>188</td>
                <td>Исчезнувшая</td>
                <td>2014</td>
                <td>Дэвид Финчер</td>
                <td>драма, мистический фильм, триллер</td>
            </tr>
            <tr class="rating-3">
                <td>189</td>
                <td>Отель «Гранд Будапешт»</td>
                <td>2014</td>
                <td>Уэс Андерсон</td>
                <td>комедия</td>
            </tr>
            <tr class="rating-5">
                <td>190</td>
                <td>По соображениям совести</td>
                <td>2016</td>
                <td>Мел Гибсон</td>
                <td>биография, драма, исторический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>191</td>
                <td>Стреляйте в пианиста</td>
                <td>2018</td>
                <td>Шрирам Рагхаван</td>
                <td>детектив, триллер</td>
            </tr>
            <tr class="rating-3">
                <td>192</td>
                <td>Перед рассветом</td>
                <td>1995</td>
                <td>Ричард Линклейтер</td>
                <td>драма, мелодрама</td>
            </tr>
            <tr class="rating-5">
                <td>193</td>
                <td>Поймай меня, если сможешь</td>
                <td>2002</td>
                <td>Стивен Спилберг</td>
                <td>биография, детектив, драма</td>
            </tr>
            <tr class="rating-5">
                <td>194</td>
                <td>Большой Лебовски</td>
                <td>1998</td>
                <td>Братья Коэн</td>
                <td>комедия, детектив, мистический фильм</td>
            </tr>
            <tr class="rating-2">
                <td>195</td>
                <td>Персона</td>
                <td>1966</td>
                <td>Ингмар Бергман</td>
                <td>драма, фэнтези</td>
            </tr>
            <tr class="rating-4">
                <td>196</td>
                <td>Быть или не быть</td>
                <td>1942</td>
                <td>Эрнст Любич</td>
                <td>комедия, военный фильм</td>
            </tr>
            <tr class="rating-4">
                <td>197</td>
                <td>Пленницы</td>
                <td>2013</td>
                <td>Дени Вильнёв</td>
                <td>детектив, драма, триллер</td>
            </tr>
            <tr class="rating-3">
                <td>198</td>
                <td>Бандит</td>
                <td>1996</td>
                <td>Явуз Тургул</td>
                <td>детектив, драма, триллер</td>
            </tr>
            <tr class="rating-5">
                <td>199</td>
                <td>Шерлок-младший</td>
                <td>1924</td>
                <td>Бастер Китон</td>
                <td>боевик, комедия, романтическая комедия</td>
            </tr>
            <tr class="rating-5">
                <td>200</td>
                <td>Генерал</td>
                <td>1927</td>
                <td>Клайд Брукман, Бастер Китон</td>
                <td>комедия, мелодрама</td>
            </tr>
            <tr class="rating-5">
                <td>201</td>
                <td>Как приручить дракона</td>
                <td>2010</td>
                <td>Крис Сандерс, Дин Деблуа</td>
                <td>мультфильм, приключение</td>
            </tr>
            <tr class="rating-5">
                <td>202</td>
                <td>Ford против Ferrari</td>
                <td>2019</td>
                <td>Джеймс Мэнголд</td>
                <td>фильм о спорте, биография, драма</td>
            </tr>
            <tr class="rating-3">
                <td>203</td>
                <td>Мистер Смит едет в Вашингтон</td>
                <td>1939</td>
                <td>Фрэнк Капра</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>204</td>
                <td>12 лет рабства</td>
                <td>2013</td>
                <td>Стив Маккуин</td>
                <td>биография, драма, исторический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>205</td>
                <td>Барри Линдон</td>
                <td>1975</td>
                <td>Стэнли Кубрик</td>
                <td>драма, мелодрама, военный фильм</td>
            </tr>
            <tr class="rating-3">
                <td>206</td>
                <td>Безумный Макс: Дорога ярости</td>
                <td>2015</td>
                <td>Джордж Миллер</td>
                <td>боевик, приключение, научная фантастика</td>
            </tr>
            <tr class="rating-5">
                <td>207</td>
                <td>Малышка на миллион</td>
                <td>2004</td>
                <td>Клинт Иствуд</td>
                <td>драма, фильм о спорте</td>
            </tr>
            <tr class="rating-3">
                <td>208</td>
                <td>Останься со мной</td>
                <td>1986</td>
                <td>Роб Райнер</td>
                <td>приключение, драма</td>
            </tr>
            <tr class="rating-3">
                <td>209</td>
                <td>Телесеть</td>
                <td>1975</td>
                <td>Сидни Люмет</td>
                <td>драма</td>
            </tr>
            <tr class="rating-3">
                <td>210</td>
                <td>Хладнокровный Люк</td>
                <td>1967</td>
                <td>Стюарт Розенберг</td>
                <td>детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>211</td>
                <td>Общество мёртвых поэтов</td>
                <td>1989</td>
                <td>Питер Уир</td>
                <td>комедия, драма</td>
            </tr>
            <tr class="rating-4">
                <td>212</td>
                <td>Бен-Гур</td>
                <td>1959</td>
                <td>Уильям Уайлер</td>
                <td>боевик, приключение, драма</td>
            </tr>
            <tr class="rating-5">
                <td>213</td>
                <td>Хатико: Самый верный друг</td>
                <td>2009</td>
                <td>Лассе Халльстрём</td>
                <td>драма, семейный фильм</td>
            </tr>
            <tr class="rating-">
                <td>214</td>
                <td>Гарри Поттер и Дары Смерти. Часть 2</td>
                <td>2011</td>
                <td>Дэвид Йейтс</td>
                <td>фэнтези, приключение, боевик</td>
            </tr>
            <tr class="rating-5">
                <td>215</td>
                <td>Взвод</td>
                <td>1986</td>
                <td>Оливер Стоун</td>
                <td>боевик, драма, военный фильм</td>
            </tr>
            <tr class="rating-3">
                <td>216</td>
                <td>В диких условиях</td>
                <td>2007</td>
                <td>Шон Пенн</td>
                <td>приключение, биография, драма</td>
            </tr>
            <tr class="rating-3">
                <td>217</td>
                <td>Логан</td>
                <td>2017</td>
                <td>Джеймс Мэнголд</td>
                <td>боевик, драма, научная фантастика</td>
            </tr>
            <tr class="rating-4">
                <td>218</td>
                <td>Плата за страх</td>
                <td>1953</td>
                <td>Анри-Жорж Клузо</td>
                <td>приключение, драма, триллер</td>
            </tr>
            <tr class="rating-3">
                <td>219</td>
                <td>Житие Брайана по Монти Пайтону</td>
                <td>1979</td>
                <td>Терри Джонс</td>
                <td>комедия</td>
            </tr>
            <tr class="rating-5">
                <td>220</td>
                <td>Гонка</td>
                <td>2013</td>
                <td>Рон Ховард</td>
                <td>фильм-биография, драма, фильм о спорте</td>
            </tr>
            <tr class="rating-4">
                <td>221</td>
                <td>Служанка</td>
                <td>2016</td>
                <td>Пак Чхан Ук</td>
                <td>драма, мелодрама, триллер</td>
            </tr>
            <tr class="rating-3">
                <td>222</td>
                <td>Страсти Жанны д’Арк</td>
                <td>1928</td>
                <td>Карл Теодор Дрейер</td>
                <td>биография, драма, исторический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>223</td>
                <td>Четыреста ударов</td>
                <td>1959</td>
                <td>Франсуа Трюффо</td>
                <td>детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>224</td>
                <td>Андрей Рублёв</td>
                <td>1966</td>
                <td>Андрей Тарковский</td>
                <td>биография, драма, исторический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>225</td>
                <td>Отель Руанда</td>
                <td>2004</td>
                <td>Терри Джордж</td>
                <td>биография, драма, исторический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>226</td>
                <td>В центре внимания</td>
                <td>2015</td>
                <td>Томас Маккарти</td>
                <td>биография, драма, исторический фильм</td>
            </tr>
            <tr class="rating-4">
                <td>227</td>
                <td>Сука любовь</td>
                <td>2000</td>
                <td>Алехандро Гонсалес Иньярриту</td>
                <td>драма, триллер</td>
            </tr>
            <tr class="rating-4">
                <td>228</td>
                <td>Ненависть</td>
                <td>1995</td>
                <td>Матьё Кассовиц</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>229</td>
                <td>Мужские разборки</td>
                <td>1955</td>
                <td>Жюль Дассен</td>
                <td>детектив, драма, триллер</td>
            </tr>
            <tr class="rating-3">
                <td>230</td>
                <td>Навсикая из Долины ветров</td>
                <td>1984</td>
                <td>Хаяо Миядзаки</td>
                <td>драма, приключения, постапокалиптика</td>
            </tr>
            <tr class="rating-3">
                <td>231</td>
                <td>Рокки</td>
                <td>1976</td>
                <td>Джон Эвилдсен</td>
                <td>фильм о спорте, драма, мелодрама</td>
            </tr>
            <tr class="rating-3">
                <td>232</td>
                <td>Банды Вассейпура</td>
                <td>2012</td>
                <td>Анураг Кашьяп</td>
                <td>боевик, детектив, драма</td>
            </tr>
            <tr class="rating-4">
                <td>233</td>
                <td>Корпорация монстров</td>
                <td>2001</td>
                <td>Пит Доктер, Дэвид Сильверман</td>
                <td>мультфильм, комедия</td>
            </tr>
            <tr class="rating-4">
                <td>234</td>
                <td>Ребекка</td>
                <td>1940</td>
                <td>Альфред Хичкок</td>
                <td>мистический фильм, мелодрама, триллер</td>
            </tr>
            <tr class="rating-5">
                <td>235</td>
                <td>Цвет шафрана</td>
                <td>2006</td>
                <td>Ракеш Омпракаш Мехра</td>
                <td>драма, исторический фильм</td>
            </tr>
            <tr class="rating-3">
                <td>236</td>
                <td>Перед закатом</td>
                <td>2004</td>
                <td>Ричард Линклейтер</td>
                <td>драма, мелодрама</td>
            </tr>
            <tr class="rating-3">
                <td>237</td>
                <td>Портрет девушки в огне</td>
                <td>2019</td>
                <td>Селин Сьямма</td>
                <td>драма, мелодрама</td>


            </tr>
            <tr class="rating-4">
                <td>238</td>
                <td>Любовное настроение</td>
                <td>2000</td>
                <td>Вонг Карвай</td>
                <td>драма</td>
            </tr>
            <tr class="rating-3">
                <td>239</td>
                <td>Париж, Техас</td>
                <td>1984</td>
                <td>Вим Вендерс</td>
                <td>драма</td>
            </tr>
            <tr class="rating-4">
                <td>240</td>
                <td>Это случилось однажды ночью</td>
                <td>1934</td>
                <td>Фрэнк Капра</td>
                <td>комедия, мелодрама</td>
            </tr>
            <tr class="rating-5">
                <td>241</td>
                <td>Видимость</td>
                <td>2015</td>
                <td>Нишикант Камат</td>
                <td>драма, мистический фильм, триллер</td>
            </tr>
            <tr class="rating-4">
                <td>242</td>
                <td>Невидимый гость</td>
                <td>2016</td>
                <td>Ориол Паоло</td>
                <td>детектив, драма, мистический фильм</td>
            </tr>
            <tr class="rating-5">
                <td>243</td>
                <td>Принцесса-невеста</td>
                <td>1987</td>
                <td>Роб Райнер</td>
                <td>приключение, комедия, семейный фильм</td>
            </tr>
            <tr class="rating-3">
                <td>244</td>
                <td>Прислуга</td>
                <td>2011</td>
                <td>Тейт Тейлор</td>
                <td>драма</td>
            </tr>
            <tr class="rating-5">
                <td>245</td>
                <td>Цирк</td>
                <td>1928</td>
                <td>Чарльз Чаплин</td>
                <td>комедия, мелодрама</td>
            </tr>
            <tr class="rating-4">
                <td>246</td>
                <td>Битва за Алжир</td>
                <td>1966</td>
                <td>Джилло Понтекорво</td>
                <td>детектив, драма, исторический фильм</td>
            </tr>
            <tr class="rating-3">
                <td>247</td>
                <td>Терминатор</td>
                <td>1984</td>
                <td>Джеймс Кэмерон</td>
                <td>научная фантастика, боевик</td>
            </tr>
            <tr class="rating-5">
                <td>248</td>
                <td>Аладдин</td>
                <td>1992</td>
                <td>Джон Маскер, Рон Клементс</td>
                <td>мультфильм, приключение, комедия</td>
            </tr>
            <tr class="rating-3">
                <td>249</td>
                <td>Зимняя спячка</td>
                <td>2014</td>
                <td>Нури Бильге Джейлан</td>
                <td>драма</td>
            </tr>
            <tr class="rating-3">
                <td>250</td>
                <td>Форма голоса</td>
                <td>2016</td>
                <td>Наоко Ямада</td>
                <td>мультфильм, драма, семейный фильм</td>
            </tr>
            </tbody>
        </table>

        <h2 id="a-2">О обложке</h2>
        <p>Изначально, когда я хотел отобрать фильмы для обложки я выбирал те, которые мне понравились больше всего (темно-зеленые). Таких фильмов насобиралось более 60. Потом я еще захотел добавить некоторые фильмы, которые мне просто понравились (зеленые). Список стал еще больше, по этому выбор был максимально тяжелым. Так же отмечу, что на обложку выбраны не самые мои любимые фильмы / мультфильмы в целом, так бы я сюда включил обязательно “Вселенную Стивена Хокинга”, “Богемную рапсодию”, “Магазинчик самоубийств” и другие. Данный список исключительно из некоторых интересных для меня картин из рассматриваемого рейтинга IMDb на текущий момент (первая половина 2021 года). Но даже из этого списка сюда не попали такие крутые картины как например “Взвод”. Поэтому выбор был тяжелый. И так, бегло рассмотрим всё 32 слева направо, затем второй ряд, третий и четвертый:</p>

        <div class="shadow"><img loading="lazy" class="post-img" src="/images/blog/2021/movies-imdb/movies-imdb-the-best.jpg" alt="image"></div>

        <ul>
            <li>Заводной апельсин (1971 Великобритания, США)  - Стэнли Кубрик</li>
            <li>Апокалипсис сегодня (1979 США) - Фрэнсис Форд Коппола</li>
            <li>Отель Руанда (2004 Великобритания, США, Италия, ЮАР) - Терри Джордж</li>
            <li>Молчание ягнят (1991 США) - Джонатан Демми</li>
            <li>Город Бога (2002 Бразилия, Франция) - Фернанду Мейреллиш</li>
            <li>Генерал (1927 США) - Клайд Брукман, Бастер Китон</li>
            <li>Пролетая над гнездом кукушки (1975 США) - Милош Форман</li>
            <li>Унесённые ветром (1939 США) - Виктор Флеминг<br><br></li>
            <li>12 разгневанных мужчин (1957 США) - Сидни Люмет</li>
            <li>Побег из Шоушенка (1994 США) - Фрэнк Дарабонт</li>
            <li>Гонка (2013 США, Германия, Великобритания) - Рон Ховард</li>
            <li>Лицо со шрамом (1983 США) - Брайан де Пальма</li>
            <li>По соображениям совести (2016 США, Австралия) - Мел Гибсон</li>
            <li>Остров проклятых (2010 США) - Мартин Скорсезе</li>
            <li>Зелёная миля - (1999 США) - Фрэнк Дарабонт</li>
            <li>Ходячий замок (2004 Япония) - Хаяо Миядзаки<br><br></li>
            <li>Список Шиндлера (1993 США) - Стивен Спилберг</li>
            <li>Тропы славы (1957 США) - Стэнли Кубрик</li>
            <li>Новые времена (1936 США) - Чарли Чаплин</li>
            <li>Начало (2010 США, Великобритания) - Кристофер Нолан</li>
            <li>Охотник на оленей (1978 США, Великобритания) - Майкл Чимино</li>
            <li>Семь самураев (1954 Япония) - Акира Куросава</li>
            <li>Большой Лебовски (1998 США) - Братья Коэн</li>
            <li>Во имя отца (1993 Великобритания) - Джим Шеридан<br><br></li>
            <li>Хороший плохой злой (1966 Италия, Испания, Германия) - Серджо Леоне</li>
            <li>Цвет шафрана (2006 Индия) - Ракеш Омпракаш Мехра</li>
            <li>В джазе только девушки (1959 США) - Билли Уайлдер</li>
            <li>Твоё имя (2016 Япония) - Макото Синкай</li>
            <li>Мэри и Макс (2009 Австралия) - Адам Эллиот</li>
            <li>Барри Линдон (1975 Великобритания, США) - Стэнли Кубрик</li>
            <li>Огни большого города (1931 США) - Чарли Чаплин</li>
            <li>Видимость (2015 Индия) - Нишикант Камат</li>
        </ul>

        <h2 id="a-3">Как я смотрел фильмы</h2>
        <p>Не всегда получалось смотреть фильм он начала до конца за один присест, но это не мешало мне концентрироваться на фильмах. После каждого просмотра я лез на ютуб и смотрел разборы фильмов и искал там скрытый смысл и то, что я не увидел при просмотре. На протяжении первых 100-150 фильмов я регулярно так делал, после чего начал уже сам обращать внимания на мелочи и детали. </p>


        <h2 id="a-4">Мелочи и детали</h2>
        <p>Со временем я стал обращать внимания на некоторые нюансы фильма. Зачастую именно они стали решающими по установке моего рейтинга. Попробую перечислить их все или почти все:</p>
        <ul>
            <li>Раскрытие всех сюжетных линий. Часто помимо основной сюжетной линии присутствуют несколько других. Например можно вспомнить фильм один дома. Там был дворник, которого так боялся главный герой и у которого была долгая ссора со своей семьей. Кроме основной линии (сможет ли мальчик защитить свой дом) добавляется еще как минимум одна (наладит ли дедушка отношения со своей семьей). И так чем больше второстепенных сюжетных линий, тем фильм интереснее. Особенно интересно в конце сделать вывод все ли они были раскрыты.</li>
            <li>Обложка и описание. Перед просмотром фильма почти всегда читаю описание фильма (краткий пересказ сюжета), а так же стараюсь смотреть на обложку так, как будто я уже посмотрел фильм. Конечно же всегда обращаю внимания на режиссера фильма и вспоминаю, что он снял еще.</li>
            <li>Первый и последний кадр. Зачастую первый кадр очень важен для фильма и задает тон и настроение всего фильма. Интересно знать что именно режиссер поместил в самый первый момент знакомства зрителя со своей картиной.  Последний кадр иногда также о многом говорит. Бывают случаи когда они совпадают.</li>
            <li>Фильм с музыкой или без. Бывают фильмы полностью построенные без музыки. При этом все самые кульминационные эпизоды сняты так, что и без музыки хорошо предаются эмоции.</li>
            <li>Раскрытие преступления. В фильмах, где совершается преступление оно как правило всегда раскрывается. А как вам фильмы в которых этого не происходит? Например как в фильме Видимость, когда полиция так и не раскрывает тайну пропажи молодимого парня.</li>
            <li>Положение камеры. Направлена она сверху вниз на героя или снизу вверх (чтобы показать его никчемность или могущество), сидят герои или стоят (или кто-то один стоит, а другой сидит). Все это связано с психологическим превосходством одного над другими. Это отчетливо видно например в фильме “Молчание ягнят”.</li>
            <li>Освещенность кадра и фильма в целом. Зачастую свет передает настроение, этот фактор думаю не новый и много кому известен. Можно вспомнить фильм “Сталкер” и его серые оттенки на протяжении всего фильма</li>
            <li>Количество склеек в кадре. Практически невозможно встретить экшен- сцену длинной в 20-30 секунд без единой склейки с одной камеры. Тем ценнее, когда такое встречается. Не мало таких продолжительных сцен например в фильме “Схватка”.</li>
            <li>Немного противоположный пункт предыдущему. В некоторых фильмах сюжет построен как рассказы одного события разными людьми. Такие сцены подразумевают снятие одних и тех же сцен под разных ракурсом и с разных камер. Нужно следить за тем на сколько соблюдается точность деталей и положение предметов. Сразу приходит на ум фильм “Точка обстрела” (которого к сожалению нет в данном списке).</li>
            <li>Особенно интересны фильмы, когда пару минут фильма или отдельные его эпизоды  способы перевернуть восприятия фильма, причем как правило в лучшую сторону. Сразу на ум приходит фильм “Свидетель обвинения”.</li>
            <li>Не менее интересно наблюдать за тем с какой скоростью развиваются события в фильме. Так например за 5 минут фильма “Любовное настроение” происходит очень много событий. При этом они хорошо усваиваются и не требуют дополнительной концентрации.</li>
            <li>Иногда посреди фильмов случаются непредсказуемые события. Происходит обманка предсказываемого сюжета. Так например, Альфред Хичкок в фильме “Психо” пригласил известную на то время звезду и красавицу Джанет Ли (возможно именно из-за нее зрители хотели посмотреть этот фильм), а затем режиссер убирает ее посреди фильма. При этом качество фильма и сюжет не страдают.</li>
            <li>Фокусировка. Интересно наблюдать за тем как камера фокусирует элементы в кадре. Так, например в Голливуде любят делать фокусировку только основного объекта и размывать объекты на заднем плане. Такое делал Ридли Скотт уже в 1979 когда снимал фильм “Чужой”. А вот в Болливуде не стесняются лишний раз позвать побольше массовки и детально проработать фон из-за чего кадр становится более реалистичным.</li>
            <li>Обратный отсчет. Часто в фильмах производится обратный отсчет до какого-либо события. Чаще всего до взрыва. В подавляющим большинстве случаем режиссеры небрежно распоряжаются этим временем и умышленно растягивают время.</li>
        </ul>

        <h2 id="a-5">Обучение на фильмах</h2>

        <p>Просмотр фильмов дал не только повод обсуждения с другими понравившихся фильмов и более профессиональный подход к оценке фильмов, но и изучение истории. Так, например некоторые темы в которых я так или иначе стал больше гуглить после просмотров тех или иных фильмов:</p>
        <ul>
            <li>Гражданская война в США? И кого называли янки?</li>
            <li>История запада США</li>
            <li>История, течение и исход войны во Вьетнаме</li>
            <li>Кто такие прокаженные?</li>
            <li>История Жанны Дарк</li>
            <li>Зачем в древности при лечении пускали кровь?</li>
            <li>Что такое Святой Грааль?</li>
            <li>Историю освобождения Алжира от Франции</li>
            <li>Противостояние конструкторских автоконцернов Феррари и Форд (Леман 24)</li>
            <li>Соперничество в формуле 1 Ники Лауды и Джеймса Ханта</li>
            <li>Независимость США</li>
            <li>Кто такой Александр Гамильтон?</li>
        </ul>

        <p>Кроме этого было интересно наблюдать в фильмах как современная цивилизация быстрее пришла страны Запада и США, Появление первых кредитных карт в Англии или Видео-домофонов во Франции.</p>
        <p>Конечно же за просмотром фильмов ты так или иначе изучаешь историю фильмов и примерно понимаешь что в 1920 - 1935 практически все фильмы были без видео озвучки (ибо тогда не придумали как микрофоны внедрить в костюмы людей и как свести дорожки аудио и видео). Такие фильмы напоминали что-то среднее между gif - изображением и презентацией со слайдами на которых переодически размещался текст. Далее появились фильмы со звуком, но примерно до 1960-1970 годов большая часть была черно-белых. И лишь после этого фильмы стали массово снимать на цветную пленку.</p>
        <p>В данном списке не мало фильмов из таких стран как Иран, Турция, Индия, Япония благодаря чему чуть можно лучше и ближе познакомится с культурой этих народов. Причем это вполне интересные по замыслу фильмы. Так же можно развить один популярный миф и сказать, что в Болливуде научились снимать хорошие фильмы с захватывающим сюжетом, а главное без песен и танцев и супер героев способных ловить пули рукой или останавливать ладонью поезда. И не только потому, что туда пришел Денис Дорохов :)</p>

        <h2 id="a-6">Новые режиссеры и актеры</h2>
        <p>Помимо известных мне до этого списка и близких по духу таких режиссеров как Кристофер Нолан и Мартин Скорсезе для себя я открыл Чарли Чаплина, Стенли Кубрика, Акиру Куросаву, Братьев Коэн, Альфреда Хичкока и Серджио Леоне. Чуть лучше узнал о Спилберге, Тарантино и Кэмероне, о которых лишь немного слышал ранее. Актеров которых я открыл для себя после присмотров фильмов стало сильно больше, чем режиссеров. Помимо моих любимых Роберта Де Ниро и Аль Пачино можно смело добавлять мастера криминальных фильмов Джо Пеши, крутого героя дикого запада и вестернов Клинта Иствуда (он так же является неплохим режиссером), актера триллеров Кевина Спейси, универсального актера Кристофера Уокена, еще одну живую легенду триллеров Джека Николсона и даже звезду индийских фильмов Аамира Кхана. Не прошел мимо творчески фамилий, которые у всех на слуху как Мэрилин Монро, Марлон Брандо, Бастер Китон, и конечно же Чарли Чаплин. </p>

        <h2 id="a-7">Наши фильмы</h2>
        <p>В списке легендарных фильмов так же можно найти минимум 3 советских фильма. Месте на 120 расположен фильм про войну Беларусьфильм и Мосфильма “Иди и смотри”. А чуть ниже есть 2 фильма Тарковского: “Сталкер" и “Андрей Рублев”.</p>

        <h2 id="a-8">И еще...</h2>
        <p>Не так давно я пересмотрел все части фильма “Властелин колец”. Парадокс был в том, что я очень давно его не смотрел и практически забыл весь сюжет, будто люди в черном стерли мне память. Тем не менее, я нисколько не пожалел, что пересмотрел этот культовый фильм. Помимо этого пересмотрел 2 части Терминатора и слегка разочаровался фильмом из-за через чур надуманного сюжета, а главное нарушения элементарных законов физики при перемещении во времени, чего скажем не было нарушено в фильме “Назад в будущее”. Точно так же я не так давно посмотрел первый раз фильмы “Чужой” и “Чужие”, который так же хоть и вызвали много нестыковок уже с точки зрения астрономии, но из-за интересного сюжета в целом мне очень зашли. К тому же надо отдать должное данным фильмам ведь первая часть была снята аж в 1979 году. И надо признать снята хорошо. Первый известный советский фильм про инопланетян (пусть и больше был юмористический) был “Кин дза за”, вышедший в тоже время когда и вторая часть “Чужих”, которую снял Кэмерон. Результат сравнения продвинутых технологий у нас и в Голливуде к сожалению кроме схеме ничего друго не вызывает. Тем не менее, при просмотре я всегда давал поблажки старым фильма в виду того, что раньше было гораздо сложнее снимать фильмы, так как не было совершенного компьютерного оборудования для монтажа и сведения, современных камер, дронов в конце концов. Если говорить о фильмах которые я так пока что не посмотрел, то это “Гари Поттер” и “Звездные войны”. Да я тот человек, который не смотрел ни одной части ни того, ни другого. С большой долей вероятности когда-нибудь я их посмотрю, но это уже совсем другая история.</p>

        <h2 id="a-9">Кинофестивали и церемонии</h2>
        <p>В какой-то момент мне стало интересно какие бывают кинофестивали и церемонии. Кроме церемонии Оскар и Каннского, Венецианского и Берлинского (нет, не пациента) кинофестивалей я про другие мало что слышал. Поискав в интернете я понял, что их гораздо больше. Однако углубляться и становиться пристальным зрителем подобных мероприятий у меня планов нет.</p>

        <h2 id="a-10">Выводы</h2>
        <p>Я нисколько не пожелал что проделал весь этот путь и в течении больше чем года смотрел эти фильмы, а так же потом обзоры и поиски скрытых смыслов на некоторые из фильмов. Не претендую на роль кино-эксперта, но могу сказать что в фильмах я стал разбираться чуть лучше чем пару лет назад. Сейчас я наверно не пойду в кинотеатр, пока не узнаю режиссера фильма и не почитаю его описание. Конечно же по возможности посмотрю и актерский состав. Как я писал вышел в разделе обучения - фильмы являются хорошим способом изучения биографии отдельных людей, а так же изучения истории в целом. На этом мое увлечение просмотров фильмами не заканчивается. Возможно я стану смотреть их чуть меньше, но впереди еще есть несколько списков которые я хотел бы обработать. Такие как “Кинопоиск” - хотя бы фильмов 100. А так же топ 100 фильмов разных жанров. В будущем так же думаю вернусь и пересмотрю некоторые фильмы из рейтинга IMDb. Посмотрю другие фильмы моих любимых режиссеров не вошедшие в этот список. Возможно так же я обращу внимание на мюзиклы, ведь пока смотрел фильмы IMDb, там я столкнулся с мюзиклом “Гамильтон”. И надо признать понравился, хотя это и было для меня что-то новое и странное. Иными словами мне еще есть что посмотреть и чем заниматься в области классики мирового кино.</p>
    </article>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
