<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <span class="h2">Содержание</span>
        <ul class="post-nav">
            <li><a href="#a-1">Информация для справки</a></li>
            <li><a href="#a-2">Тбилиси</a></li>
            <li><a href="#a-3">Вождение</a></li>
            <li><a href="#a-4">Полиция</a></li>
            <li><a href="#a-5">Проживание</a></li>
            <li><a href="#a-6">Ландшафт и местность</a></li>
            <li><a href="#a-7">Русский язык</a></li>
            <li><a href="#a-8">Дороги</a></li>
            <li><a href="#a-9">Температура воздуха</a></li>
            <li><a href="#a-10">Население</a></li>
            <li><a href="#a-11">Кутаиси</a></li>
            <li><a href="#a-12">Батуми</a></li>
            <li><a href="#a-13">Достопримечательности</a></li>
            <li><a href="#a-14">Цены</a></li>
        </ul>

        <p>Второй страной в недавней поездке после Азербайджана была Грузия. Как проходили наши приключения сейчас также кратко расскажу.</p>

        <h2 id="a-1">Информация для справки</h2>
        <p>Площадь Грузии - 69 700 км²<br>
        Площадь Тбилиси - 726 км²<br>
            <br>
        Население Грузии - 3,713 миллиона (на 2022 год)<br>
        Население Тбилиси - 1,114 миллиона (на 2016 год)<br>
            <br>
        Крупные города (население на 2020 год):<br>
        Тбилиси - 1 154 314<br>
        Батуми - 169 095<br>
        Кутаиси - 135 201<br>
            Рустави - 128 680</p>


        <h2 id="a-2">Тбилиси</h2>
        <p>В целом Тбилиси не произвел большого впечатления на меня. Из плюсов можно отметить, что в городе есть достопримечательности, рельеф города одновременно и горный и низинный, что выглядит красиво. А еще здесь недорогое такси. И кстати, работает Яндекс Такси. В остальном же плюсы города заканчиваются и начинается куча минусов. Тот самый переменный рельеф из плюсов не часто может оказаться минусом, так как не всегда хочется во время прогулки то спускаться, то подниматься. Дома в городе (в центральной ее части) выглядят достаточно неопрятно. Зачастую они с хорошим ремонтом внутри, но с полным отсутствием ремонта снаружи. Также на улице очень много бездомных собак. Судя по метке на ушах, они привиты и в большинстве случае не агрессивны. Однако мы были свидетелями, как эти бездомные собаки применяли агрессию по отношению к человеку, становясь на задние лапы, они почти достигают человеческого роста. Одна из них была близка к тому, чтобы схватить за руку идущего мимо человека. Также собаки становятся более агрессивны, когда собираются вместе и находится одна агрессивная заводила, которая лает и подталкивает других лаять. При большом обилии собак в городе те в свою очередь ходят в туалет куда попало, поэтому в темное время суток лучше смотреть под ноги в оба. Кстати насчет темного времени суток далеко не везде яркое освещение вечером.</p>
        <img src="/images/blog/2024/trip-to-georgia/IMG_8488.jpg" alt="Тбилиси" loading="lazy">

        <h2 id="a-3">Вождение</h2>
        <p>В предыдущей статье про Азербайджан я детально описал про достаточно странный стиль вождения гостей и жителей Баку. Однако про Тбилиси и Грузию в целом такого сказать уже не могу. Возможно здесь не идеально белорусское вождение строго по полосам и правилам дорожного движения, но в целом все равно водить было сильно легче, чем по Баку. Местами встречались индивидуалы, которые применяли агрессивный стиль вождения, в основном это были таксисты и маршрутчики. Впрочем они во всех странах ездят более агрессивно нежели большинство водителей.</p>

        <h2 id="a-4">Полиция</h2>
        <p>И хоть мы брали машину на трое суток, за это время нас ни разу (в отличие от Азербайджана) не остановили сотрудники полиции.</p>

        <h2 id="a-5">Проживание</h2>
        <p>Я слегка покритиковал Тбилиси как город, но это ничто по сравнению с квартирой, в которой мы находились. Она хоть и была со свежим ремонтом внутри, но находилась как раз в старом городе в одном из старых домов. Во-первых, встретили там несколько тараканов, во-вторых, ночами постоянно орала какая-то кошка прямо под дверью. В-третьих, надо понимать, что в доме практически не было коридора/тамбура и дверь из спальни выходила прямо на улицу. Отсюда была хорошая слышимость улицы и кошек, а также же было сильно холодно, в результате чего мы простудились.</p>
        <p>Вторая квартира, где мы остановились, была в Кутаиси. Там мы провели всего одну ночь. Квартира была в новостройке с новым ремонтом. Пожалуй, это была единственная ночевка в Грузии, от которой мы получали удовольствие, и нас ничего не беспокоило и ничего не смущало.</p>
        <p>Мы также останавливались и в Батуми на две ночи. Это был популярный район: Орби Сити, 1-я линия пляжа. Вполне новый огромный отель. Мы жили на 37 этаже с неплохим видом, однако номер попался отвратительный. Было большим удивлением, как за короткий промежуток можно было так ушатать этот отель. Во-первых, в номере не было мыла. Во-вторых, при попытке завесить ночную штору она тут же оборвалась. В-третьих, прикроватная полка с одной из стороны кровати была сломана. В-четвертых, входная дверь была слегка сломана и на ней были видны следы очень старой крови. В-пятых, спинки кровати, как и стены номера в целом, были очень грязными и замазанными. В-шестых, шатался кран на кухне. В-седьмых, душ был настолько изношен, что пропускал воду во всех возможных местах соединений и вода лилась в три направления. В-восьмых, были проблемы с подключением к wi-fi. Из плюсов пожалуй можно отметить наличие чайника и хороший вид из окна.</p>

        <h2 id="a-6">Ландшафт и местность</h2>
        <p>Несмотря на то, что в Грузии не мало гор, это очень зеленая и красивая страна, которая стоит того, чтобы по ней поездить и выехать куда-то дальше окрестностей столицы или любого другого крупного города, где есть аэропорт.</p>

        <h2 id="a-7">Русский язык</h2>
        <p>Здесь русскоговорящих людей еще больше, чем в Азербайджане. Ситуация примерно такая же: молодежь меньше говорит на русском языке, а более взрослые поколения лучше знают язык. Впрочем проблем с русским языком в этой стране нету и почти все экскурсии и гиды, которые вы будете брать, говорят на русском языке.</p>

        <h2 id="a-8">Дороги</h2>
        <p>Дороги Грузии чем-то очень похожи на дороги Азербайджана с тем лишь отличием, что зелени значительно больше. Тут также встречаются как горные, так и равнинные дороги. В сторону России много гор и дорога получается более горной. В направлении Батуми и Кутаиси если и есть какие-то горы, то дороги через горы сделаны через небольшие туннели, так что там ехать было вполне комфортно. В основном все дороги однополосные в каждом направлении. Однако уже даже сейчас активно строится не мало двухполосных дорог. Часть из которых уже активно функционирует в районе Кутаиси. Ограничения скорость на таких дорогах установлена до 110 км/ч. В остальных же случаях это 90 км/ч. Плюс также есть много населенных пунктов, где скорость еще меньше. В населенных пунктах нередко можно встретить свободно пасущихся домашних животных от коней и коров до свиней, каждый из которых не против выйти прямо на проезжую часть. В какой бы местности вы не находились за городом или в населенном пункте, ям на дорогах практически нету, так что ездить достаточно комфортно.</p>

        <h2 id="a-9">Температура воздуха</h2>
        <p>Мы были в Грузии во второй неделе апреля. На улице температура была вполне прогулочная. И хоть нам в некоторые дни не очень повезло, шел дождь и мы были вынуждены купить зонт, в целом погода очень приемлема для прогулок. Чего нельзя сказать о квартирах и отелях. Скорее всего мы попали в момент, когда отопление уже отключили. Холодно было абсолютно во всех трех местах, где мы ночевали.</p>

        <h2 id="a-10">Население</h2>
        <p>Население вполне вежливое и культурное. Хотя каждый второй был хвастуном и не против приувеличить рассказываемую им историю. Также же можно встретить и попрошаек, хотя а в какой стране их нету? В целом же посмотрев большую часть страны, можно сделать заключение, что здесь почти нет классовой разницы у населения. Даже автомобили у всех вполне хорошие и как правило иномарки. Самая распространенная машина у населения, которая относительно дешевая, это Тойота Приус. Именно на такой мы и ездили.</p>

        <h2 id="a-11">Кутаиси</h2>
        <p>Второй город после Тбилиси, в котором мы останавливались. В самом городе не так много чего можно посмотреть, но уже в районе 40-50 км от него есть вполне интересные достопримечательности. В городе без проблем можно найти хорошее жилья для остановки. А еще одним плюсом города является то, что здесь без проблем можно найти парковки в отличие от Тбилиси и тем более Батуми.</p>

        <h2 id="a-12">Батуми</h2>
        <p>Город, который оставил двоякое впечатление, хотя скорее негативное. В городе хорошая набережная для прогулок. Есть неплохие площади, где можно посидеть. Есть вполне хорошие заведения, где можно плотно и недорого поесть. Но на этом пожалуй плюсы и заканчиваются. Сам по себе город небольшой. По сути три крупных параллельных улицы, которые по меркам Беларуси даже трудно назвать большими. Но на этих дорогах большое количество машин. Ездят они вполне привычно, но есть огромнейшие проблемы с парковками. Много машин стоит просто на тротуарах. К слову о парковке, еле найдя далеко от отеля парковочное место, мы потом еще искали круглосуточно работающий банк (так как приехали поздно вечером в город), чтобы оплатить парковку в городе. Даже для бесплатных парковок надо оплачивать места, вот такая странная логика, но она кстати работает не только в Батуми, но и других городах. Оплачивать парковки в каждом городе надо отдельно. Так как в городе много машин, то нередко можно встретить мопеды и скутеры, которые передвигаются прямо по тротуару. Кстати кое-где в городе есть велодорожки, правда по ним ходят люди и ехать на велике там крайне не удобно. Так же очень сложно перейти дорогу даже на пешеходном переходе, так как никто не хочет пропускать и останавливаться. Впрочем это характерно для всей страны, а не только Батуми. Ну, и в копилку негативных моментов Батуми стоит приплюсовать большую стройку на набережной в районе Орби Сити, а также качество отелей, где мы жили, о которых я уже писал выше.</p>

        <h2 id="a-13">Достопримечательности</h2>
        <p>Мы пробыли в Грузии ровно неделю. Первые несколько дней мы были в Тбилиси. При очень большом желании основные достопримечательности Тбилиси можно посмотреть даже за один день, но все же лучше на это спланировать два дня.</p>
        <img src="/images/blog/2024/trip-to-georgia/IMG_8609.jpg" alt="Горы Грузии" loading="lazy">
        <p>Далее мы взяли тур и поехали в горы на север почти до самой границы с Россией. Это были красивые места, так что самостоятельно на машине или же и использованием тура и гида рекомендуют посетить север Грузии.</p>
        <p>Далее мы выдвинулись в сторону Кутаиси и Батуми и оставшиеся свободно 3 дня мы осматривали эти два города, а также их окрестности, ну и разумеется достопримечательности, которые были у нас на пути. Отдельно хочется отметить и посоветовать пещеру и каньон возле Батуми.</p>
        <img src="/images/blog/2024/trip-to-georgia/IMG_1701.jpg" alt="Природа Грузии" loading="lazy">


        <h2 id="a-14">Цены</h2>
        <p>Достаточно сложно судить о ценах Грузии, так как для одних это может показаться дорого, для других дешево, поэтому я буду сравнивать с ценами Минска и Беларуси. Здесь дороже бензин. Продукты питания в магазине слегка дороже наших. Однако в заведениях питания подают достаточно большие порции блюд, так что можно наесться по вполне приемлемым ценам. Стоимость отелей и квартир вы можете видеть на букинге, так что нет необходимости дублировать сюда. В завершение отмечу, что у них достаточно дешевый каршеринг и можно смело брать авто на прокат, особенно если учитывать, что вождение здесь не самое напряженное.</p>

        <br>
        <p><i>Больше реальных фотографий и видео Грузии можно посмотреть в моем instagram-аккаунте: <a rel="noopener" href="https://www.instagram.com/shitik.sasha" target="_blank">shitik.sasha</a></i></p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

