<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <span class="h2">Содержание</span>
        <ul class="post-nav">
            <li><a href="#a-1">Информация для справки</a></li>
            <li><a href="#a-2">Баку</a></li>
            <li><a href="#a-3">Другие города</a></li>
            <li><a href="#a-4">Вождение</a></li>
            <li><a href="#a-5">Полиция</a></li>
            <li><a href="#a-6">Отели</a></li>
            <li><a href="#a-7">Ландшафт и местность</a></li>
            <li><a href="#a-8">Русский язык</a></li>
            <li><a href="#a-9">Дороги</a></li>
            <li><a href="#a-10">Температура воздуха</a></li>
            <li><a href="#a-11">Население</a></li>
            <li><a href="#a-12">Мингечевир</a></li>
            <li><a href="#a-13">Достопримечательности</a></li>
            <li><a href="#a-14">Подземки</a></li>
            <li><a href="#a-15">Цены</a></li>
        </ul>

        <p>Не так давно у нас была активная поездка в Азербайджан. Мы на несколько дней остановились в Баку, после чего взяли напрокат машину и поехали по всей стране. Что из этого получилось, и какие были впечатления, постараюсь рассказать ниже.</p>

        <h2 id="a-1">Информация для справки</h2>
        <p>Прежде, чем начинать, слегка остановимся на справочной информации о Баку и Азербайджане в целом.</p>

        <p>Площадь Азербайджана - 86 600 км²<br>
            Площадь Баку -  2 140 км²<br>
            <br>
            Население Азербайджана (на 2022 год) - 10,14 миллиона человек<br>
        Население Баку (на 2016 год) -  2,236 миллиона человек<br>

            <br>
        Крупные города (население тыс. чел.):<br>
        Баку - 2225,8<br>
        Гянджа - 330,1<br>
        Сумгаит - 300,3<br>
        Мингечевир - 102,4<br>
        Хырдалан - 97,2<br>
        Ширван - 79,1<br>
        Нахчыван (Нахичевань) - 78,1<br>
            Шеки - 64,8</p>


        <h2 id="a-2">Баку</h2>
        <p>Баку, как впрочем и весь Азербайджан, оказался достаточно гостеприимным. Прямо с аэропорта нас встретил хозяин квартиры. Во многих странах, где люди сдающие квартиры полноценно занимаются туристическим бизнесом, нередко предлагают свои услуги по поездке в аэропорт. Нас не просто встретили, но и провели небольшую экскурсию по ночному городу.</p>
        <p>По заявленной площади Баку оказался в 10 раз больше Минска. Скорее всего туда был включен национальный аэропорт и возможно другие приграничные терии, но как бы то ни было, город оказался действительно большой. А еще очень чистый, но достаточно шумный.</p>
        <p>В целом город произвел хорошее и приятное впечатление.</p>
        <img src="/images/blog/2024/trip-to-azerbaijan/IMG_8070.jpg" alt="Баку" loading="lazy">

        <h2 id="a-3">Другие города</h2>
        <p>За время пребывания в стране мы успели посетить не мало городов. Где-то мы были проездом, куда-то полноценно заезжали. А где-то даже остановились переночевать.</p>

        <h2 id="a-4">Вождение</h2>
        <p>Мы брали авто на 5 дней примерно на третий день по прибытию в Баку. Но уже с первого дня стало понятно, что вождение по Баку и стране в целом будет серьезным испытанием для меня. Еще никогда в жизни я не встречал такого странного вождения. В столице проживает более двух миллионов человек, то есть машин было не просто много, а очень много. Большие пробки случались даже днем. Но большое количество машин это ничто, по сравнению с манерой вождения местных жителей. В большинстве случаем они не включают повороты. Там является полной нормой выехать на перекресток в самый последний момент зеленой фазы светофора и просто блокировать перекресток на все последующие фазы светофора. Получается ситуация когда одно направление всегда стоит, а второе всегда блокирует перекресток, ситуация разрешается только когда приезжают полицейские и явно перекрывают движение тем, кто не хочет разблокировать проезд. Еще одна сложность вождения в том, то там совсем не ездят по полосам. Вполне в пределах нормы у них принято заезжать частично на соседнюю полосу на 10-20 процентов корпуса своей машины, так что всегда надо быть начеку, чтобы если какая-то машина и заехала на твою полосу держаться в допустимой норме от столкновения. В принципе в Баку принято заполнять любое дорожное пространство на дороге, то есть если широкая полоса и туда поместится две узкие легковые машины, значит там действительно будут ехать две машины. Ситуация становится еще опаснее, когда внезапно дорога с определенном количество полос переходит в дорогу с меньшим количеством полос, например четыри полосы в три. Тогда просто начинается хаос, так как толком нет никакой разметки и все едут как ходят еще на протяжении метров 200 от места соединения. И конечно же в таком движении не обошлось без подрезания машин. Так, за время вождения по Баку из наиболее примечательных машин, которые нас подрезали былы полицейская машина и камаз, в свою очередь нам также пришлось резко вклиниться в полосу перед тойота ленд крузер. Стоит ли говорить, что на пешеходных переходах не пропускают людей? Думаю нет, и там не просто нужно смотреть в оба, а еще и помолиться перед переходом дороги. А еще там невероятно сильно и много сигналят. Даже впустую, просто машина стоящая в 10 ряду светофора начнет сигналить уже на 2ой секунде если первые машины не поедут сразу же на зеленом.</p>

        <p>В других городах машин значительно меньше и вождение как правило легче. Хотя это далеко не везде. Так, в одном из крупнейших городов Азербайджана - Мингечевире, где существует всего 2 большие центральные улицы, не существуют пешеходных светофоров. Фактически там даже нет пешеходных переходов через дорогу, то есть их крайне мало. Поэтому, люди переходят дорогу абсолютно в самых разных местах. Со стороны даже может показаться, что у них нет инстинкта самосохранения, но за время нахождения в городе, видя как десятки людей переходят дорогу в неположенном месте, ни с кем ничего не случилось.</p>

        <p>Также в столице и в стране в целом очень много дорожных камер. Они фиксируют нарушения по скорости и нарушения по пересечению сплошных линий. Последнее кстати мы единожды нарушили за что и получили штраф, который пришел на нашу машину и мы оплачивали в момент сдачи авто.</p>

        <p>Кстати еще там нет понятия 95 бензина и принято называть его премиум.</p>

        <p>А еще не думайте что вы найдете на заправках еду и возможность перекусить или купить кофе. Даже на крупных и цивильных заправках, где висит надпись “Кафе” это место скорее всего будет представлять из себя мини-столовую для обеда сотрудников заправочной станции, которых порой обслуживает не мало.</p>

        <p>Также напоследок стоит отметить, что в Баку почти все парковки платные. Для оплаты нужно скачать приложение AzParking которым достаточно легко пользоваться. А в качестве приложения для навигации в стране принято пользоваться Waze.</p>


        <h2 id="a-5">Полиция</h2>
        <p>Имея такой сумасшедший стиль вождения и большое количество машин полицейские никогда не остаются без работы. Они практически 24/7 в большом количестве стоят на дороге и помогают в дорожном движении. В самом городе мы были первый и последний день владения машиной и именно в эти дни полицейские нас не останавливали. Зато останавливали во второй, третий и четвертый дни вождения по одному разу в день, когда мы были за пределами столицы. Проблем с остановкой не были. Полицейские были достаточно вежливые и после проверки документов никаких проблем не было.</p>


        <h2 id="a-6">Отели</h2>
        <p>В Баку огромный выбор отелей и квартир, где можно остановиться. Чего не скажешь о других городах, например Гянджа или Менгечивир. На букинге не так много вариантов для бронирования. Хотя по мере проезда того или иного города можно было встретить отели, которых скорее всего не было на букинге, поэтому сложно сказать, хорошие они или не очень, и можно ли вообще в них останавливаться туристам.</p>

        <p>Помимо квартиры Баку у нас был мотель в Мингечевире. На удивление он оказался вполне хорошим мотелем. Он располагался прямо на заправке, но это не было его минусом, а скорее плюсом. Комнаты внутри также были вполне ухоженными и аккуратными.</p>


        <h2 id="a-7">Ландшафт и местность</h2>
        <p>Азербайджан - это страна, сотечатающаяя в себе как горный рельеф (преимущественно на севере страны), так и равнинные рельефы (в основном в центре). При этом равнинной местности, впрочем как и горной, характерна легкая засушливость и малое количество зелени.</p>

        <p>В стране по всей видимости очень много полезных ископаемых в виде желтого камня или песка, из которых сделаны практически все частные дома в стране, которые оформлены в виде большого желтого кирпича.</p>

        <h2 id="a-8">Русский язык</h2>
        <p>Так как это постсоветская страна, то больших проблем с русским языком не было. Как и во всех постсоветских странах, молодежь чуть меньше знает русский язык, но взрослое население вполне общается на нем. Так что почти в любом заведении от магазина до заправки почти всегда можно встретить сотрудника, который бы понимал вас на русском. Английский язык, если судить в целом по стране, знают сильно меньше, чем русский, так что в качестве языка общения лучше использовать русский, хотя в Баку конечно же можно смело и английский.</p>


        <h2 id="a-9">Дороги</h2>
        <p>С первого дня пребывания в стране нас заверили в том, что дороги в Азербайджане очень хорошие. Но получилось так, что в первый же день аренды авто мы очень сильно загрязнили и запылили машину. Это было из-за горных ремонтных дорог. Около 20-30 км в направлении города Шеки мы ехали очень медленно по пыльной дороге. В остальном же дороги и правда хорошие. Машин между городами мало. Дороги часто двухполосные в каждом направлении. Ямок на таких дорогах как правило нет и движение на них разрешено до 110 км/ч.</p>


        <h2 id="a-10">Температура воздуха</h2>
        <p>Наша поездка была в самом начале апреля, так что мы застали относительно теплую погоду. Впрочем морской ветер давал о себе знать, и теплота всегда сопровождалась ветром.</p>


        <h2 id="a-11">Население</h2>
        <p>По выезду из Баку достаточно чувствуется смена обстановки. Во-первых, кристально чистый город сменяется окраинами, где лежит мусор. И мусора лежит не мало. В основном вдоль автомобильных дорог в ямах и оврагах. Во-вторых, дорогие машины сменяются на жигули. Причем за пределами Баку старый советский жигули это самый распространенный автомобильный. Не смотря на то, что машинки хоть и старые, они находятся во вполне хорошем состоянии и мало на каких есть ржавчина. Скорее всего это связано с тем, что там не такие холодные и снежные зимы, и как итог не нужно на дорогу насыпать кучу соли зимой. Из этих пунктов напрашивается вполне очевидный вывод, что жизнь в Баку и за пределами Баку похожа на жизнь двух разных миров: очень уж сильно чувствуется разница в классе между жителями, чего например не скажешь о Беларуси.</p>


        <h2 id="a-12">Мингечевир</h2>
        <p>Так как помимо Баку в этом городе мы останавливались на 3 ночи и достаточно хорошо изучили город и его окрестности, то могу немного описать этот город. В разделе вождение выше я уже писал, что там почти нет пешеходных переходов и светофоров для пешеходов, однако в этом городе хватает и других особенностей, причем вполне приятных. Во-первых, по сравнению с другими населенными пунктами (не считая Баку) здесь много кафешек и даже есть рестораны. Если на окраине города в кафе сидят мужчины и играют в нарды, то в центре больше молодежи. Также в центре есть хорошая красивая набережная, которая даже ночью выглядит симпатично, хотя и темновато. А еще на протяжении всего проспекта Гейдара Алиева (а это только по одной стороне города минимум 5 км) есть вполне приятная аллея для прогулок. Кстати, в Азербайджане очень много объектов носит имя Гейдара Алиева, так что имя прошлого президента вы будете встречать достаточно часто. Также в окрестных Мингечевир, как и многих других населенных пунктов, пожалуй за исключением Баку, можно встретить много портретов военных. Как правило они расположены вдоль дорог.</p>


        <h2 id="a-13">Достопримечательности</h2>
        <p>Пожалуй, не стоит говорить, что в Баку очень много достопримечательностей. На то, что бы их всех обойти или объехать в нормальном темпе потребуется 2-3 дня. Мы посмотрели многое от набережной и старого города, которые расположены в центре города, до Розового озера и Круглого замка, которые расположены далеко не в центре. В первую очередь я бы рекомендовал осмотреть достопримечательности центра.</p>

        <p>Далее мы отправились на север, чтобы посмотреть Цветные горы и гору Бешбармак. Это тоже вполне хорошие кандидаты в достопримечательности, которые следует, посмотреть если будет такая возможность.</p>
        <img src="/images/blog/2024/trip-to-azerbaijan/IMG_8166.jpeg" alt="Цветные горы" loading="lazy">
        <p>По дороге на запад, если отклониться севернее, есть замечательный город Шеки с очень приятными достопримечательностями. Главные улицы города вымощены брусчаткой, здания в хорошем состоянии и оригинальном стиле, город находится на холме, так что узкие улочки красиво петляют. Город определенно туристический, поэтому советую его посетить.</p>

        <p>Как я уже писал выше, местность и рельеф преимущественно засушливый, но если за время прогулки соскучились по типично российской деревушке, то можете заехать в Ивановку. По стилю она максимально похожа на привычные нам деревушки. К тому же вокруг нее много зеленых равнинных полей.</p>

        <p>Также обязательно советую посетить горное озеро Гёйгёль.</p>
        <img src="/images/blog/2024/trip-to-azerbaijan/IMG_8394.jpg" alt="озеро Гёйгёль" loading="lazy">

        <p>А вот заявленная достопримечательность “город санаторий - Нафталан” скорее не оправдал свои ожидания и оказался не самым лучшим, красивым и живописным местом. Особенно в окрестностях которого было немало мусора.</p>


        <h2 id="a-14">Подземки</h2>
        <p>Отдельно нельзя не упомянуть про подземные переходы Баку, как отдельный вид искусства. Еще ни в одной стране мне не доводилось встречать уличные подземные переходы с эскалаторами, картинами и скульптурами внутри.</p>


        <h2 id="a-15">Цены</h2>
        <p>В концовке статьи осталось описать про цены в Азербайджане. Конечно, все достаточно относительно, и нельзя просто писать что цены высокие или низкие. Я попробую сравнивать с ценами Минска и Беларуси. Там однозначно дорогое топливо, так что если будете брать машину на прокат, лучше брать экономную в потреблении. Кстати выбор машин там хороший, и мы ездили на совершенно новой машине из салона. Баку сам по себе также не самый дешевый город и все скорее раза в 1.5 - 2 дороже, чем в Минске. Пожалуй, вторым по стоимости городом после Баку является город Шеки, который можно назвать вполне туристическим, и цены там хоть ниже, чем в Баку, но вполне высокие для небольшого города. В остальном же, если не брать столицу и Шеки, то в остальных населенных пунктах, где мы что-то покупали,  а это был преимущественно Мингечевир, цены были невысокие и даже ниже Минских. Более того, в одном из ресторанов Мингечевира еда показалась нам очень дешевой и при этом вкусной, так что мы туда приходили несколько раз.

        <br>
        <p><i>Больше реальных фотографий и видео Азербайджана можно посмотреть в моем instagram-аккаунте: <a rel="noopener" href="https://www.instagram.com/shitik.sasha" target="_blank">shitik.sasha</a></i></p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

